<!DOCTYPE html>
<html lang="en">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="MM Servicing Inc. offers fast, easy access to business financing, up to $50,000,000. Learn how our line of credit and term loan options can unlock growth for your business.">

    <link rel="shortcut icon" type="image/x-icon" href="assets/images/png/favicon.png" />
    
    
    <script src="//code.jivosite.com/widget/yWQiCankf1" async></script>



    <!-- Libs CSS -->

    <link rel="stylesheet" href="assets/libs/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="assets/libs/tiny-slider/dist/tiny-slider.css">
    <link rel="stylesheet" href="assets/libs/nouislider/dist/nouislider.min.css">
    <link rel="stylesheet" href="assets/fonts/flat-font-icons/css/flaticon.css">
    <link rel="stylesheet" href="assets/fonts/fontello-icons/fontello.css">
    <link rel="stylesheet" href="assets/libs/magnific-popup/dist/magnific-popup.css">
    <link rel="stylesheet" href="assets/libs/jquery-ui/dist/themes/base/jquery-ui.min.css">
    <link rel="stylesheet" href="assets/libs/magnific-popup/dist/magnific-popup.css">
    <link rel="stylesheet" href="user/sweetalert2/sweetalert2.min.css">
    <!-- Theme CSS -->

    <link rel="stylesheet" href="assets/css/theme.min.css">
    <style>
        @font-face {
    font-family: Roobert;
    src: url(assets/fonts/Roobert-Light.lite.woff2) format("woff2"), url(assets/fonts/Roobert-Light.lite.woff) format("woff");
    font-weight: 300;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: Roobert;
    src: url(assets/fonts/Roobert-Regular.lite.woff2) format("woff2"), url(assets/fonts/Roobert-Regular.lite.woff) format("woff");
    font-weight: 400;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: Roobert;
    src: url(assets/fonts/Roobert-Medium.lite.woff2) format("woff2"), url(assets/fonts/Roobert-Medium.lite.woff) format("woff");
    font-weight: 500;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: Roobert;
    src: url(assets/fonts/Roobert-SemiBold.lite.woff2) format("woff2"), url(assets/fonts/Roobert-SemiBold.lite.woff) format("woff");
    font-weight: 600;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: Roobert;
    src: url(assets/fonts/Roobert-Bold.lite.woff2) format("woff2"), url(assets/fonts/Roobert-Bold.lite.woff) format("woff");
    font-weight: 700;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: Roobert;
    src: url(assets/fonts/Roobert-Heavy.lite.woff2) format("woff2"), url(assets/fonts/Roobert-Heavy.lite.woff) format("woff");
    font-weight: 900;
    font-style: normal;
    font-display: swap
}
.nav-link{
    font-family: 'Roobert', 'Inter', sans-serif;
    font-size: 18px!important;
}
    </style>

    <title>MM Servicing Inc. | Working Capital Loans for Businesses</title>
</head>
<body>
    
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg py-3 navbar-default p-3">
        <div class="container px-0">
            <a class="navbar-brand" href="index-2.html"><img src="images/logo.png"
                alt="" class="img-fluid" style="width: 140px;" /></a>
            <!-- Button -->
            <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-default"
                aria-controls="navbar-default" aria-expanded="false" aria-label="Toggle navigation">
                <span class="icon-bar top-bar mt-0"></span>
                <span class="icon-bar middle-bar"></span>
                <span class="icon-bar bottom-bar"></span>
            </button>
            <!-- Collapse -->
            <div class="collapse navbar-collapse" id="navbar-default">
                <ul class="navbar-nav ms-auto">
                    
                    <li class="nav-item">
                        <a class="nav-link" href="pages/insights.html">
                            Insights
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="pages/partners.html">
                            Partners
                        </a>
                    </li>
                    
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarBlog" role="button" data-bs-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                            Resources
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarBlog">
                            <a class="dropdown-item" href="pages/contact-us.html">Guides</a>
                            <a class="dropdown-item" href="pages/contact-us.html">Blog</a>
                            <a class="dropdown-item" href="pages/contact-us.html">Podcast</a>
                            <a class="dropdown-item" href="pages/resources.html">Resources</a>
                            <a class="dropdown-item" href="pages/marketplace.html">Partner marketplace</a>
                        </div>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="pages/about.html" id="navbarBlog" role="button" data-bs-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                            Company
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarBlog">
                            <a class="dropdown-item" href="pages/about.html">About Us</a>
                            <a class="dropdown-item" href="pages/press.html">Press</a>
                            <a class="dropdown-item" href="pages/contact-us.html">Contact</a>
                            <a class="dropdown-item" href="pages/careers.html">Careers</a>
                            <a class="dropdown-item" href="pages/contact-us.html">Help</a>
                        </div>
                    </li>

                </ul>
                <div class="ms-lg-3 mt-3 mt-lg-0">
                    <a href="pages/application.html" class="btn btn-dark btn-sm">Apply</a>
                    <a href="pages/lterms.html" class="btn btn-outline-dark  btn-sm">Terms</a>
                </div>
            </div>
        </div>
    </nav>    <main>
        <section>
            <div class="position-relative">
                <ul class="controls " id="sliderFirstControls">
                    <li class="prev">
                        <i class="fas fa-angle-left"></i>
                    </li>
                    <li class="next">
                        <i class="fas fa-angle-right"></i>
                    </li>
                </ul>
                <div class="sliderFirst">
                    <div class="item">
                        <div class="py-22"
                            style="background: url(assets/images/slider/sa_slide_1.jpg)no-repeat; background-size: cover;">
                            <div class="container">
                                <div class="row">
                                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                                        <div>
                                            <!-- slider-captions -->
                                            <h1 class="display-3 text-white fw-bold">The key to business growth with MM Servicing Inc.                                            </h1>
                                            <p class=" d-xl-block d-lg-block d-sm-block text-white lead">The low
                                                rate
                                                you need for the need you want!
                                            
                                            </p>
                                            <a href="pages/register.html" class="btn btn-primary">Get started
                                                today</a>
                                        </div>
                                        <!-- /.slider-captions -->
                                    </div>
                                </div>
                            </div>
                        </div>


                    </div>
                    <div class="item">
                        <div class="py-22"
                            style="background: url(assets/images/slider/bgsleis.jpg)no-repeat; background-size: cover;">
                            <div class="container">
                                <div class="row">
                                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                                        <div>
                                            <!-- slider-captions -->
                                            <h1 class="display-3 text-white fw-bold">Financing to grow your business
                                            </h1>
                                            <p class=" d-xl-block d-lg-block d-sm-block text-white lead"> Fast and flexible credit up to $50,000,000. Invest in growth, manage your cash flow, and meet the moment.</p>
                                            <a href="pages/application.html" class="btn btn-primary ">Apply for Credit</a>
                                        </div>
                                        <!-- /.slider-captions -->
                                    </div>
                                </div>
                            </div>
                        </div>


                    </div>
                    <div class="item">
                        <div class="py-22"
                            style="background: url(assets/images/slider/homepage-background.jpg)no-repeat; background-size: cover;">
                            <div class="container">
                                <div class="row">
                                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                                        <div>
                                            <!-- slider-captions -->
                                            <h1 class="display-3 text-white fw-bold">Education Loan Rate Low Of
                                                Interest.
                                            </h1>
                                            <p class="d-xl-block d-lg-block d-sm-block text-white lead">
                                                Education
                                                Loan From MM Servicing Inc. At An Attractive Rate Of Interest. Apply Now!</p>
                                            <a href="pages/application.html" class="btn btn-secondary ">Apply Now</a>
                                        </div>
                                        <!-- /.slider-captions -->
                                    </div>
                                </div>
                            </div>
                        </div>


                    </div>

                </div>
            </div>
        </section>

        <section class="py-8 bg-white" style="">
          <div class="container">
            <div class="row d-flex align-items-center ">
              <div class="col-lg-5 col-md-12 col-12">
                <div>
                  <h1 class="display-4 fw-bold mb-3"> Get up to $50,000,000 in just a few clicks</h1>
                  <p class="mb-3">With the ability to choose a loan amount of up to $50,000,000, MM Servicing Inc. offers fixed rates and a monthly repayment plan to fit within your budget. We understand the importance of getting the money you need, so we work to have funds disbursed to you quickly upon loan approval.</p>
                  
                  <a href="pages/application.html" class="btn btn-primary mb-3">Apply for Credit</a>
                  
                </div>
              </div>
              <div class="col-lg-7 col-md-12 col-12">
                <div class=" d-md-block d-lg-block">
                  <img src="images/SL-homepage-image-hero_optimized.webp" alt="images"style="max-width: 100%; border-radius: 10px;" class="w-100">
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="py-8 bg-white" style="background-color: #b5dff0!important">
          <div class="container">
            <div class="row d-flex align-items-center ">
              <div class="col-lg-4 col-md-4 col-6" style="margin-bottom: 20px;">
                <div>
                  <center>
                    <div style="background-color: #f8beaa; padding: 20px 20px; width: 104px; height: 104px; border-radius: 10px" class="mb-3">
                      <img src="images/rocket-icon.svg" alt="images" style="width: 64px; border-radius: 10px;" >
                    </div>
                    <h3 class="mb-3">Quick application</h3>
                    <p class="mb-0" style="color: #000;">Applying is quick and easy, and you can get a credit decision in as little as 3 minutes.</p>
                  </center>
                </div>
              </div>

              <div class="col-lg-4 col-md-4 col-6" style="margin-bottom: 20px;">
                <div>
                  <center>
                    <div style="background-color: #624bff; padding: 20px 20px; width: 104px; height: 104px; border-radius: 10px" class="mb-3">
                      <img src="images/loc-icon-2.svg" alt="images" style="width: 64px; border-radius: 10px;" >
                    </div>
                    <h3 class="mb-3">Fast access to funds</h3>
                    <p class="mb-0" style="color: #000;">Funds can be available as soon as the next business day if approved.</p>
                  </center>
                </div>
              </div>

              <div class="col-lg-4 col-md-4 col-12" style="margin-bottom: 20px;">
                <div>
                  <center>
                    <div style="background-color: #fed462; padding: 20px 20px; width: 104px; height: 104px; border-radius: 10px" class="mb-3">
                      <img src="images/payroll-icon.svg" alt="images" style="width: 64px; border-radius: 10px;" >
                    </div>
                    <h3 class="mb-3">Flexible repayment terms</h3>
                    <p class="mb-0" style="color: #000;">Choose your repayment plan each time you draw funds—with no prepayment penalty.</p>
                  </center>
                </div>
              </div>
            </div>
          </div>
        </section>
        
          

        <section class="bg-dark">
          <div class="container">
        
            <div class="row g-0">
              <div class="col-lg-2 col-md-4 col-6  border-start-lg border-end-lg border-lg-white-20 ">
                <div>
                  <div class="py-5 text-center">
                    <h1 class="text-white"><span class="fa fa-check-circle"></span></h1>
                    <p class="text-white-50 fs-5 mb-0">Completely Online</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-2 col-md-4 col-6 border-end-lg border-lg-white-20 ">
                <div>
                  <div class="py-5 text-center">
                    <h1 class="text-white"><span class="fa fa-check-circle"></span></h1>
                    <p class="text-white-50 fs-5 mb-0">Fast Approval</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-2 col-md-4 col-6 border-end-lg border-lg-white-20">
                <div>
                  <div class="py-5 text-center">
                    <h1 class="text-white"><span class="fa fa-clock"></span></h1>
                    <p class="text-white-50 fs-5 mb-0">Transparent</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-2 col-md-4 col-6 border-end-lg border-lg-white-20">
                <div>
                  <div class="py-5 text-center">
                    <h1 class="text-white">0.0</h1>
                    <p class="text-white-50 fs-5 mb-0">No Hidden Fees</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-2 col-md-4 col-6 border-end-lg border-lg-white-20">
                <div>
                  <div class="py-5 text-center">
                    <h1 class="text-white">150+</h1>
                    <p class="text-white-50 fs-5 mb-0">Local Branchess</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-2 col-md-4 col-6 border-end-lg border-lg-white-20">
                <div>
                  <div class="py-5 text-center">
                    <h1 class="text-white">387,000</h1>
                    <p class="text-white-50 fs-5 mb-0">loans made last year</p>
        
                  </div>
                </div>
              </div>
            </div>
        
          </div>
        </section>
        <section class="py-lg-14 py-10" style="">
          <div class="container">
            <div class="row">
              <div class="col-lg-12 col-md-12 col-12">
                <div class="mb-8 text-center">
                  <h1> How It Works?</h1>
                  <p class="mb-0">We support you every step of the journey because we want you <br>to grow – and succeed –
                    with MM Servicing Inc..</p>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-4 col-md-6 col-12">
                <div>
                  <h3 class="mb-4">Immediate Approvals (24 - 48 hours) </h3>
                  <div class="d-flex align-items-baseline mb-2 pr-4">
                    <i class="far fa-check-circle me-2 text-primary"></i>
                    <div>
                      <p class="mb-0">$5,000+ Mo Bank Revenue</p>
                    </div>
                  </div>
                  <div class="d-flex align-items-baseline mb-2 pr-4">
                    <i class="far fa-check-circle me-2 text-primary"></i>
                    <div>
                      <p class="mb-0">Business Checking Account </p>
                    </div>
                  </div>
                  <div class="d-flex align-items-baseline mb-2 pr-4">
                    <i class="far fa-check-circle me-2 text-primary"></i>
                    <div>
                      <p class="mb-0">6 Months In Business </p>
                    </div>
                  </div>
                  <div class="d-flex align-items-baseline mb-2 pr-4">
                    <i class="far fa-check-circle me-2 text-primary"></i>
                    <div>
                      <p class="mb-0">550+ Credit Score</p>
                    </div>
                  </div>
                  <div class="d-flex align-items-baseline mb-2 pr-4">
                    <i class="far fa-check-circle me-2 text-primary"></i>
                    <div>
                      <p class="mb-0">All Industries Included</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 col-12">
                <div>
                  <h3 class="mb-4">Simple Online Process</h3>
                  <div class="d-flex align-items-baseline mb-2 pr-4">
                    <i class="far fa-check-circle me-2 text-primary"></i>
                    <div>
                      <p class="mb-0">Confirm Loan Amount </p>
                    </div>
                  </div>
                  <div class="d-flex align-items-baseline mb-2 pr-4">
                    <i class="far fa-check-circle me-2 text-primary"></i>
                    <div>
                      <p class="mb-0">Review Repayment Schedule</p>
                    </div>
                  </div>
                  <div class="d-flex align-items-baseline mb-2 pr-4">
                    <i class="far fa-check-circle me-2 text-primary"></i>
                    <div>
                      <p class="mb-0">Fill out Online Form</p>
                    </div>
                  </div>
                  <div class="d-flex align-items-baseline mb-2 pr-4">
                    <i class="far fa-check-circle me-2 text-primary"></i>
                    <div>
                      <p class="mb-0">Verification of credentials</p>
                    </div>
                  </div>
                  <div class="d-flex align-items-baseline mb-2 pr-4">
                    <i class="far fa-check-circle me-2 text-primary"></i>
                    <div>
                      <p class="mb-0">Loan Approval</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 col-12">
                <div>
                  <h3 class="mb-4">Fair and Transparent</h3>
                  <div class="d-flex align-items-baseline mb-2 pr-4">
                    <i class="far fa-check-circle me-2 text-primary"></i>
                    <div>
                      <p class="mb-0">No Hard Credit Inquiries </p>
                    </div>
                  </div>
                  <div class="d-flex align-items-baseline mb-2 pr-4">
                    <i class="far fa-check-circle me-2 text-primary"></i>
                    <div>
                      <p class="mb-0">Transparent Terms
                      </p>
                    </div>
                  </div>
                  <div class="d-flex align-items-baseline mb-2 pr-4">
                    <i class="far fa-check-circle me-2 text-primary"></i>
                    <div>
                      <p class="mb-0">No Collateral Required</p>
                    </div>
                  </div>
                  <div class="d-flex align-items-baseline mb-2 pr-4">
                    <i class="far fa-check-circle me-2 text-primary"></i>
                    <div>
                      <p class="mb-0">Industry Leading Early Pay Discounts</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-12 col-md-12 col-12" style="margin-top: 20px">
                <div>
                  <h3 class="mb-3">When Your Bank Or The SBA Can't Help, We Can! </h3>
                  <p class="mb-4">Receive a decision within 1 day and capital up to $50,000,000.00 as soon as 3-7 business days. </p>
                  <h3 class="mb-3">Simple and fast. Small Business Focus. </h3>
                  <p class="mb-4">Specializing in small business, we work to get you money while you remain focused on your business. </p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="bg-dark">
          <!-- footer -->
          <div class="row">
            <div class="col-lg-6 col-md-6 p-12">
              <h1 class="text-white mb-3">Fast Approval</h1>
              <p class="text-white-50 lead mb-4">We provide fast personal loans from $200,000 to $50,000,000 that can be repaid with regular monthly payments. For fast loans with affordable payments, contact MM Servicing Inc.! You could be approved for a loan today! </p>
              <a href="pages/application.html" class="btn btn-white">Find out more</a>
            </div>
            <div class="col-lg-6 col-md-6">
              <img src="images/personal-loan-bullseye.webp" style="background:url()no-repeat; background-size: cover; max-width:100%">
            </div>
          </div>
        </section>

        <section class="py-lg-16 py-10" style="background-color: #b5dff0!important">
            <div class="container">
                <div class="row">
                    <div class="offset-xl-2 col-xl-8 offset-lg-2 col-lg-8 col-md-12 col-sm-12 col-12 ">
                        <div class="mb-8 text-center">
                            <!-- section title start-->
                            <h1 class="mb-1">Solutions for business owners like you</h1>
                            <p class="lead">We will match you with a loan program that meet your financial need.</p>
                        </div>
                        <!-- /.section title start-->
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
                        <div class="card mb-3 text-center">
                            <div>
                                <a href="pages/line-of-credit.html" class="imghover"><img
                                        src="assets/images/blog/blog-img.jpg"
                                        alt="MM Servicing Inc. "
                                        class="img-fluid rounded-top-md"></a>
                            </div>
                            <div class="card-body p-5">
                                <h3><a href="pages/line-of-credit.html" class="text-inherit">Line of credit</a></h3>
                                <p>Revolving business lines of credit from $200,000 - $50,000,000. Repay over 12 months - 20 years. Your available credit goes back up as you pay. No prepayment penalty.</p>
                                <a href="pages/line-of-credit.html"
                                    class="btn-link border-bottom border-primary border-2 fw-bold fs-5">Read more</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
                        <div class="card mb-3 text-center">
                            <div>
                                <a href="pages/contact-us.html" class="imghover"><img
                                        src="assets/images/blog/blog-img-1.jpg"
                                        alt="MM Servicing Inc. "
                                        class="img-fluid rounded-top-md"></a>
                            </div>
                            <div class="card-body p-5">
                                <h3><a href="pages/contact-us.html" class="text-inherit">Term loan</a></h3>
                                <p>Lump sum business loans up to $50,000,000. Repay over 24 or 52 weeks. No outrageous charges. No prepayment penalty. </p>
                                <!-- <p><small>*The MM Servicing Inc. Term Loan offering is currently in beta and is not available to all applicants.</small></p> -->
                                <a href="pages/contact-us.html"
                                    class="btn-link border-bottom border-primary border-2 fw-bold fs-5">Read more</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
                        <div class="card text-center">
                            <div>
                                <a href="pages/insights.html" class="imghover"><img
                                        src="assets/images/blog/blog-img-2.jpg"
                                        alt="MM Servicing Inc. "
                                        class="img-fluid rounded-top-md"></a>
                            </div>
                            <div class="card-body p-5">
                                <h3><a href="pages/insights.html" class="text-inherit">Insights</a></h3>
                                <p>See your total cash balance across accounts, all in one place. Get customized predictions and alerts about your cash flow.</p>
                                <a href="pages/insights.html"
                                    class="btn-link border-bottom border-primary border-2 fw-bold fs-5">Read more</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="bg-white py-lg-16 py-10 border-top">
            <div class="container">
                <div class="row">
                    <div class="offset-xl-2 col-xl-8  col-md-12 col-12">
                        <div class="mb-10 text-center ">
                            <!-- section title start-->
                            <h1 class="mb-0">Tools to start your financial journey</h1>
                            <!-- <p class="lead">We have a fast and easy application process.</p> -->
                        </div>
                        <!-- /.section title start-->
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-12">
                        <div class="card text-center mb-6">
                            <div
                                class="icon-shape icon-lg bg-light-success border border-success border-2 rounded-circle mx-auto mt-n4 text-success">
                                <span class="fs-3"><img src="images/mortgage-rate.svg" style="width: 35px"></span>
                            </div>
                            <div class="card-body p-6">

                                <h3 class="mb-2 text-success">Mortgage Rates</h3>
                                <p class="mb-0">Comparing to find your lowest rate could save you thousands.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-12">
                        <div class="card text-center mb-6">
                            <div
                                class="icon-shape icon-lg bg-light-success border border-success border-2 rounded-circle mx-auto mt-n4 text-success">
                                <span class="fs-3"><img src="images/rating-review.svg" style="width: 35px"></span>
                            </div>
                            <div class="card-body p-6">

                                <h3 class="mb-2 text-success">Ratings & Reviews</h3>
                                <p class="mb-0">Read real reviews about the lenders on our network.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-12">
                        <div class="card text-center mb-6">
                            <div
                                class="icon-shape icon-lg bg-light-success border border-success border-2 rounded-circle mx-auto mt-n4 text-success">
                                <span class="fs-3"><img src="images/payment-calculator.svg" style="width: 35px"></span>
                            </div>
                            <div class="card-body p-6">

                                <h3 class="mb-2 text-success">Payment Calculator</h3>
                                <p class="mb-0">Figure out your estimated payments the easy way.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-12">
                        <div class="card text-center mb-6">
                            <div
                                class="icon-shape icon-lg bg-light-success border border-success border-2 rounded-circle mx-auto mt-n4 text-success">
                                <span class="fs-3"><img src="images/credit-score.svg" style="width: 35px"></span>
                            </div>
                            <div class="card-body p-6">

                                <h3 class="mb-2 text-success">Credit Score</h3>
                                <p class="mb-0">Get actionable insights to help you boost your score.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="offset-xl-2 col-xl-8  col-md-12 col-12 text-center">
                        <a href="pages/application.html" class="btn btn-success">Apply Now Online</a>
                    </div>
                </div>
            </div>
        </section>

        <section class="py-12" style="background: linear-gradient(rgba(20, 30, 40, 0.9), rgba(20, 30, 40, 0.9)),
    rgba(16, 75, 149, 0.9) url(assets/images/background/cta-img.jpg) no-repeat center;">
            <div class="container">
                <div class="row">
                    <div class="offset-xl-2 col-xl-8 offset-lg-2 col-lg-8 offset-md-2 col-md-8 col-sm-12 col-12 ">
                        <div class="mb-10 text-center text-white">
                            <!-- section title start-->
                            <h1 class="text-white">Why people choose us</h1>
                            <p class="lead text-white-50">We understand how to effectively guide you through the home
                                loan
                                or refinance process and avoid potential problems along the way. </p>
                        </div>
                        <!-- /.section title start-->
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-12">
                        <div class="mb-3 mb-lg-0 text-white text-center">
                            <div class="mb-4"><img src="images/cash-back.svg" style="width: 100px; height: 100px" ></div>
                            <h3 class="text-white mb-2">Get money right when you need it</h3>
                            <p class=" text-white-50">Quick decision. Money as fast as 1 hour after loan closing.</p>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-12">
                        <div class="mb-3 mb-lg-0 text-white text-center">
                            <div class="mb-4"><img src="images/high-fiver.svg" style="width: 100px; height: 100px" ></div>
                            <h3 class="text-white mb-2">We’re here for you</h3>
                            <p class=" text-white-50">Real people in branches, on the phone and ready to help online.</p>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-12">
                        <div class="mb-3 mb-lg-0 text-white text-center">
                            <div class="mb-4"><img src="images/budgeting.svg" style="width: 100px; height: 100px" ></div>
                            <h3 class="text-white mb-2">Loans that work for your budget</h3>
                            <p class="text-white-50">Fixed payments and clear, upfront terms.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="py-lg-16 py-10">
            <div class="container">
                <div class="row">
                    <div class="offset-xl-2 col-xl-8  col-md-12 col-12">
                        <div class="mb-8 text-center ">
                            <!-- section title start-->
                            <h1 class="mb-2">About Our Personal Loans</h1>
                            
                        </div>
                        <!-- /.section title start-->
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6 col-md-6">
                      <img src="images/what-is-a-personal-loan.jpg" style="max-width: 100%">
                    </div>
                    <div class="col-lg-6 col-md-6">
                      <div style="padding: 20px">
                        <h2 class="mb-2">What is a Personal Loan?</h2>
                        <p class="">A personal loan is an unsecured installment loan with a fixed interest rate that is repaid in equal monthly payments. You may be able to receive up to $45,000 by the next business day to take control of your financial goals - whether that's consolidating debt, making home improvements, or making a major purchase. </p>
                      </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                      <div style="padding: 20px">
                        <h2 class="mb-2">Benefits of MM Servicing Inc. Loans</h2>
                        <p class=""> Our MM Servicing Inc. Loans process is simple, convenient, and completely online to get you the money you need as quickly and efficiently as possible. A personal loan allows you to simplify your finances with a single, fixed monthly payment. There are no pre-payment penalties or hidden fees. </p>
                      </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                      <img src="images/benefits-of-loans.jpg" style="max-width: 100%">
                    </div>
                    
                    
                </div>
            </div>
        </section>

        <section class="bg-dark py-lg-16 py-10" style="background-color: #b5dff0!important">
          <div class="container">
            <div class="row">
              <div class="offset-xl-2 col-xl-8 col-md-12 col-12">
                <div class="mb-10 text-center">
                  <!-- section title start-->
                  <h1 class="text-black mb-2"  >Some of our Awesome Testimonials</h1>
                  <p class="text-black text-black-50" > See what our customers have to say about Borrow products, people and services.</p>
                </div>
                <!-- /.section title start-->
              </div>
            </div>
            <div class="row">
              <div class="col-md-4 col-12 mb-6 mb-lg-0  ">
                <div class="card border-0">
                  <div class="card-body p-5">
                    <p class="mb-0 fs-4 fst-italic fw-semi-bold text-dark"> “I loved the customer service you guys provided
                      me. That was very nice and patient with questions I had. I would really like definitely come back
                      here”</p>
                  </div>
        
                </div>
                <div class="d-flex align-items-center mt-4">
                  <div> <img src="assets/images/avatar/avatar-1.jpg" alt="MM Servicing Inc."
                      class="avatar avatar-md rounded-3">
                  </div>
                  <div class="ms-3 lh-1">
                    <h4 class="mb-0 text-white">Michel Hahn</h4>
                    <span class="fs-6 text-white-50 fw-bold">Personal Loan</span>
                  </div>
                </div>
              </div>
              <div class="col-md-4 col-12 mb-6 mb-lg-0  ">
                <div class="card border-0">
                  <div class="card-body p-5">
                    <p class="mb-0 fs-4 fst-italic fw-semi-bold text-dark"> “I had a good experience with MM Servicing Inc.. I am thankful to MM Servicing Inc. for the help you guys gave me. My loan was easy and fast. thank you
                      MM Servicing Inc.”</p>
                  </div>
        
                </div>
                <div class="d-flex align-items-center mt-4">
                  <div> <img src="assets/images/avatar/avatar-2.jpg" alt="MM Servicing Inc."
                      class="avatar avatar-md rounded-3">
                  </div>
                  <div class="ms-3 lh-1">
                    <h4 class="mb-0 text-white">Selena Shepard</h4>
                    <span class="fs-6 text-white-50 fw-bold">Education Loan</span>
                  </div>
                </div>
              </div>
              <div class="col-md-4 col-12 mb-6 mb-lg-0  ">
                <div class="card border-0">
                  <div class="card-body p-5">
                    <p class="mb-0 fs-4 fst-italic fw-semi-bold text-dark"> “We came out of their offices very happy with
                      their service. They treated us very kind. Definite will come back. The waiting time was very
                      appropriate.”</p>
                  </div>
        
                </div>
                <div class="d-flex align-items-center mt-4">
                  <div> <img src="assets/images/avatar/avatar-4.jpg" alt="MM Servicing Inc."
                      class="avatar avatar-md rounded-3">
                  </div>
                  <div class="ms-3 lh-1">
                    <h4 class="mb-0 text-white">Tad Leonard</h4>
                    <span class="fs-6 text-white-50 fw-bold">Car Loan</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

       
      
        <section class="py-lg-16 py-10">
            <div class="container">
                <div class="row">
                    <div class="offset-xl-3 col-xl-6 offset-md-2 col-md-8 offset-md-2 col-md-8 col-sm-12 col-12">
                        <div class="mb-8 text-center">
                            <!-- section title-->
                            <h1 class="mb-2" >Get In Touch With Us</h1>
                            <p class="lead">Our friendly Loan Experts are here to answer any questions you may have via email or phone.</p>
                        </div>
                        <!-- /.section title-->
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
                        <div class="card mb-3 mb-lg-0 text-center smooth-shadow-sm">
                            <div class="card-body p-9 ">
                                
                                <h4 class="mb-3 text-uppercase fw-semi-bold">Apply For Loan</h4>
                                <p class="mb-4">Looking to buy a car or home loan? then apply for loan now.</p>
                                <a href="pages/application.html" class="btn-link border-bottom border-primary border-2 fw-bold fs-5">Get
                                    Appointment</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
                        <div class="card mb-3 mb-lg-0 text-center smooth-shadow-sm">
                            <div class="card-body p-9">
                               
                                <h4 class="mb-3 text-uppercase fw-semi-bold"> Contact </h4>
                                
                                <p> <a href="mailto:support@mmservicinginc.com" class="fs-5">support@mmservicinginc.com</a></p>
                                <a href="pages/contact-us.html" class="btn-link border-bottom border-primary border-2 fw-bold fs-5">Contact
                                    us</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
                        <div class="card mb-3 mb-lg-0  text-center smooth-shadow-sm">
                            <div class="card-body p-9">
                                
                                <h4 class="mb-3 text-uppercase fw-semi-bold">Talk to Advisor</h4>
                                <p class="mb-4">Need to loan advise? Talk to our Loan advisors.</p>
                                <a href="pages/contact-us.html" class="btn-link border-bottom border-primary border-2 fw-bold fs-5">Meet
                                    The Advisor</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="py-12">
        <div class="container-fluid">
            <div class="row">
            <div class="col-xl-2 col-lg-2 col-md-4 col-6">
                <div class="card mb-4 mb-lg-0 d-block text-center shadow border-0">
                <div class="card-body">
                    <img src="images/logo-abc-hp.png"
                    alt="Logo" class="img-fluid">
                </div>
                </div>
            </div>
            <div class="col-xl-2 col-lg-2 col-md-4 col-6">
                <div class="card mb-4 mb-lg-0 d-block text-center shadow border-0">
                <div class="card-body">
                    <img src="images/logo-usa-today.png"
                    alt="Logo" class="img-fluid">
                </div>
                </div>
            </div>
            <div class="col-xl-2 col-lg-2 col-md-4 col-6">
                <div class="card mb-4 mb-lg-0 d-block text-center shadow border-0">
                <div class="card-body">
                    <img src="images/logo-cnn-hp.png"
                    alt="Logo" class="img-fluid">
                </div>
                </div>
            </div>
            <div class="col-xl-2 col-lg-2 col-md-4 col-6">
                <div class="card mb-4 mb-lg-0 d-block text-center shadow border-0">
                <div class="card-body">
                    <img src="images/logo-ny-times.png"
                    alt="Logo" class="img-fluid">
                </div>
                </div>
            </div>
            <div class="col-xl-2 col-lg-2 col-md-4 col-6">
                <div class="card mb-4 mb-lg-0 d-block text-center shadow border-0">
                <div class="card-body">
                    <img src="assets/images/brand/company-logo/logo-5.jpg"
                    alt="Logo" class="img-fluid">
                </div>
                </div>
            </div>
            <div class="col-xl-2 col-lg-2 col-md-4 col-6">
                <div class="card mb-4 mb-lg-0 d-block text-center shadow border-0">
                <div class="card-body">
                    <img src="images/logo-entrepreneur.png"
                    alt="Logo" class="img-fluid">
                </div>
                </div>
            </div>
            </div>
        </div>
        </section>
    </main>
    
    <div class="footer bg-dark pt-8 ">
        <!-- footer -->
        <div class="container">
            <div class="row">
                <div class="col-xl-12 col-lg-12 col-sm-12 col-12">
                    <div class="mb-4">
                        <!-- Footer Logo -->
                        <img src="images/logo-white.png" style="width: 140px;" alt="">
                    </div>
                    <!-- /.Footer Logo -->
                </div>
                
            </div>
            <!-- <hr class="my-6 opacity-25"> -->
            <div class="row mb-8">
                <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                    <div class="text-white-50 mb-3">
                        <!-- widget text -->
                        <p>Incorporated Since May 9<sup>th</sup> 2014 (over 10 years ago), we’ve provided $15+ billion in loans to help hundreds of thousands of people and businesses thrive. Today we want to build a relationship with products and tools that help you move forward. MM Servicing Inc. makes capital available to businesses through business loans and lines of credit made by First Electronic Bank, a Utah chartered Industrial Bank, member FDIC, in addition to invoice-clearing advances, business loans and lines of credit made directly by MM Servicing Inc..</p>
                       
                    </div>
                    <!-- /.widget text -->
                </div>
                <div class="col-xl-2 col-lg-2 col-md-4 col-sm-12 col-12">
                    <div class="mb-3">
                        <!-- widget footer -->
                        <h4 class="text-white fw-semi-bold">Solutions</h4>
                        <ul class="list-unstyled text-muted">
                            <li class="d-flex">
                                <a href="pages/line-of-credit.html" class="text-inherit fs-5">
                                    <i class="bi bi-chevron-right fs-6
                            me-2"></i>Business Credit</a>
                            </li>
                            <li class="d-flex">
                                <a href="partners.html" class="text-inherit fs-5">
                                    <i class="bi bi-chevron-right fs-6
                            me-2"></i>Partners</a>
                            </li>
                            <li class="d-flex">
                                <a href="insights.html" class="text-inherit fs-5">
                                    <i class="bi bi-chevron-right fs-6
                            me-2"></i>Insights</a>
                            </li>
                        </ul>
                    </div>
                    <!-- /.widget footer -->
                </div>
                <div class="col-xl-2 col-lg-2 col-md-4 col-sm-12 col-12">
                    <div class="mb-3">
                        <!-- widget footer -->
                        <h4 class="text-white fw-semi-bold">Resources</h4>
                        <ul class="list-unstyled text-muted">
                            <li class="d-flex">
                                <a href="pages/contact-us.html" class="text-inherit fs-5">
                                    <i class="bi bi-chevron-right fs-6
                            me-2"></i>Business Guide</a>
                            </li>
                            <li class="d-flex">
                                <a href="pages/contact-us.html" class="text-inherit fs-5">
                                    <i class="bi bi-chevron-right fs-6
                            me-2"></i>Small Business Loan</a>
                            </li>
                            <li class="d-flex">
                                <a href="pages/marketplace.html" class="text-inherit fs-5">
                                    <i class="bi bi-chevron-right fs-6
                            me-2"></i>Partner Marketplace</a>
                            </li>
                            <li class="d-flex">
                                <a href="pages/resources.html" class="text-inherit fs-5">
                                    <i class="bi bi-chevron-right fs-6
                            me-2"></i>Resources Library</a>
                            </li>
                            <li class="d-flex">
                                <a href="pages/contact-us.html" class="text-inherit fs-5">
                                    <i class="bi bi-chevron-right fs-6
                            me-2"></i>Blog</a>
                            </li>
                        </ul>
                    </div>
                    <!-- /.widget footer -->
                </div>
                <div class="col-xl-2 col-lg-2 col-md-4 col-sm-12 col-12">
                    <div class="mb-3">
                        <!-- widget footer -->
                        <h4 class="text-white fw-semi-bold">Get in touch</h4>
                        <ul class="list-unstyled text-muted">
                            <li class="d-flex">
                                <a href="pages/contact-us.html" class="text-inherit fs-5">
                                    <i class="bi bi-chevron-right fs-6
                            me-2"></i>Help Center</a>
                            </li>
                            <li class="d-flex">
                                <a href="pages/press.html" class="text-inherit fs-5">
                                    <i class="bi bi-chevron-right fs-6
                            me-2"></i>Press</a>
                            </li>
                            <li class="d-flex">
                                <a href="pages/careers.html" class="text-inherit fs-5">
                                    <i class="bi bi-chevron-right fs-6
                            me-2"></i>Careers</a>
                            </li>
                        </ul>
                    </div>
                    <!-- /.widget footer -->
                </div>
            </div>
            <div class="row">
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                    <p class="fs-6 text-muted">© Copyright <script type="text/javascript">var year = new Date();document.write(year.getFullYear());</script> | MM Servicing Inc.</p>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12
                text-md-end">
                    <p class="fs-6 text-muted"><a href="pages/terms.html" class="text-inherit">Terms
                    of use</a> |
                        <a href="pages/privacy.html" class="text-inherit">Privacy Policy</a></p>
                </div>
            </div>
        </div>
    </div> <!-- Libs JS -->
    <script src="assets/libs/jquery/dist/jquery.min.js"></script>
    <script src="assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/libs/tiny-slider/dist/min/tiny-slider.js"></script>
    <script src="assets/libs/nouislider/dist/nouislider.min.js"></script>
    <script src="assets/libs/wnumb/wNumb.min.js"></script>
    <script src="assets/libs/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
    <script src="assets/libs/isotope-layout/dist/isotope.pkgd.min.js"></script>
    <script src="assets/libs/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="assets/libs/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
    <script src="assets/libs/prismjs/prism.js"></script>
    


    <script src="cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.5.12/clipboard.min.js"></script>

    <!-- Theme JS -->
    <script src="assets/js/theme.min.js"></script>
    <script src="user/sweetalert2/sweetalert2.min.js"></script>
    
</body>

<!-- Mirrored from mmservicinginc.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 17 Jan 2024 05:34:24 GMT -->
</html>