<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from mmservicinginc.com/pages/about.php by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 17 Jan 2024 05:35:12 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="With MM Servicing Inc., you can quickly and confidently receive a line of credit decision for your business in minutes. You can draw funds anytime if approved. Apply now.">


    <link rel="shortcut icon" type="image/x-icon" href="../assets/images/png/favicon.png" />
    <!-- Libs CSS -->

    <link rel="stylesheet" href="../assets/libs/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../assets/libs/tiny-slider/dist/tiny-slider.css">
    <link rel="stylesheet" href="../assets/libs/nouislider/dist/nouislider.min.css">
    <link rel="stylesheet" href="../assets/fonts/flat-font-icons/css/flaticon.css">
    <link rel="stylesheet" href="../assets/fonts/fontello-icons/fontello.css">
    <link rel="stylesheet" href="../assets/libs/magnific-popup/dist/magnific-popup.css">
    <link rel="stylesheet" href="../assets/libs/jquery-ui/dist/themes/base/jquery-ui.min.css">
    <link rel="stylesheet" href="../assets/libs/magnific-popup/dist/magnific-popup.css">
    <link rel="stylesheet" href="../user/sweetalert2/sweetalert2.min.css">



    <!-- Theme CSS -->

    <link rel="stylesheet" href="../assets/css/theme.min.css">
    <style>
        @font-face {
    font-family: Roobert;
    src: url(../assets/fonts/Roobert-Light.lite.woff2) format("woff2"), url(../assets/fonts/Roobert-Light.lite.woff) format("woff");
    font-weight: 300;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: Roobert;
    src: url(../assets/fonts/Roobert-Regular.lite.woff2) format("woff2"), url(../assets/fonts/Roobert-Regular.lite.woff) format("woff");
    font-weight: 400;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: Roobert;
    src: url(../assets/fonts/Roobert-Medium.lite.woff2) format("woff2"), url(../assets/fonts/Roobert-Medium.lite.woff) format("woff");
    font-weight: 500;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: Roobert;
    src: url(../assets/fonts/Roobert-SemiBold.lite.woff2) format("woff2"), url(../assets/fonts/Roobert-SemiBold.lite.woff) format("woff");
    font-weight: 600;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: Roobert;
    src: url(../assets/fonts/Roobert-Bold.lite.woff2) format("woff2"), url(../assets/fonts/Roobert-Bold.lite.woff) format("woff");
    font-weight: 700;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: Roobert;
    src: url(../assets/fonts/Roobert-Heavy.lite.woff2) format("woff2"), url(../assets/fonts/Roobert-Heavy.lite.woff) format("woff");
    font-weight: 900;
    font-style: normal;
    font-display: swap
}
.nav-link{
    font-family: 'Roobert', 'Inter', sans-serif;
    font-size: 18px!important;
}
    </style>

    <title>About Us: Embedded Working Capital for Businesses | MM Servicing Inc.</title>
</head>
<body>
   
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg py-3 navbar-default p-3">
  <div class="container px-0">
    <a class="navbar-brand" href="../index-2.html"><img src="../images/logo.png"
        alt="" style="width: 140px;" /></a>
    <!-- Button -->
    <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-default"
      aria-controls="navbar-default" aria-expanded="false" aria-label="Toggle navigation">
      <span class="icon-bar top-bar mt-0"></span>
      <span class="icon-bar middle-bar"></span>
      <span class="icon-bar bottom-bar"></span>
    </button>
    <!-- Collapse -->
    <div class="collapse navbar-collapse" id="navbar-default">
      <ul class="navbar-nav ms-auto">
        
        <li class="nav-item">
          <a class="nav-link" href="insights.html">
            Insights
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="partners.html">
            Partners
          </a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarBlog" role="button" data-bs-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Resources
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarBlog">
            
            <a class="dropdown-item" href="contact-us.html">Guides</a>
            <a class="dropdown-item" href="contact-us.html">Blog</a>
            <a class="dropdown-item" href="contact-us.html">Podcast</a>
            <a class="dropdown-item" href="resources.html">Resources</a>
            <a class="dropdown-item" href="marketplace.html">Partner marketplace</a>
          </div>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="about.html" id="navbarBlog" role="button" data-bs-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Company
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarBlog">
            <a class="dropdown-item" href="about.html">About Us</a>
            <a class="dropdown-item" href="press.html">Press</a>
            <a class="dropdown-item" href="contact-us.html">Contact</a>
            <a class="dropdown-item" href="careers.html">Careers</a>
            <a class="dropdown-item" href="contact-us.html">Help</a>
          </div>
        </li>

      </ul>
      <div class="ms-lg-3 mt-3 mt-lg-0">
        <a href="application.html" class="btn btn-dark btn-sm">Apply</a>
        <a href="lterms.html" class="btn btn-outline-dark  btn-sm">Terms</a>
      </div>
    </div>
  </div>
</nav>
    <main>
        <!--get your personal loan-->
        <section class="py-lg-16 py-10 " style="background-color: #21409a">
            <div class="container" style="background-image: url('../images/shmiggle.fd4fcd1.png')!important">
                <div class="row align-items-center">
                    <div class="col-md-12 col-lg-5 col-12">
                        <div class="mb-8 mb-lg-0">
                            
                            <div class="mb-5">
                                <h1 class="mb-4 display-3 fw-bold text-white" style="font-family: 'Roobert';">About us</h1>
                                <p class="mb-3 text-white">MM Servicing Inc. incorporated since 9 May 2014 (over 10 years ago) was established to create the most simple, fast personal loan process. We assembled a top-notch team of individuals combining new, passionate team members with some of the best veterans from around the globe to create the most user-friendly lending platform in the world. We have given it our best to create an experience that is best-of-breed in the personal loan industry and commit even more to continuously improving it. </p>
                                
                                <h2> <a style="color:#fff;" href="mailto:maximestgermain@mmservicinginc.com"> MAXIME ST GERMAIN </a> </h2> <p style="color:#fff;"> CEO </p>
                                
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-7 col-md-12 col-12 d-flex justify-content-center">
                        <div class="position-relative">
                            <img src="../assets/images/background/dots-2.png" alt="" class=" position-absolute top-0 start-0 m-n6">

                          <img src="../images/lseizawoe.webp" alt="" class="rounded-4 position-relative z-1 img-fluid">

                          <img src="../assets/images/background/dots.png" alt="" class="  position-absolute bottom-0 end-0 me-8 mb-n6 ">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--get your personal loan-->
        <section class="py-lg-10 py-10">
            <div class="container" style="background-color: #c0f4f7; padding-top: 40px; padding-bottom: 40px; border-top-right-radius: 100px; border-bottom-left-radius: 100px;">
                                <div class="row align-items-center">
                                    <div style=" margin-bottom: 10px" class="col-md-6 col-lg-6 col-12">
                                        <div class="mt-10">

                                        <div class="mb-4">
                                            <h1 class="h1 " style="font-family: 'Roobert';"><big>We’ll help you understand your options</big></h1>  
                                        </div>


                                        <div class="row mb-3 align-items-center">
                                            <h3 class="mt-1 mt-lg-1 " style="font-family: 'Roobert'; font-weight: 300!important;">Our team is trained to assist you with financial decisions by providing a monthly budgeting overview and helping you understand your credit score.</h3>
                                            <!-- <a href="#" class="mb-2 text-dark">Become a partner →</a> -->
                                        </div>

                                        <div class="mb-4">
                                            <h1 class="h1 " style="font-family: 'Roobert'; "><big>We take the loan business personally</big></h1>  
                                        </div>


                                        <div class="row mb-3 align-items-center">
                                            <h3 class="mt-1 mt-lg-1 " style="font-family: 'Roobert'; font-weight: 300!important;">Whether you opt for online, phone, or in-branch assistance, we’ll go out of our way to ensure we provide clear information, and loan terms that fit your needs.</h3>
                                            <!-- <a href="#" class="mb-2 text-dark">Become a partner →</a> -->
                                        </div>
                                        </div>

                                        

                                    </div>
                                    <div class="col-lg-5 offset-lg-1 col-md-6 col-12">
                                        <div class="position-relative">

                                            <img src="../assets/images/background/dots-2.png" alt=""
                                                class="position-absolute top-0 end-0 translate-middle z-1 mt-3">
                                                <img src="../images/businesswoman-in-a-blue.webp" alt="" class="img-fluid rounded-4 position-relative z-2">
                                            <img src="../assets/images/background/dots.png" alt=""
                                                class="position-absolute top-100 start-0 translate-middle z-1 ms-14 mt-0">

                                        </div>
                                    </div>

                                </div>
            </div>
            
        </section>
        <!--reasons for choose-->
       
        <style>
            /* .partns{
                filter: grayscale(1) brightness(0);
            }
            .partns:hover{
                filter: none;
            } */
        </style>
        <!--our customer love-->
        <section class="py-12">
            <div class="container-fluid" >
                <div class="row">
                    <div class="col-lg-8 col-md-8 offset-md-2 offset-lg-2">
                        <div class="mb-5 text-center">
                            <h1 class="mb-4 display-3 fw-bold text-dark" style="font-family: 'Roobert';">Our investors</h1>
                        </div>
                    </div>
                </div>
                <div class="row px-3" style="background-image: url('../images/zigzag-long.257f8ba.png'); background-repeat: no-repeat; background-size: contain">
                    <div class="col-xl-3 col-lg-3 col-md-4 col-6 mb-md-2 mb-lg-5">
                        <div class="card mb-4 mb-lg-0 d-block px-2 py-2 text-center shadow border-0">
                        <div class="card-body">
                            <img src="../images/370x20.webp"
                            alt="Logo" class="img-fluid partns">
                        </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-4 col-6 mb-md-2 mb-lg-5">
                        <div class="card mb-4 mb-lg-0 d-block px-2 py-2 text-center shadow border-0">
                        <div class="card-body" style="">
                            <img src="../images/370x2.webp"
                            alt="Logo" class="img-fluid partns">
                        </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-4 col-6 mb-md-2 mb-lg-5">
                        <div class="card mb-4 mb-lg-0 d-block px-2 py-2 text-center shadow border-0">
                        <div class="card-body">
                            <img src="../images/370x3.webp"
                            alt="Logo" class="img-fluid partns">
                        </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-4 col-6 mb-md-2 mb-lg-5">
                        <div class="card mb-4 mb-lg-0 d-block px-2 py-2 text-center shadow border-0">
                        <div class="card-body">
                            <img src="../images/370x5.webp"
                            alt="Logo" class="img-fluid partns">
                        </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-4 col-6 mb-md-2 mb-lg-5">
                        <div class="card mb-4 mb-lg-0 d-block px-2 py-2 text-center shadow border-0">
                        <div class="card-body">
                            <img src="../images/370x6.webp"
                            alt="Logo" class="img-fluid partns">
                        </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-4 col-6 mb-md-2 mb-lg-5">
                        <div class="card mb-4 mb-lg-0 d-block px-2 py-2 text-center shadow border-0">
                        <div class="card-body">
                            <img src="../images/370x7.webp"
                            alt="Logo" class="img-fluid partns">
                        </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-4 col-6 mb-md-2 mb-lg-5">
                        <div class="card mb-4 mb-lg-0 d-block px-2 py-2 text-center shadow border-0">
                        <div class="card-body">
                            <img src="../images/370x8.webp"
                            alt="Logo" class="img-fluid partns">
                        </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-4 col-6 mb-md-2 mb-lg-5">
                        <div class="card mb-4 mb-lg-0 d-block px-2 py-2 text-center shadow border-0">
                        <div class="card-body" style="">
                            <img src="../images/370x9.webp"
                            alt="Logo" class="img-fluid partns">
                        </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-4 col-6 mb-md-2 mb-lg-5">
                        <div class="card mb-4 mb-lg-0 d-block px-2 py-2 text-center shadow border-0">
                        <div class="card-body">
                            <img src="../images/370x11.webp"
                            alt="Logo" class="img-fluid partns">
                        </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-4 col-6 mb-md-2 mb-lg-5">
                        <div class="card mb-4 mb-lg-0 d-block px-2 py-2 text-center shadow border-0">
                        <div class="card-body">
                            <img src="../images/370x12.webp"
                            alt="Logo" class="img-fluid partns">
                        </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-4 col-6 mb-md-2 mb-lg-5">
                        <div class="card mb-4 mb-lg-0 d-block px-2 py-2 text-center shadow border-0">
                        <div class="card-body">
                            <img src="../images/370x14.webp"
                            alt="Logo" class="img-fluid partns">
                        </div>
                        </div>
                    </div>
                     <div class="col-xl-3 col-lg-3 col-md-4 col-6 mb-md-2 mb-lg-5">
                        <div class="card mb-4 mb-lg-0 d-block px-2 py-2 text-center shadow border-0">
                        <div class="card-body">
                            <img src="../images/370x15.webp"
                            alt="Logo" class="img-fluid partns">
                        </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </section>
        <!--our customer love-->
     
        <!--reasons for choose-->
        <!--best product for you-->
        <section class="bg-white py-10 py-lg-12">
            <div class="container">
                <div class="row">
                    <div class="offset-xl-2 col-xl-8 offset-lg-2 col-lg-8 col-md-12 col-sm-12 col-12">
                        <div class="text-center">
                            <!-- section title start-->
                            <h1 class="mb-4 display-3 fw-bold text-dark" style="font-family: 'Roobert';">An award-winning team</h1>
                        </div>
                        <!-- /.section title start-->
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-4 col-lg-4 col-md-4 col-12 mb-md-2 mb-lg-5">
                        <div class="card mb-4 mb-lg-0 d-block px-2 py-2 text-center shadow border-0">
                        <div class="card-body">
                            <img src="../images/frobe.webp"
                            alt="Logo" class="img-fluid partns">
                        </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4 col-12 mb-md-2 mb-lg-5">
                        <div class="card mb-4 mb-lg-0 d-block px-2 py-2 text-center shadow border-0">
                        <div class="card-body">
                            <img src="../images/incpri.webp"
                            alt="Logo" class="img-fluid partns">
                        </div>
                        </div>
                    </div>
                     <div class="col-xl-4 col-lg-4 col-md-4 col-12 mb-md-2 mb-lg-5">
                        <div class="card mb-4 mb-lg-0 d-block px-2 py-2 text-center shadow border-0">
                        <div class="card-body">
                            <img src="../images/great.webp"
                            alt="Logo" class="img-fluid partns">
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--best product for you-->
        
        
        
    </main>

    <div class="footer bg-dark pt-8 ">
    <!-- footer -->
    <div class="container">
        <div class="row">
            <div class="col-xl-4 col-lg-4 col-sm-12 col-12">
                <div class="mb-4">
                    <!-- Footer Logo -->
                    <img src="../images/logo-white.png" style="width: 140px;" alt="">
                </div>
                <!-- /.Footer Logo -->
            </div>
            
        </div>
        <!-- <hr class="my-6 opacity-25"> -->
        <div class="row mb-8">
            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                <div class="text-white-50 mb-3">
                    <!-- widget text -->
                    <p>Incorporated Since May 9<sup>th</sup> 2014 (over 10 years ago), we’ve provided $15+ billion in loans to help hundreds of thousands of people and businesses thrive. Today we want to build a relationship with products and tools that help you move forward. MM Servicing Inc. makes capital available to businesses through business loans and lines of credit made by First Electronic Bank, a Utah chartered Industrial Bank, member FDIC, in addition to invoice-clearing advances, business loans and lines of credit made directly by MM Servicing Inc..</p>
                    
                </div>
                <!-- /.widget text -->
            </div>
            <div class="col-xl-2 col-lg-2 col-md-4 col-sm-12 col-12">
                    <div class="mb-3">
                        <!-- widget footer -->
                        <h4 class="text-white fw-semi-bold">Solutions</h4>
                        <ul class="list-unstyled text-muted">
                            <li class="d-flex">
                                <a href="line-of-credit.html" class="text-inherit fs-5">
                                    <i class="bi bi-chevron-right fs-6
                            me-2"></i>Business Credit</a>
                            </li>
                            <li class="d-flex">
                                <a href="partners.html" class="text-inherit fs-5">
                                    <i class="bi bi-chevron-right fs-6
                            me-2"></i>Partners</a>
                            </li>
                            <li class="d-flex">
                                <a href="insights.html" class="text-inherit fs-5">
                                    <i class="bi bi-chevron-right fs-6
                            me-2"></i>Insights</a>
                            </li>
                        </ul>
                    </div>
                    <!-- /.widget footer -->
                </div>
                <div class="col-xl-2 col-lg-2 col-md-4 col-sm-12 col-12">
                    <div class="mb-3">
                        <!-- widget footer -->
                        <h4 class="text-white fw-semi-bold">Resources</h4>
                        <ul class="list-unstyled text-muted">
                            <li class="d-flex">
                                <a href="contact-us.html" class="text-inherit fs-5">
                                    <i class="bi bi-chevron-right fs-6
                            me-2"></i>Business Guide</a>
                            </li>
                            <li class="d-flex">
                                <a href="contact-us.html" class="text-inherit fs-5">
                                    <i class="bi bi-chevron-right fs-6
                            me-2"></i>Small Business Loan</a>
                            </li>
                            <li class="d-flex">
                                <a href="marketplace.html" class="text-inherit fs-5">
                                    <i class="bi bi-chevron-right fs-6
                            me-2"></i>Partner Marketplace</a>
                            </li>
                            <li class="d-flex">
                                <a href="resources.html" class="text-inherit fs-5">
                                    <i class="bi bi-chevron-right fs-6
                            me-2"></i>Resources Library</a>
                            </li>
                            <li class="d-flex">
                                <a href="contact-us.html" class="text-inherit fs-5">
                                    <i class="bi bi-chevron-right fs-6
                            me-2"></i>Blog</a>
                            </li>
                        </ul>
                    </div>
                    <!-- /.widget footer -->
                </div>
                <div class="col-xl-2 col-lg-2 col-md-4 col-sm-12 col-12">
                    <div class="mb-3">
                        <!-- widget footer -->
                        <h4 class="text-white fw-semi-bold">Get in touch</h4>
                        <ul class="list-unstyled text-muted">
                            <li class="d-flex">
                                <a href="contact-us.html" class="text-inherit fs-5">
                                    <i class="bi bi-chevron-right fs-6
                            me-2"></i>Help Center</a>
                            </li>
                            <li class="d-flex">
                                <a href="press.html" class="text-inherit fs-5">
                                    <i class="bi bi-chevron-right fs-6
                            me-2"></i>Press</a>
                            </li>
                            <li class="d-flex">
                                <a href="careers.html" class="text-inherit fs-5">
                                    <i class="bi bi-chevron-right fs-6
                            me-2"></i>Careers</a>
                            </li>
                        </ul>
                    </div>
                    <!-- /.widget footer -->
                </div>
        </div>
        <div class="row">
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                <p class="fs-6 text-muted">© Copyright <script type="text/javascript">var year = new Date();document.write(year.getFullYear());</script> | MM Servicing Inc.</p>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12
              text-md-end">
                <p class="fs-6 text-muted"><a href="terms.html" class="text-inherit">Terms
                  of use</a> |
                    <a href="privacy.html" class="text-inherit">Privacy Policy</a></p>
            </div>
        </div>
    </div>
</div> <!-- Libs JS -->
<script src="../assets/libs/jquery/dist/jquery.min.js"></script>
<script src="../assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<script src="../assets/libs/tiny-slider/dist/min/tiny-slider.js"></script>
<script src="../assets/libs/nouislider/dist/nouislider.min.js"></script>
<script src="../assets/libs/wnumb/wNumb.min.js"></script>
<script src="../assets/libs/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
<script src="../assets/libs/isotope-layout/dist/isotope.pkgd.min.js"></script>
<script src="../assets/libs/imagesloaded/imagesloaded.pkgd.min.js"></script>
<script src="../assets/libs/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
<script src="../assets/libs/prismjs/prism.js"></script>

<script src="../cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.5.12/clipboard.min.js"></script>

<!-- Theme JS -->
<script src="../assets/js/theme.min.js"></script>
<script src="../user/sweetalert2/sweetalert2.min.js"></script>
 
</body>

<!-- Mirrored from mmservicinginc.com/pages/about.php by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 17 Jan 2024 05:35:19 GMT -->
</html>