<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from mmservicinginc.com/pages/careers.php by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 17 Jan 2024 05:35:19 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="With MM Servicing Inc., you can quickly and confidently receive a line of credit decision for your business in minutes. You can draw funds anytime if approved. Apply now.">


    <link rel="shortcut icon" type="image/x-icon" href="../assets/images/png/favicon.png" />
    <!-- Libs CSS -->

    <link rel="stylesheet" href="../assets/libs/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../assets/libs/tiny-slider/dist/tiny-slider.css">
    <link rel="stylesheet" href="../assets/libs/nouislider/dist/nouislider.min.css">
    <link rel="stylesheet" href="../assets/fonts/flat-font-icons/css/flaticon.css">
    <link rel="stylesheet" href="../assets/fonts/fontello-icons/fontello.css">
    <link rel="stylesheet" href="../assets/libs/magnific-popup/dist/magnific-popup.css">
    <link rel="stylesheet" href="../assets/libs/jquery-ui/dist/themes/base/jquery-ui.min.css">
    <link rel="stylesheet" href="../assets/libs/magnific-popup/dist/magnific-popup.css">
    <link rel="stylesheet" href="../user/sweetalert2/sweetalert2.min.css">



    <!-- Theme CSS -->

    <link rel="stylesheet" href="../assets/css/theme.min.css">
    <style>
        @font-face {
    font-family: Roobert;
    src: url(../assets/fonts/Roobert-Light.lite.woff2) format("woff2"), url(../assets/fonts/Roobert-Light.lite.woff) format("woff");
    font-weight: 300;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: Roobert;
    src: url(../assets/fonts/Roobert-Regular.lite.woff2) format("woff2"), url(../assets/fonts/Roobert-Regular.lite.woff) format("woff");
    font-weight: 400;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: Roobert;
    src: url(../assets/fonts/Roobert-Medium.lite.woff2) format("woff2"), url(../assets/fonts/Roobert-Medium.lite.woff) format("woff");
    font-weight: 500;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: Roobert;
    src: url(../assets/fonts/Roobert-SemiBold.lite.woff2) format("woff2"), url(../assets/fonts/Roobert-SemiBold.lite.woff) format("woff");
    font-weight: 600;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: Roobert;
    src: url(../assets/fonts/Roobert-Bold.lite.woff2) format("woff2"), url(../assets/fonts/Roobert-Bold.lite.woff) format("woff");
    font-weight: 700;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: Roobert;
    src: url(../assets/fonts/Roobert-Heavy.lite.woff2) format("woff2"), url(../assets/fonts/Roobert-Heavy.lite.woff) format("woff");
    font-weight: 900;
    font-style: normal;
    font-display: swap
}
.nav-link{
    font-family: 'Roobert', 'Inter', sans-serif;
    font-size: 18px!important;
}
    </style>

    <title>Careers: Join the Team | MM Servicing Inc.</title>
</head>
<body>
  
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg py-3 navbar-default p-3">
  <div class="container px-0">
    <a class="navbar-brand" href="../index-2.html"><img src="../images/logo.png"
        alt="" style="width: 140px;" /></a>
    <!-- Button -->
    <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-default"
      aria-controls="navbar-default" aria-expanded="false" aria-label="Toggle navigation">
      <span class="icon-bar top-bar mt-0"></span>
      <span class="icon-bar middle-bar"></span>
      <span class="icon-bar bottom-bar"></span>
    </button>
    <!-- Collapse -->
    <div class="collapse navbar-collapse" id="navbar-default">
      <ul class="navbar-nav ms-auto">
        
        <li class="nav-item">
          <a class="nav-link" href="insights.html">
            Insights
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="partners.html">
            Partners
          </a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarBlog" role="button" data-bs-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Resources
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarBlog">
            
            <a class="dropdown-item" href="contact-us.html">Guides</a>
            <a class="dropdown-item" href="contact-us.html">Blog</a>
            <a class="dropdown-item" href="contact-us.html">Podcast</a>
            <a class="dropdown-item" href="resources.html">Resources</a>
            <a class="dropdown-item" href="marketplace.html">Partner marketplace</a>
          </div>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="about.html" id="navbarBlog" role="button" data-bs-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Company
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarBlog">
            <a class="dropdown-item" href="about.html">About Us</a>
            <a class="dropdown-item" href="press.html">Press</a>
            <a class="dropdown-item" href="contact-us.html">Contact</a>
            <a class="dropdown-item" href="careers.html">Careers</a>
            <a class="dropdown-item" href="contact-us.html">Help</a>
          </div>
        </li>

      </ul>
      <div class="ms-lg-3 mt-3 mt-lg-0">
        <a href="application.html" class="btn btn-dark btn-sm">Apply</a>
        <a href="lterms.html" class="btn btn-outline-dark  btn-sm">Terms</a>
      </div>
    </div>
  </div>
</nav>  <main>
    <section class="pt-18 pb-10" style="background-color: #3cb371;">
      <div class="col-xl-6 col-lg-6 col-md-8 col-sm-12 col-12 offset-lg-3 offset-xl-3 offset-md-2 text-center">
                  <h1 class="mb-0 h1 text-dark" style=" font-family: 'Roobert'; font-size: 48px!important">Join our team</h1>
                  <p class="mb-3 text-dark h3" style="font-family: 'Roobert'; font-weight: 400">We’re an international community of thinkers, doers, and collaborators bound together by our commitment to create positive change for small businesses.</p>
                </div>
    </section>
    <section class="py-lg-16 py-10 bg-white">
            <div class="container">
                <div class="row mt-n5">
                    <div class="col-lg-12 col-md-12">
                        <div class="mb-5 text-center">
                            <h1 class="mb-4 display-3 fw-bold text-dark" style="font-family: 'Roobert';">Our values</h1>
                        </div>
                    </div>
                </div>
                <div class="row ">
                <div class="col-lg-4 col-md-4 col-6" style="margin-bottom: 20px;">
                    <div>
                    <center>
                        <div style="background-color: #f8beaa; padding: 20px 20px; width: 104px; height: 104px; border-radius: 10px" class="mb-3">
                        <img src="../images/planet.svg" alt="images" style="width: 64px; border-radius: 10px;" >
                        </div>
                        <h3 class="mb-3">Culture</h3>
                        <p class="mb-0" style="color: #000;">We work hard to cultivate a respectful, diverse, and inclusive environment. We make empowering each other an everyday priority.</p>
                    </center>
                    </div>
                </div>

                <div class="col-lg-4 col-md-4 col-6" style="margin-bottom: 20px;">
                    <div>
                    <center>
                        <div style="background-color: #624bff; padding: 20px 20px; width: 104px; height: 104px; border-radius: 10px" class="mb-3">
                        <img src="../images/handshake.svg" alt="images" style="width: 64px; border-radius: 10px;" >
                        </div>
                        <h3 class="mb-3">Collaboration</h3>
                        <p class="mb-0" style="color: #000;">We value a team-think approach, knowing we do our best work when we pool our strengths and solve problems together. </p>
                    </center>
                    </div>
                </div>

                <div class="col-lg-4 col-md-4 col-12">
                    <div>
                    <center>
                        <div style="background-color: #fed462; padding: 20px 20px; width: 104px; height: 104px; border-radius: 10px" class="mb-3">
                        <img src="../images/heart.svg" alt="images" style="width: 64px; border-radius: 10px;" >
                        </div>
                        <h3 class="mb-3">Inclusivity</h3>
                        <p class="mb-0" style="color: #000;">We want you to be, well, you. We believe in fostering an environment of acceptance, where everyone can bring their authentic selves to work.</p>
                    </center>
                    </div>
                </div>
                </div>

                <div class="row mt-6">
                    <div class="col-lg-12 col-md-12">
                        <div class="mb-5 text-center">
                            <h1 class="mb-4 display-3 fw-bold text-dark" style="font-family: 'Roobert';">Our beliefs</h1>
                        </div>
                    </div>
                </div>
                <div class="row mt-6 mb-3">
                    <div class="col-lg-4 col-md-4 mb-3">
                        <img src="../images/550x0.webp" alt="" style="" class="img-fluid rounded-4 position-relative z-2">
                    </div>
                    <div class="col-lg-5 col-md-5 mb-3 text-center" style=" display: flex; justify-content: center; align-items: center;">
                        <div class="p-5 rounded-4" style="background-color: #f8beaa; ">
                            <h3 class="mb-3 text-dark" style="font-family: 'Roobert'; font-size: 22px">Your ideas matter</h3>
                            <p class="mb-0 text-dark" style="font-family: 'Roobert';">Whether it’s your next big idea or figuring out a better cross-functional workflow, we want to hear it all. We let the best ideas win, regardless of who they come from, and we work together to put those ideas into action. </p>
                            
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3">
                        <img src="../images/370x0.webp" alt="" style="" class=" rounded-4">
                    </div>
                </div>
                <div class="row mt-1">
                    <div class="col-lg-6 col-md-6 mb-3">
                        <img src="../images/550x1.webp" alt="" style="" class="img-fluid rounded-4 position-relative z-2">
                    </div>
                    
                    <div class="col-lg-6 col-md-6">
                        <img src="../images/9sse.webp" alt="" style="" class="img-fluid rounded-4">
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col-lg-4 col-md-12 col-sm-12 mb-3 text-center" style=" display: flex; justify-content: center; align-items: center;">
                        
                        <div class="p-5 rounded-4" style="background-color: #f8beaa; ">
                            <h3 class="mb-3 text-dark" style="font-family: 'Roobert'; font-size: 22px">Learn and grow with us</h3>
                            <p class="mb-0 text-dark" style="font-family: 'Roobert';">We want your MM Servicing Inc. journey to be more than just a job. We're committed to the continuous learning and development of our team, which is why we provide an annual learning budget, empowering you to learn something new—on us!</p>
                            
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-12 col-sm-12 mb-3">
                        <img src="../images/5155.webp" alt="" style="" class="img-fluid rounded-4 position-relative z-2">
                    </div>
                    <div class="col-lg-3 col-md-12 col-sm-12 text-center" style=" display: flex; justify-content: center; align-items: center;">
                        <div class="p-5 rounded-4" style="background-color: #fed462; ">
                            <h3 class="mb-3 text-dark" style="font-family: 'Roobert'; font-size: 22px">Give back</h3>
                            <p class="mb-0 text-dark" style="font-family: 'Roobert';">We know the value of community, and we encourage our employees to volunteer both as a team and on their own. We offer employees yearly paid time off to volunteer for a recognized charity, cause, or non-profit.</p>
                            
                        </div>
                    </div>
                </div>
                
                

            </div>
        </section>
    <!-- content start -->
    
    <!-- /.content end -->
  </main>
  <div class="footer bg-dark pt-8 ">
    <!-- footer -->
    <div class="container">
        <div class="row">
            <div class="col-xl-4 col-lg-4 col-sm-12 col-12">
                <div class="mb-4">
                    <!-- Footer Logo -->
                    <img src="../images/logo-white.png" style="width: 140px;" alt="">
                </div>
                <!-- /.Footer Logo -->
            </div>
            
        </div>
        <!-- <hr class="my-6 opacity-25"> -->
        <div class="row mb-8">
            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                <div class="text-white-50 mb-3">
                    <!-- widget text -->
                    <p>Incorporated Since May 9<sup>th</sup> 2014 (over 10 years ago), we’ve provided $15+ billion in loans to help hundreds of thousands of people and businesses thrive. Today we want to build a relationship with products and tools that help you move forward. MM Servicing Inc. makes capital available to businesses through business loans and lines of credit made by First Electronic Bank, a Utah chartered Industrial Bank, member FDIC, in addition to invoice-clearing advances, business loans and lines of credit made directly by MM Servicing Inc..</p>
                   
                </div>
                <!-- /.widget text -->
            </div>
            <div class="col-xl-2 col-lg-2 col-md-4 col-sm-12 col-12">
                    <div class="mb-3">
                        <!-- widget footer -->
                        <h4 class="text-white fw-semi-bold">Solutions</h4>
                        <ul class="list-unstyled text-muted">
                            <li class="d-flex">
                                <a href="line-of-credit.html" class="text-inherit fs-5">
                                    <i class="bi bi-chevron-right fs-6
                            me-2"></i>Business Credit</a>
                            </li>
                            <li class="d-flex">
                                <a href="partners.html" class="text-inherit fs-5">
                                    <i class="bi bi-chevron-right fs-6
                            me-2"></i>Partners</a>
                            </li>
                            <li class="d-flex">
                                <a href="insights.html" class="text-inherit fs-5">
                                    <i class="bi bi-chevron-right fs-6
                            me-2"></i>Insights</a>
                            </li>
                        </ul>
                    </div>
                    <!-- /.widget footer -->
                </div>
                <div class="col-xl-2 col-lg-2 col-md-4 col-sm-12 col-12">
                    <div class="mb-3">
                        <!-- widget footer -->
                        <h4 class="text-white fw-semi-bold">Resources</h4>
                        <ul class="list-unstyled text-muted">
                            <li class="d-flex">
                                <a href="contact-us.html" class="text-inherit fs-5">
                                    <i class="bi bi-chevron-right fs-6
                            me-2"></i>Business Guide</a>
                            </li>
                            <li class="d-flex">
                                <a href="contact-us.html" class="text-inherit fs-5">
                                    <i class="bi bi-chevron-right fs-6
                            me-2"></i>Small Business Loan</a>
                            </li>
                            <li class="d-flex">
                                <a href="marketplace.html" class="text-inherit fs-5">
                                    <i class="bi bi-chevron-right fs-6
                            me-2"></i>Partner Marketplace</a>
                            </li>
                            <li class="d-flex">
                                <a href="resources.html" class="text-inherit fs-5">
                                    <i class="bi bi-chevron-right fs-6
                            me-2"></i>Resources Library</a>
                            </li>
                            <li class="d-flex">
                                <a href="contact-us.html" class="text-inherit fs-5">
                                    <i class="bi bi-chevron-right fs-6
                            me-2"></i>Blog</a>
                            </li>
                        </ul>
                    </div>
                    <!-- /.widget footer -->
                </div>
                <div class="col-xl-2 col-lg-2 col-md-4 col-sm-12 col-12">
                    <div class="mb-3">
                        <!-- widget footer -->
                        <h4 class="text-white fw-semi-bold">Get in touch</h4>
                        <ul class="list-unstyled text-muted">
                            <li class="d-flex">
                                <a href="contact-us.html" class="text-inherit fs-5">
                                    <i class="bi bi-chevron-right fs-6
                            me-2"></i>Help Center</a>
                            </li>
                            <li class="d-flex">
                                <a href="press.html" class="text-inherit fs-5">
                                    <i class="bi bi-chevron-right fs-6
                            me-2"></i>Press</a>
                            </li>
                            <li class="d-flex">
                                <a href="careers.html" class="text-inherit fs-5">
                                    <i class="bi bi-chevron-right fs-6
                            me-2"></i>Careers</a>
                            </li>
                        </ul>
                    </div>
                    <!-- /.widget footer -->
                </div>
        </div>
        <div class="row">
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                <p class="fs-6 text-muted">© Copyright <script type="text/javascript">var year = new Date();document.write(year.getFullYear());</script> | MM Servicing Inc.</p>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12
              text-md-end">
                <p class="fs-6 text-muted"><a href="terms.html" class="text-inherit">Terms
                  of use</a> |
                    <a href="privacy.html" class="text-inherit">Privacy Policy</a></p>
            </div>
        </div>
    </div>
</div> <!-- Libs JS -->
<script src="../assets/libs/jquery/dist/jquery.min.js"></script>
<script src="../assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<script src="../assets/libs/tiny-slider/dist/min/tiny-slider.js"></script>
<script src="../assets/libs/nouislider/dist/nouislider.min.js"></script>
<script src="../assets/libs/wnumb/wNumb.min.js"></script>
<script src="../assets/libs/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
<script src="../assets/libs/isotope-layout/dist/isotope.pkgd.min.js"></script>
<script src="../assets/libs/imagesloaded/imagesloaded.pkgd.min.js"></script>
<script src="../assets/libs/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
<script src="../assets/libs/prismjs/prism.js"></script>

<script src="../cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.5.12/clipboard.min.js"></script>

<!-- Theme JS -->
<script src="../assets/js/theme.min.js"></script>
<script src="../user/sweetalert2/sweetalert2.min.js"></script>
 </body>

<!-- Mirrored from mmservicinginc.com/pages/careers.php by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 17 Jan 2024 05:35:23 GMT -->
</html>