<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from mmservicinginc.com/pages/line-of-credit.php by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 17 Jan 2024 05:34:36 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="With MM Servicing Inc., you can quickly and confidently receive a line of credit decision for your business in minutes. You can draw funds anytime if approved. Apply now.">


    <link rel="shortcut icon" type="image/x-icon" href="../assets/images/png/favicon.png" />
    <!-- Libs CSS -->

    <link rel="stylesheet" href="../assets/libs/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../assets/libs/tiny-slider/dist/tiny-slider.css">
    <link rel="stylesheet" href="../assets/libs/nouislider/dist/nouislider.min.css">
    <link rel="stylesheet" href="../assets/fonts/flat-font-icons/css/flaticon.css">
    <link rel="stylesheet" href="../assets/fonts/fontello-icons/fontello.css">
    <link rel="stylesheet" href="../assets/libs/magnific-popup/dist/magnific-popup.css">
    <link rel="stylesheet" href="../assets/libs/jquery-ui/dist/themes/base/jquery-ui.min.css">
    <link rel="stylesheet" href="../assets/libs/magnific-popup/dist/magnific-popup.css">
    <link rel="stylesheet" href="../user/sweetalert2/sweetalert2.min.css">



    <!-- Theme CSS -->

    <link rel="stylesheet" href="../assets/css/theme.min.css">
    <style>
        @font-face {
    font-family: Roobert;
    src: url(../assets/fonts/Roobert-Light.lite.woff2) format("woff2"), url(../assets/fonts/Roobert-Light.lite.woff) format("woff");
    font-weight: 300;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: Roobert;
    src: url(../assets/fonts/Roobert-Regular.lite.woff2) format("woff2"), url(../assets/fonts/Roobert-Regular.lite.woff) format("woff");
    font-weight: 400;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: Roobert;
    src: url(../assets/fonts/Roobert-Medium.lite.woff2) format("woff2"), url(../assets/fonts/Roobert-Medium.lite.woff) format("woff");
    font-weight: 500;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: Roobert;
    src: url(../assets/fonts/Roobert-SemiBold.lite.woff2) format("woff2"), url(../assets/fonts/Roobert-SemiBold.lite.woff) format("woff");
    font-weight: 600;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: Roobert;
    src: url(../assets/fonts/Roobert-Bold.lite.woff2) format("woff2"), url(../assets/fonts/Roobert-Bold.lite.woff) format("woff");
    font-weight: 700;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: Roobert;
    src: url(../assets/fonts/Roobert-Heavy.lite.woff2) format("woff2"), url(../assets/fonts/Roobert-Heavy.lite.woff) format("woff");
    font-weight: 900;
    font-style: normal;
    font-display: swap
}
.nav-link{
    font-family: 'Roobert', 'Inter', sans-serif;
    font-size: 18px!important;
}
    </style>

    <title>Revolving Line of Credit for Small Businesses | MM Servicing Inc.</title>
</head><body>
    
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg py-3 navbar-default p-3">
  <div class="container px-0">
    <a class="navbar-brand" href="../index-2.html"><img src="../images/logo.png"
        alt="" style="width: 140px;" /></a>
    <!-- Button -->
    <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-default"
      aria-controls="navbar-default" aria-expanded="false" aria-label="Toggle navigation">
      <span class="icon-bar top-bar mt-0"></span>
      <span class="icon-bar middle-bar"></span>
      <span class="icon-bar bottom-bar"></span>
    </button>
    <!-- Collapse -->
    <div class="collapse navbar-collapse" id="navbar-default">
      <ul class="navbar-nav ms-auto">
        
        <li class="nav-item">
          <a class="nav-link" href="insights.html">
            Insights
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="partners.html">
            Partners
          </a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarBlog" role="button" data-bs-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Resources
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarBlog">
            
            <a class="dropdown-item" href="contact-us.html">Guides</a>
            <a class="dropdown-item" href="contact-us.html">Blog</a>
            <a class="dropdown-item" href="contact-us.html">Podcast</a>
            <a class="dropdown-item" href="resources.html">Resources</a>
            <a class="dropdown-item" href="marketplace.html">Partner marketplace</a>
          </div>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="about.html" id="navbarBlog" role="button" data-bs-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Company
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarBlog">
            <a class="dropdown-item" href="about.html">About Us</a>
            <a class="dropdown-item" href="press.html">Press</a>
            <a class="dropdown-item" href="contact-us.html">Contact</a>
            <a class="dropdown-item" href="careers.html">Careers</a>
            <a class="dropdown-item" href="contact-us.html">Help</a>
          </div>
        </li>

      </ul>
      <div class="ms-lg-3 mt-3 mt-lg-0">
        <a href="application.html" class="btn btn-dark btn-sm">Apply</a>
        <a href="lterms.html" class="btn btn-outline-dark  btn-sm">Terms</a>
      </div>
    </div>
  </div>
</nav>
    <main>
        <!--get your personal loan-->
        <section class="py-lg-16 py-10 bg-dark">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-12 col-lg-5 col-12">
                        <div class="mb-8 mb-lg-0">
                            
                            <div class="mb-5">
                                <h1 class="mb-4 display-3 fw-bold text-white">Get a business Line of Credit up to $150k* approved instantly!</h1>
                                <p class="mb-0 text-white">Apply for a MM Servicing Inc. Line of Credit to help with expenses like payroll, buying inventory, purchasing raw materials, maintenance, and more.</p>
                            </div>
                            <div class="mb-4">
                                <a href="application.html" class="btn btn-primary rounded-3 me-2">Apply Now</a>
                                <a href="application.html" class="btn btn-outline-primary rounded-3">Check Your Eligibility</a>
                            </div>
                            <div class="text-primary mb-4  fw-semibold fs-6 text-uppercase ls-md">*Credit line amounts, rates, and terms are based on creditworthiness and subject to change.</div>
                            <div>
                                <span>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                        fill="var(--bs-success)" class="bi bi-shield-check" viewBox="0 0 16 16">
                                        <path
                                            d="M5.338 1.59a61.44 61.44 0 0 0-2.837.856.481.481 0 0 0-.328.39c-.554 4.157.726 7.19 2.253 9.188a10.725 10.725 0 0 0 2.287 2.233c.346.244.652.42.893.533.12.057.218.095.293.118a.55.55 0 0 0 .101.025.615.615 0 0 0 .1-.025c.076-.023.174-.061.294-.118.24-.113.547-.29.893-.533a10.726 10.726 0 0 0 2.287-2.233c1.527-1.997 2.807-5.031 2.253-9.188a.48.48 0 0 0-.328-.39c-.651-.213-1.75-.56-2.837-.855C9.552 1.29 8.531 1.067 8 1.067c-.53 0-1.552.223-2.662.524zM5.072.56C6.157.265 7.31 0 8 0s1.843.265 2.928.56c1.11.3 2.229.655 2.887.87a1.54 1.54 0 0 1 1.044 1.262c.596 4.477-.787 7.795-2.465 9.99a11.775 11.775 0 0 1-2.517 2.453 7.159 7.159 0 0 1-1.048.625c-.28.132-.581.24-.829.24s-.548-.108-.829-.24a7.158 7.158 0 0 1-1.048-.625 11.777 11.777 0 0 1-2.517-2.453C1.928 10.487.545 7.169 1.141 2.692A1.54 1.54 0 0 1 2.185 1.43 62.456 62.456 0 0 1 5.072.56z" />
                                        <path
                                            d="M10.854 5.146a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L7.5 7.793l2.646-2.647a.5.5 0 0 1 .708 0z" />
                                    </svg>
                                </span>
                                <small class="fs-6 ms-1">
                                    TRUSTED FINANCIAL PARTNER FOR MILLIONS - SINCE 2014
                                </small>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 offset-lg-1 col-md-12 col-12 d-flex justify-content-center">
                        <div class="position-relative">
                            <img src="../assets/images/background/dots-2.png" alt="" class=" position-absolute top-0 start-0 m-n6">

                          <img src="../assets/images/background/hero-modern-img.jpg" alt="" class="rounded-4 position-relative z-1 img-fluid">

                          <img src="../assets/images/background/dots.png" alt="" class="  position-absolute bottom-0 end-0 me-8 mb-n6 ">
                            <img src="../assets/images/background/hero-graphic-2.png" alt=""
                                class=" position-absolute start-0 top-100 translate-middle ms-7 mt-n4 z-2 img-fluid d-none d-md-block">
                            <img src="../assets/images/background/hero-graphic-3.png" alt=""
                                class=" position-absolute top-50 start-100 translate-middle me-n12 z-1 d-none d-md-block">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--get your personal loan-->
        <!--reasons for choose-->
        <section class="py-lg-16 py-10">
            <div class="container" style="margin-bottom: 50px;">
                <div class="row d-flex align-items-center ">
                <div class="col-lg-4 col-md-4 col-6" style="margin-bottom: 20px;">
                    <div>
                    <center>
                        <div style="background-color: #f8beaa; padding: 20px 20px; width: 104px; height: 104px; border-radius: 10px" class="mb-3">
                        <img src="../images/rocket-icon.svg" alt="images" style="width: 64px; border-radius: 10px;" >
                        </div>
                        <h3 class="mb-3">Quick application</h3>
                        <p class="mb-0" style="color: #000;">Applying is quick and easy, and you can get a credit decision in as little as 3 minutes.</p>
                    </center>
                    </div>
                </div>

                <div class="col-lg-4 col-md-4 col-6" style="margin-bottom: 20px;">
                    <div>
                    <center>
                        <div style="background-color: #624bff; padding: 20px 20px; width: 104px; height: 104px; border-radius: 10px" class="mb-3">
                        <img src="../images/loc-icon-2.svg" alt="images" style="width: 64px; border-radius: 10px;" >
                        </div>
                        <h3 class="mb-3">Fast access to funds</h3>
                        <p class="mb-0" style="color: #000;">Funds can be available as soon as the next business day if approved.</p>
                    </center>
                    </div>
                </div>

                <div class="col-lg-4 col-md-4 col-12" style="margin-bottom: 20px;">
                    <div>
                    <center>
                        <div style="background-color: #fed462; padding: 20px 20px; width: 104px; height: 104px; border-radius: 10px" class="mb-3">
                        <img src="../images/payroll-icon.svg" alt="images" style="width: 64px; border-radius: 10px;" >
                        </div>
                        <h3 class="mb-3">Flexible repayment terms</h3>
                        <p class="mb-0" style="color: #000;">Choose your repayment plan each time you draw funds—with no prepayment penalty.</p>
                    </center>
                    </div>
                </div>
                </div>
            </div>
            <div class="container" style="margin-bottom: 70px; background-color: #b5dff0; padding-top: 40px; padding-bottom: 40px; border-top-right-radius: 100px; border-bottom-left-radius: 100px;">
                                <div class="row align-items-center">
                                    <div style=" margin-bottom: 10px" class="col-md-6 col-lg-6 col-12">
                                        <div class="mb-4">
                                            <h3 class="h1">Working capital to fund your business forward</h3>
                                            
                                        </div>


                                        <div class="row mb-3 align-items-center">
                                            <div class="col-lg-1 col-2 col-md-2">
                                                <div
                                                    class=" text-primary bg-primary bg-opacity-10 icon-shape  icon-md rounded-2">
                                                    1
                                                </div>
                                            </div>
                                            <div class="col-lg-11 ps-lg-4 col-10 col-md-9 text-dark">Applying online is safe and secure, and it will not impact your credit score.
                                            </div>
                                        </div>
                                        <div class="row  mb-3">
                                            <div class="col-lg-1 col-2 col-md-2 ">
                                                <div
                                                    class="text-primary bg-primary bg-opacity-10 icon-shape  icon-md rounded-2">
                                                    2
                                                </div>
                                            </div>

                                            <div class="col-lg-11 ps-lg-4 col-10 col-md-9 text-dark">If approved, funds will arrive in your bank account as soon as the next business day.</div>
                                        </div>
                                        <div class="row mb-3">
                                            <div class="col-lg-1 col-2 col-md-2">
                                                <div
                                                    class="text-primary bg-primary bg-opacity-10 icon-shape  icon-md rounded-2">
                                                    3
                                                </div>
                                            </div>
                                            <div class="col-lg-11 ps-lg-4 col-10 col-md-9 text-dark">You can easily make draws right from your MM Servicing Inc. dashboard.</div>
                                        </div>


                                        <div class="mt-5">
                                            <a href="application.html" class="btn btn-outline-primary rounded-3">Apply Now </a>
                                        </div>

                                    </div>
                                    <div class="col-lg-5 offset-lg-1 col-md-6 col-12">
                                        <div class="position-relative">

                                            <img src="../assets/images/background/dots-2.png" alt=""
                                                class="position-absolute top-0 end-0 translate-middle z-1 mt-3">
                                                <img src="../assets/images/background/personal-loan-img.jpg" alt="" class="img-fluid rounded-4 position-relative z-2">
                                            <img src="../assets/images/background/dots.png" alt=""
                                                class="position-absolute top-100 start-0 translate-middle z-1 ms-14 mt-0">
                                            <div class="position-absolute bottom-0 start-0 translate-middle ms-3 z-3  d-none d-md-block">
                                                <div class="badge rounded-pill text-bg-primary p-3 fs-4">No Hidden Fee*</div>
                                            </div>

                                        </div>
                                    </div>

                                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-7 col-md-7 col-12 mb-5 mb-md-0">
                        <div class="mb-4">
                            <h3 class="h1">Manage more than just your loan</h3>         
                        </div>
                        <div>
                            <ul class="list-unstyled">
                                <li class="mb-2">
                                    <span>
                                        <img src="../images/136b99077abe98ddd777da4dbb250539.svg" >
                                    </span>
                                    <span class="ms-2">Check your rate and apply for a loan</span>
                                </li>
                                <li class="mb-2">
                                    <span>
                                        <img src="../images/136b99077abe98ddd777da4dbb250539.svg" >
                                    </span>
                                    <span class="ms-2">Monitor your credit score</span>
                                </li>
                                <li class="mb-2">
                                    <span>
                                        <img src="../images/136b99077abe98ddd777da4dbb250539.svg" >
                                    </span>
                                    <span class="ms-2">Track your spending, income, and debt</span>
                                </li>
                                <li class="mb-2">
                                    <span>
                                        <img src="../images/136b99077abe98ddd777da4dbb250539.svg" >
                                    </span>
                                    <span class="ms-2">Compare your finances to your peers</span>
                                </li>           
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-5 col-12 mb-0 mb-md-0">
                        <div class="mb-4">
                            <h3 class="h1">Do I qualify?</h3>         
                        </div>
                        <div>
                            <ul class="list-unstyled">
                                <li class="mb-2">
                                    <span>
                                        <img src="../images/136b99077abe98ddd777da4dbb250539.svg" >
                                    </span>
                                    <span class="ms-2">600+ personal FICO score</span>
                                </li>
                                <li class="mb-2">
                                    <span>
                                        <img src="../images/136b99077abe98ddd777da4dbb250539.svg" >
                                    </span>
                                    <span class="ms-2">$100,000+ in annual revenue</span>
                                </li>
                                <li class="mb-2">
                                    <span>
                                        <img src="../images/136b99077abe98ddd777da4dbb250539.svg" >
                                    </span>
                                    <span class="ms-2">Business checking account</span>
                                </li>
                                <li class="mb-0">
                                    <span>
                                        <img src="../images/136b99077abe98ddd777da4dbb250539.svg" >
                                    </span>
                                    <span class="ms-0">Ideally 6+ months in business</span>
                                </li>           
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--reasons for choose-->
        <!--best product for you-->
        <section class="py-lg-16 py-10 bg-white">
            <div class="container" style=" background-color: #151e28; padding-top: 40px; padding-bottom: 40px; border-top-left-radius: 100px; border-bottom-right-radius: 100px;">
                                <div class="row align-items-center">
                                    <div style=" margin-bottom: 10px" class="col-md-6 col-lg-6 col-12">
                                        
                                        <div class="mb-5">
                                            <h2 class="mb-4 h1" style="text-align: right; text-transform: uppercase; color: #b5dff0">New Additions</h2>
                                            <h3 class="mt-5 mt-lg-4 text-white" style="text-align: right;">MM Servicing Inc. Flex Pay</h3>
                                            <p class="mb-2" style="text-align: right; color:aliceblue">With MM Servicing Inc. Flex Pay you can have peace of mind that important business expenses can be paid on time. Get 3 extra days to repay—with no fees.</p>
                                            <a href="contact-us.html" class="text-primary mb-3  fw-semibold  fs-6 ls-md" style="float: right!important;">Learn more about MM Servicing Inc. Flex Pay →</a>
                                            <div style="clear: both;"></div>

                                            <h3 class="mt-5 mt-lg-4 text-white" style="text-align: right;">MM Servicing Inc. Plus</h3>
                                            <p class="mb-2" style="text-align: right; color:aliceblue">When you upgrade to MM Servicing Inc. Plus, you unlock 20% lower fees, more time to pay, and exclusive benefits.</p>
                                            <div class="text-primary mb-3  fw-semibold  fs-6 ls-md" style="text-align: right!important;">More information coming soon</div>
                                        </div>

                                    </div>
                                    <div class="col-lg-5 offset-lg-1 col-md-6 col-12">
                                        <div class="position-relative">

                                            <img src="../assets/images/background/dots-2.png" alt=""
                                                class="position-absolute top-0 end-0 translate-middle z-1 mt-3">
                                                <img src="../assets/images/background/mortgage.jpg" alt="" class="img-fluid rounded-4 position-relative z-2">
                                            <img src="../assets/images/background/dots.png" alt=""
                                                class="position-absolute top-100 start-0 translate-middle z-1 ms-14 mt-0">
                                            

                                        </div>
                                    </div>

                                </div>
            </div>
        </section>
        <!--best product for you-->
        <!-- getting started-->
        <section class="py-lg-16 py-10">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 offset-lg-2 col-md-12 col-12">
                        <div class="text-center mb-9">
                            
                            <h2 class=" h1">Funds at your fingertips</h2>
                            <p class="lead mb-0">When it comes to loan options, applying online with MM Servicing Inc. is a
                                breeze—and
                                with low rates and $0 fees, even the math is easy.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="d-flex mb-4 mb-lg-0">
                            <div>
                                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="var(--bs-primary)"
                                    class="bi bi-1-circle" viewBox="0 0 16 16">
                                    <path
                                        d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8Zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0ZM9.283 4.002V12H7.971V5.338h-.065L6.072 6.656V5.385l1.899-1.383h1.312Z" />
                                </svg>
                            </div>
                            <div class="ms-5">
                                <h3>Apply directly from the platform</h3>
                                <p class="mb-0">You can get a decision in minutes.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="d-flex mb-4 mb-lg-0">
                            <div>
                                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="var(--bs-primary)"
                                    class="bi bi-2-circle" viewBox="0 0 16 16">
                                    <path
                                        d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8Zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0ZM6.646 6.24v.07H5.375v-.064c0-1.213.879-2.402 2.637-2.402 1.582 0 2.613.949 2.613 2.215 0 1.002-.6 1.667-1.287 2.43l-.096.107-1.974 2.22v.077h3.498V12H5.422v-.832l2.97-3.293c.434-.475.903-1.008.903-1.705 0-.744-.557-1.236-1.313-1.236-.843 0-1.336.615-1.336 1.306Z" />
                                </svg>
                            </div>
                            <div class="ms-5">
                                <h3>Draw funds on the go</h3>
                                <p class="mb-0">See fees up front, no surprises.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="d-flex">
                            <div>
                                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="var(--bs-primary)"
                                    class="bi bi-3-circle" viewBox="0 0 16 16">
                                    <path
                                        d="M7.918 8.414h-.879V7.342h.838c.78 0 1.348-.522 1.342-1.237 0-.709-.563-1.195-1.348-1.195-.79 0-1.312.498-1.348 1.055H5.275c.036-1.137.95-2.115 2.625-2.121 1.594-.012 2.608.885 2.637 2.062.023 1.137-.885 1.776-1.482 1.875v.07c.703.07 1.71.64 1.734 1.917.024 1.459-1.277 2.396-2.93 2.396-1.705 0-2.707-.967-2.754-2.144H6.33c.059.597.68 1.06 1.541 1.066.973.006 1.6-.563 1.588-1.354-.006-.779-.621-1.318-1.541-1.318Z" />
                                    <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0ZM1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8Z" />
                                </svg>
                            </div>
                            <div class="ms-5">
                                <h3>Never miss an opportunity</h3>
                                <p class="mb-0">Always know your available credit.</p>
                            </div>
                        </div>
                    </div>
                    <div class="d-flex justify-content-center mt-9 mb-2">
                        <a href="application.html" class="btn btn-primary rounded-3">Apply Now</a>

                    </div>
                </div>
            </div>
        </section>
        <!-- getting started-->
        
        <!--helped our member-->
        <Section class="py-lg-16 py-10 bg-white">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-md-12 col-12">
                        <div>
                            <h2 class="mb-8 h1">We’ve helped our members in a big way.</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-6">
                        <div class="mb-4 mb-lg-0">
                            <h3 class="mb-0 fw-bold h1">Over 7000+</h3>
                            <div>members</div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-6">
                        <div class="mb-4 mb-lg-0">
                            <h3 class="mb-0 fw-bold h1">$4700+ </h3>
                            <div>in rewards earned</div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-6">
                        <div>
                            <h3 class="mb-0 fw-bold h1">$45M+</h3>
                            <div>in debt paid off</div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-6">
                        <div>
                            <h3 class="mb-0 fw-bold h1">$69B+</h3>
                            <div>in funded loans</div>
                        </div>
                    </div>
                </div>
            </div>
        </Section>
        <!--helped our member-->
        <!--our customer love-->
        <section class="py-12">
        <div class="container-fluid">
            <div class="row">
            <div class="col-xl-2 col-lg-2 col-md-4 col-6">
                <div class="card mb-4 mb-lg-0 d-block text-center shadow border-0">
                <div class="card-body">
                    <img src="../images/logo-abc-hp.png"
                    alt="Logo" class="img-fluid">
                </div>
                </div>
            </div>
            <div class="col-xl-2 col-lg-2 col-md-4 col-6">
                <div class="card mb-4 mb-lg-0 d-block text-center shadow border-0">
                <div class="card-body">
                    <img src="../images/logo-usa-today.png"
                    alt="Logo" class="img-fluid">
                </div>
                </div>
            </div>
            <div class="col-xl-2 col-lg-2 col-md-4 col-6">
                <div class="card mb-4 mb-lg-0 d-block text-center shadow border-0">
                <div class="card-body">
                    <img src="../images/logo-cnn-hp.png"
                    alt="Logo" class="img-fluid">
                </div>
                </div>
            </div>
            <div class="col-xl-2 col-lg-2 col-md-4 col-6">
                <div class="card mb-4 mb-lg-0 d-block text-center shadow border-0">
                <div class="card-body">
                    <img src="../images/logo-ny-times.png"
                    alt="Logo" class="img-fluid">
                </div>
                </div>
            </div>
            <div class="col-xl-2 col-lg-2 col-md-4 col-6">
                <div class="card mb-4 mb-lg-0 d-block text-center shadow border-0">
                <div class="card-body">
                    <img src="../assets/images/brand/company-logo/logo-5.jpg"
                    alt="Logo" class="img-fluid">
                </div>
                </div>
            </div>
            <div class="col-xl-2 col-lg-2 col-md-4 col-6">
                <div class="card mb-4 mb-lg-0 d-block text-center shadow border-0">
                <div class="card-body">
                    <img src="../images/logo-entrepreneur.png"
                    alt="Logo" class="img-fluid">
                </div>
                </div>
            </div>
            </div>
        </div>
        </section>
        <!--our customer love-->
        <!--get startrd-->
        <section class="bg-primary py-10 py-lg-12">
            <div class="container">
                <div class="row">
                    <div class="offset-xl-2 col-xl-8 offset-lg-2 col-lg-8 col-md-12 col-sm-12 col-12">
                        <div class="text-center">
                            <!-- section title start-->
                            <h1 class="text-white">Get started!</h1>
                            <p class="text-white lead mb-5">Receive & understand your credit score and access
                                relevant financial information & offers.
                            </p>
                            <a href="application.html" class="btn btn-white">Get Your Score Free</a>
                        </div>
                        <!-- /.section title start-->
                    </div>
                </div>
            </div>
        </section>
        <!--get started-->
    </main>

    <div class="footer bg-dark pt-8 ">
    <!-- footer -->
    <div class="container">
        <div class="row">
            <div class="col-xl-4 col-lg-4 col-sm-12 col-12">
                <div class="mb-4">
                    <!-- Footer Logo -->
                    <img src="../images/logo-white.png" style="width: 140px;" alt="">
                </div>
                <!-- /.Footer Logo -->
            </div>
            
        </div>
        <!-- <hr class="my-6 opacity-25"> -->
        <div class="row mb-8">
            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                <div class="text-white-50 mb-3">
                    <!-- widget text -->
                    <p>Incorporated Since May 9<sup>th</sup> 2014 (over 10 years ago), we’ve provided $15+ billion in loans to help hundreds of thousands of people and businesses thrive. Today we want to build a relationship with products and tools that help you move forward. MM Servicing Inc. makes capital available to businesses through business loans and lines of credit made by First Electronic Bank, a Utah chartered Industrial Bank, member FDIC, in addition to invoice-clearing advances, business loans and lines of credit made directly by MM Servicing Inc..</p>
                    
                </div>
                <!-- /.widget text -->
            </div>
            <div class="col-xl-2 col-lg-2 col-md-4 col-sm-12 col-12">
                    <div class="mb-3">
                        <!-- widget footer -->
                        <h4 class="text-white fw-semi-bold">Solutions</h4>
                        <ul class="list-unstyled text-muted">
                            <li class="d-flex">
                                <a href="line-of-credit.html" class="text-inherit fs-5">
                                    <i class="bi bi-chevron-right fs-6
                            me-2"></i>Business Credit</a>
                            </li>
                            <li class="d-flex">
                                <a href="partners.html" class="text-inherit fs-5">
                                    <i class="bi bi-chevron-right fs-6
                            me-2"></i>Partners</a>
                            </li>
                            <li class="d-flex">
                                <a href="insights.html" class="text-inherit fs-5">
                                    <i class="bi bi-chevron-right fs-6
                            me-2"></i>Insights</a>
                            </li>
                        </ul>
                    </div>
                    <!-- /.widget footer -->
                </div>
                <div class="col-xl-2 col-lg-2 col-md-4 col-sm-12 col-12">
                    <div class="mb-3">
                        <!-- widget footer -->
                        <h4 class="text-white fw-semi-bold">Resources</h4>
                        <ul class="list-unstyled text-muted">
                            <li class="d-flex">
                                <a href="contact-us.html" class="text-inherit fs-5">
                                    <i class="bi bi-chevron-right fs-6
                            me-2"></i>Business Guide</a>
                            </li>
                            <li class="d-flex">
                                <a href="contact-us.html" class="text-inherit fs-5">
                                    <i class="bi bi-chevron-right fs-6
                            me-2"></i>Small Business Loan</a>
                            </li>
                            <li class="d-flex">
                                <a href="marketplace.html" class="text-inherit fs-5">
                                    <i class="bi bi-chevron-right fs-6
                            me-2"></i>Partner Marketplace</a>
                            </li>
                            <li class="d-flex">
                                <a href="resources.html" class="text-inherit fs-5">
                                    <i class="bi bi-chevron-right fs-6
                            me-2"></i>Resources Library</a>
                            </li>
                            <li class="d-flex">
                                <a href="contact-us.html" class="text-inherit fs-5">
                                    <i class="bi bi-chevron-right fs-6
                            me-2"></i>Blog</a>
                            </li>
                        </ul>
                    </div>
                    <!-- /.widget footer -->
                </div>
                <div class="col-xl-2 col-lg-2 col-md-4 col-sm-12 col-12">
                    <div class="mb-3">
                        <!-- widget footer -->
                        <h4 class="text-white fw-semi-bold">Get in touch</h4>
                        <ul class="list-unstyled text-muted">
                            <li class="d-flex">
                                <a href="contact-us.html" class="text-inherit fs-5">
                                    <i class="bi bi-chevron-right fs-6
                            me-2"></i>Help Center</a>
                            </li>
                            <li class="d-flex">
                                <a href="press.html" class="text-inherit fs-5">
                                    <i class="bi bi-chevron-right fs-6
                            me-2"></i>Press</a>
                            </li>
                            <li class="d-flex">
                                <a href="careers.html" class="text-inherit fs-5">
                                    <i class="bi bi-chevron-right fs-6
                            me-2"></i>Careers</a>
                            </li>
                        </ul>
                    </div>
                    <!-- /.widget footer -->
                </div>
        </div>
        <div class="row">
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                <p class="fs-6 text-muted">© Copyright 2024 | MM Servicing Inc.</p>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12
              text-md-end">
                <p class="fs-6 text-muted"><a href="terms.html" class="text-inherit">Terms
                  of use</a> |
                    <a href="privacy.html" class="text-inherit">Privacy Policy</a></p>
            </div>
        </div>
    </div>
</div> <!-- Libs JS -->
<script src="../assets/libs/jquery/dist/jquery.min.js"></script>
<script src="../assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<script src="../assets/libs/tiny-slider/dist/min/tiny-slider.js"></script>
<script src="../assets/libs/nouislider/dist/nouislider.min.js"></script>
<script src="../assets/libs/wnumb/wNumb.min.js"></script>
<script src="../assets/libs/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
<script src="../assets/libs/isotope-layout/dist/isotope.pkgd.min.js"></script>
<script src="../assets/libs/imagesloaded/imagesloaded.pkgd.min.js"></script>
<script src="../assets/libs/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
<script src="../assets/libs/prismjs/prism.js"></script>

<script src="../cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.5.12/clipboard.min.js"></script>

<!-- Theme JS -->
<script src="../assets/js/theme.min.js"></script>
<script src="../user/sweetalert2/sweetalert2.min.js"></script>
 
</body>

<!-- Mirrored from mmservicinginc.com/pages/line-of-credit.php by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 17 Jan 2024 05:34:41 GMT -->
</html>