<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from mmservicinginc.com/pages/marketplace.php by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 17 Jan 2024 05:35:00 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="With MM Servicing Inc., you can quickly and confidently receive a line of credit decision for your business in minutes. You can draw funds anytime if approved. Apply now.">


    <link rel="shortcut icon" type="image/x-icon" href="../assets/images/png/favicon.png" />
    <!-- Libs CSS -->

    <link rel="stylesheet" href="../assets/libs/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../assets/libs/tiny-slider/dist/tiny-slider.css">
    <link rel="stylesheet" href="../assets/libs/nouislider/dist/nouislider.min.css">
    <link rel="stylesheet" href="../assets/fonts/flat-font-icons/css/flaticon.css">
    <link rel="stylesheet" href="../assets/fonts/fontello-icons/fontello.css">
    <link rel="stylesheet" href="../assets/libs/magnific-popup/dist/magnific-popup.css">
    <link rel="stylesheet" href="../assets/libs/jquery-ui/dist/themes/base/jquery-ui.min.css">
    <link rel="stylesheet" href="../assets/libs/magnific-popup/dist/magnific-popup.css">
    <link rel="stylesheet" href="../user/sweetalert2/sweetalert2.min.css">



    <!-- Theme CSS -->

    <link rel="stylesheet" href="../assets/css/theme.min.css">
    <style>
        @font-face {
    font-family: Roobert;
    src: url(../assets/fonts/Roobert-Light.lite.woff2) format("woff2"), url(../assets/fonts/Roobert-Light.lite.woff) format("woff");
    font-weight: 300;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: Roobert;
    src: url(../assets/fonts/Roobert-Regular.lite.woff2) format("woff2"), url(../assets/fonts/Roobert-Regular.lite.woff) format("woff");
    font-weight: 400;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: Roobert;
    src: url(../assets/fonts/Roobert-Medium.lite.woff2) format("woff2"), url(../assets/fonts/Roobert-Medium.lite.woff) format("woff");
    font-weight: 500;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: Roobert;
    src: url(../assets/fonts/Roobert-SemiBold.lite.woff2) format("woff2"), url(../assets/fonts/Roobert-SemiBold.lite.woff) format("woff");
    font-weight: 600;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: Roobert;
    src: url(../assets/fonts/Roobert-Bold.lite.woff2) format("woff2"), url(../assets/fonts/Roobert-Bold.lite.woff) format("woff");
    font-weight: 700;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: Roobert;
    src: url(../assets/fonts/Roobert-Heavy.lite.woff2) format("woff2"), url(../assets/fonts/Roobert-Heavy.lite.woff) format("woff");
    font-weight: 900;
    font-style: normal;
    font-display: swap
}
.nav-link{
    font-family: 'Roobert', 'Inter', sans-serif;
    font-size: 18px!important;
}
    </style>

    <title>Partner Marketplace for Small Businesses | MM Servicing Inc.</title>
</head>
<body>
    
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg py-3 navbar-default p-3">
  <div class="container px-0">
    <a class="navbar-brand" href="../index-2.html"><img src="../images/logo.png"
        alt="" style="width: 140px;" /></a>
    <!-- Button -->
    <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-default"
      aria-controls="navbar-default" aria-expanded="false" aria-label="Toggle navigation">
      <span class="icon-bar top-bar mt-0"></span>
      <span class="icon-bar middle-bar"></span>
      <span class="icon-bar bottom-bar"></span>
    </button>
    <!-- Collapse -->
    <div class="collapse navbar-collapse" id="navbar-default">
      <ul class="navbar-nav ms-auto">
       
        <li class="nav-item">
          <a class="nav-link" href="insights.html">
            Insights
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="partners.html">
            Partners
          </a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarBlog" role="button" data-bs-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Resources
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarBlog">
            
            <a class="dropdown-item" href="contact-us.html">Guides</a>
            <a class="dropdown-item" href="contact-us.html">Blog</a>
            <a class="dropdown-item" href="contact-us.html">Podcast</a>
            <a class="dropdown-item" href="resources.html">Resources</a>
            <a class="dropdown-item" href="marketplace.html">Partner marketplace</a>
          </div>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="about.html" id="navbarBlog" role="button" data-bs-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Company
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarBlog">
            <a class="dropdown-item" href="about.html">About Us</a>
            <a class="dropdown-item" href="press.html">Press</a>
            <a class="dropdown-item" href="contact-us.html">Contact</a>
            <a class="dropdown-item" href="careers.html">Careers</a>
            <a class="dropdown-item" href="contact-us.html">Help</a>
          </div>
        </li>

      </ul>
      <div class="ms-lg-3 mt-3 mt-lg-0">
        <a href="application.html" class="btn btn-dark btn-sm">Apply</a>
        <a href="lterms.html" class="btn btn-outline-dark  btn-sm">Terms</a>
      </div>
    </div>
  </div>
</nav>
    <main>
        <!--get your personal loan-->
        <section class="py-lg-16 py-10 " style="background-color: #f8beaa">
            <div class="container" style="background-image: url('../images/shmiggle.fd4fcd1.png')!important">
                <div class="row align-items-center">
                    <div class="col-md-12 col-lg-5 col-12">
                        <div class="mb-8 mb-lg-0">
                            
                            <div class="mb-5">
                                <h1 class="mb-4 display-3 fw-bold text-dark" style="font-family: 'Roobert';"><big><big>Partner marketplace</big></big></h1>
                                <p class="mb-3 text-dark h3" style="font-family: 'Roobert'; font-weight: 400">More tools to help you run your business</p>
                                <p class="mb-3 text-dark">We’re fortunate to partner with some of the best services for small businesses. Explore the companies that can help your business get to the next level below.</p>
                                
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-7 col-md-12 col-12 d-flex justify-content-center">
                        <div class="position-relative">
                            <img src="../assets/images/background/dots-2.png" alt="" class=" position-absolute top-0 start-0 m-n6">

                          <img src="../images/1309118129-612x612.jpg" alt="" class="rounded-4 position-relative z-1 img-fluid">

                          <img src="../assets/images/background/dots.png" alt="" class="  position-absolute bottom-0 end-0 me-8 mb-n6 ">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--get your personal loan-->
        <!--reasons for choose-->
        <style>
            .partns{
                filter: grayscale(1) brightness(0);
            }
            .partns:hover{
                filter: none;
            }
            .over-board{
                height: 320px!important;
            }
        </style>
        <!--our customer love-->
        <section class="py-lg-16 py-10">
            <div class="container-fluid" >
                <div class="row">
                    <div class="col-lg-11 col-md-11 offset-md-1 offset-lg-1">
                        <div class="mb-5 text-left">
                            <h1 class="mb-4 display-3 fw-bold text-dark" style="font-family: 'Roobert';">Marketplace</h1>
                        </div>
                    </div>
                </div>
                <div class="row px-3" style="background-image: url('../images/zigzag-long.257f8ba.png'); background-repeat: no-repeat; background-size: contain">
                    <div class="col-xl-3 col-lg-3 col-md-4 col-12 mb-md-2 mb-lg-5">
                        <div class="card mb-4 mb-lg-0 d-block px-2 py-2 pb-7 text-left shadow border-0 ">
                        <div class="card-body over-board">
                            <div class="">
                                <img src="../images/920x0.webp" alt="Logo" class="img-fluid partns mb-5">
                                <h5 style="font-size: 16px" class="">1-800Accountant's goal is to help new businesses grow by providing best in class accounting services at an affordable price.</h5>
                            </div>
                        </div>
                        <span class="text-dark px-4 py-2" style="background-color: #fed462; border-top-right-radius: 10px; border-bottom-right-radius: 10px">MM Servicing Inc. Plus Offer</span>
                        </div>
                        
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-4 col-12 mb-md-2 mb-lg-5" >
                        <div class="card mb-4 mb-lg-0 d-block px-2 py-2 pb-7 text-left shadow border-0 ">
                        <div class="card-body over-board">
                            <div class="">
                                <img src="../images/920x1.webp" alt="Logo" class="img-fluid partns mb-5">
                                <h5 style="font-size: 16px" class="">AdCritter is the leading small business advertising platform which gives users the ability to create and manage digital advertising campaigns on streaming TV, internet and digital billboards.</h5>
                            </div>
                        </div>
                        <span class="text-dark px-4 py-2" style="background-color: #fed462; border-top-right-radius: 10px; border-bottom-right-radius: 10px">MM Servicing Inc. Plus Offer</span>
                        </div>
                        
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-4 col-12 mb-md-2 mb-lg-5">
                        <div class="card mb-4 mb-lg-0 d-block px-2 py-2 pb-7 text-left shadow border-0 ">
                        <div class="card-body over-board">
                            <div class="">
                                <img src="../images/920x2.webp" alt="Logo" class="img-fluid partns mb-5">
                                <h5 style="font-size: 16px" class="">Small business owners can create a free, Alignable business profile to connect with other business owners via networking groups, events, 1:1 connections, and more!</h5>
                            </div>
                        </div>
                        <span class="text-dark px-4 py-2" style="background-color: #fed462; border-top-right-radius: 10px; border-bottom-right-radius: 10px">MM Servicing Inc. Plus Offer</span>
                        </div>
                        
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-4 col-12 mb-md-2 mb-lg-5">
                        <div class="card mb-4 mb-lg-0 d-block px-2 py-2 pb-7 text-left shadow border-0 ">
                        <div class="card-body over-board">
                            <div class="">
                                <img src="../images/920x3.webp" alt="Logo" class="img-fluid partns mb-5">
                                <h5 style="font-size: 16px" class=""> All the solutions you need from day one. Grow your list, create amazing experiences for your audience, and make more money all from a single platform.</h5>
                            </div>
                        </div>
                        <span class="text-dark px-4 py-2"></span>
                        </div>
                        
                    </div>

                    <div class="col-xl-3 col-lg-3 col-md-4 col-12 mb-md-2 mb-lg-5">
                        <div class="card mb-4 mb-lg-0 d-block px-2 py-2 pb-7 text-left shadow border-0 ">
                        <div class="card-body over-board">
                            <div class="">
                                <img src="../images/920x4.webp" alt="Logo" class="img-fluid partns mb-5">
                                <h5 style="font-size: 16px" class=""> Bench gives you a professional bookkeeper at a price you can afford, and powerful financial reporting software with zero learning curve.</h5>
                            </div>
                        </div>
                        <span class="text-dark px-4 py-2" style="background-color: #fed462; border-top-right-radius: 10px; border-bottom-right-radius: 10px">MM Servicing Inc. Plus Offer</span>
                        </div>
                        
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-4 col-12 mb-md-2 mb-lg-5" >
                        <div class="card mb-4 mb-lg-0 d-block px-2 py-2 pb-7 text-left shadow border-0 ">
                        <div class="card-body over-board">
                            <div class="">
                                <img src="../images/920x5.webp" alt="Logo" class="img-fluid partns mb-5">
                                <h5 style="font-size: 16px" class="">Grow your business, automatically.</h5>
                            </div>
                        </div>
                        <span class="text-dark px-4 py-2" style="background-color: #fed462; border-top-right-radius: 10px; border-bottom-right-radius: 10px">MM Servicing Inc. Plus Offer</span>
                        </div>
                        
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-4 col-12 mb-md-2 mb-lg-5">
                        <div class="card mb-4 mb-lg-0 d-block px-2 py-2 pb-7 text-left shadow border-0 ">
                        <div class="card-body over-board">
                            <div class="">
                                <img src="../images/920x6.webp" alt="Logo" class="img-fluid partns mb-5">
                                <h5 style="font-size: 16px" class="">Legal practice management and client intake software</h5>
                            </div>
                        </div>
                        <span class="text-dark px-4 py-2"></span>
                        </div>
                        
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-4 col-12 mb-md-2 mb-lg-5">
                        <div class="card mb-4 mb-lg-0 d-block px-2 py-2 pb-7 text-left shadow border-0 ">
                        <div class="card-body over-board">
                            <div class="">
                                <img src="../images/920x7.webp" alt="Logo" class="img-fluid partns mb-5">
                                <h5 style="font-size: 16px" class=""> CoverWallet is an online platform for small business owners to find, compare, and buy insurance online in minutes.</h5>
                            </div>
                        </div>
                        <span class="text-dark px-4 py-2"></span>
                        </div>
                        
                    </div>

                    <div class="col-xl-3 col-lg-3 col-md-4 col-12 mb-md-2 mb-lg-5">
                        <div class="card mb-4 mb-lg-0 d-block px-2 py-2 pb-7 text-left shadow border-0 ">
                        <div class="card-body over-board">
                            <div class="">
                                <img src="../images/920x8.webp" alt="Logo" class="img-fluid partns mb-5">
                                <h5 style="font-size: 16px" class=""> Accounting Software Built for Owners, and Their Clients</h5>
                            </div>
                        </div>
                        <span class="text-dark px-4 py-2"></span>
                        </div>
                        
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-4 col-12 mb-md-2 mb-lg-5" >
                        <div class="card mb-4 mb-lg-0 d-block px-2 py-2 pb-7 text-left shadow border-0 ">
                        <div class="card-body over-board">
                            <div class="">
                                <img src="../images/920x9.webp" alt="Logo" class="img-fluid partns mb-5">
                                <h5 style="font-size: 16px" class="">Payroll, benefits, and HR built for small business</h5>
                            </div>
                        </div>
                        <span class="text-dark px-4 py-2"></span>
                        </div>
                        
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-4 col-12 mb-md-2 mb-lg-5">
                        <div class="card mb-4 mb-lg-0 d-block px-2 py-2 pb-7 text-left shadow border-0 ">
                        <div class="card-body over-board">
                            <div class="">
                                <img src="../images/920x10.webp" alt="Logo" class="img-fluid partns mb-5">
                                <h5 style="font-size: 16px" class="">The Messaging Platform for Home Improvement and Home Services</h5>
                            </div>
                        </div>
                        <span class="text-dark px-4 py-2" style="background-color: #fed462; border-top-right-radius: 10px; border-bottom-right-radius: 10px">MM Servicing Inc. Plus Offer</span>
                        </div>
                        
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-4 col-12 mb-md-2 mb-lg-5">
                        <div class="card mb-4 mb-lg-0 d-block px-2 py-2 pb-7 text-left shadow border-0 ">
                        <div class="card-body over-board">
                            <div class="">
                                <img src="../images/920x11.webp" alt="Logo" class="img-fluid partns mb-5">
                                <h5 style="font-size: 16px" class="">  Whether you need to fill one position or 100, Indeed helps you reach the people you want to hire.</h5>
                            </div>
                        </div>
                        <span class="text-dark px-4 py-2"></span>
                        </div>
                        
                    </div>
                    
                    <div class="col-xl-3 col-lg-3 col-md-4 col-12 mb-md-2 mb-lg-5">
                        <div class="card mb-4 mb-lg-0 d-block px-2 py-2 pb-7 text-left shadow border-0 ">
                        <div class="card-body over-board">
                            <div class="">
                                <img src="../images/920x12.webp" alt="Logo" class="img-fluid partns mb-5">
                                <h5 style="font-size: 16px" class="">NEXT is an online insurance provider that is 100% dedicated to small businesses and the self-employed.</h5>
                            </div>
                        </div>
                        <span class="text-dark px-4 py-2" ></span>
                        </div>
                        
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-4 col-12 mb-md-2 mb-lg-5" >
                        <div class="card mb-4 mb-lg-0 d-block px-2 py-2 pb-7 text-left shadow border-0 ">
                        <div class="card-body over-board">
                            <div class="">
                                <img src="../images/920x13.webp" alt="Logo" class="img-fluid partns mb-5">
                                <h5 style="font-size: 16px" class=""> SevenRooms is a fully-integrated, data-driven guest experience platform for hospitality operators.</h5>
                            </div>
                        </div>
                        <span class="text-dark px-4 py-2"></span>
                        </div>
                        
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-4 col-12 mb-md-2 mb-lg-5">
                        <div class="card mb-4 mb-lg-0 d-block px-2 py-2 pb-7 text-left shadow border-0 ">
                        <div class="card-body over-board">
                            <div class="">
                                <img src="../images/920x14.webp" alt="Logo" class="img-fluid partns mb-5">
                                <h5 style="font-size: 16px" class="">Goodbye Red Tape, Hello Skip. Think of us as your marketplace for government-related services and information.</h5>
                            </div>
                        </div>
                        <span class="text-dark px-4 py-2" style="background-color: #fed462; border-top-right-radius: 10px; border-bottom-right-radius: 10px">MM Servicing Inc. Plus Offer</span>
                        </div>
                        
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-4 col-12 mb-md-2 mb-lg-5">
                        <div class="card mb-4 mb-lg-0 d-block px-2 py-2 pb-7 text-left shadow border-0 ">
                        <div class="card-body over-board">
                            <div class="">
                                <img src="../images/920x15.webp" alt="Logo" class="img-fluid partns mb-5">
                                <h5 style="font-size: 16px" class="">The most trusted EHR for Behavioral Health</h5>
                            </div>
                        </div>
                        <span class="text-dark px-4 py-2"></span>
                        </div>
                        
                    </div>

                    <div class="col-xl-3 col-lg-3 col-md-4 col-12 mb-md-2 mb-lg-5">
                        <div class="card mb-4 mb-lg-0 d-block px-2 py-2 pb-7 text-left shadow border-0 ">
                        <div class="card-body over-board">
                            <div class="">
                                <img src="../images/920x16.webp" alt="Logo" class="img-fluid partns mb-5">
                                <h5 style="font-size: 16px" class="">Online accounting software, built for your business.</h5>
                            </div>
                        </div>
                        <span class="text-dark px-4 py-2"></span>
                        </div>
                        
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-4 col-12 mb-md-2 mb-lg-5">
                        <div class="card mb-4 mb-lg-0 d-block px-2 py-2 pb-7 text-left shadow border-0 ">
                        <div class="card-body over-board">
                            <div class="">
                                <img src="../images/920x17.webp" alt="Logo" class="img-fluid partns mb-5">
                                <h5 style="font-size: 16px" class="">Online Invoicing software for freelancers and small business owners.</h5>
                            </div>
                        </div>
                        <span class="text-dark px-4 py-2"></span>
                        </div>
                        
                    </div>
                </div>
                
            </div>
        </section>
        <!--our customer love-->
        
        <!--best product for you-->
        <section class="bg-white py-10 py-lg-12">
            <div class="container">
                <div class="row">
                    <div class="offset-xl-2 col-xl-8 offset-lg-2 col-lg-8 col-md-12 col-sm-12 col-12">
                        <div class="text-center">
                            <!-- section title start-->
                            <h1 class="mb-5" style="font-family: 'Roobert';">Get in touch</h1>
                            <p class="text-dark mb-5" style="font-family: 'Roobert'; font-size: 18px">Contact us and someone from our Partnership Team will reach out to you.
                            </p>
                            <a href="contact-us.html" class="btn btn-dark" style="font-family: 'Roobert'; letter-spacing: 2px; font-size: 18px; font-weight: normal">Get Started</a>
                        </div>
                        <!-- /.section title start-->
                    </div>
                </div>
            </div>
        </section>
        <!--best product for you-->
        
        
        
    </main>

    <div class="footer bg-dark pt-8 ">
    <!-- footer -->
    <div class="container">
        <div class="row">
            <div class="col-xl-4 col-lg-4 col-sm-12 col-12">
                <div class="mb-4">
                    <!-- Footer Logo -->
                    <img src="../images/logo-white.png" style="width: 140px;" alt="">
                </div>
                <!-- /.Footer Logo -->
            </div>
            
        </div>
        <!-- <hr class="my-6 opacity-25"> -->
        <div class="row mb-8">
            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                <div class="text-white-50 mb-3">
                    <!-- widget text -->
                    <p>Incorporated Since May 9<sup>th</sup> 2014 (over 10 years ago), we’ve provided $15+ billion in loans to help hundreds of thousands of people and businesses thrive. Today we want to build a relationship with products and tools that help you move forward. MM Servicing Inc. makes capital available to businesses through business loans and lines of credit made by First Electronic Bank, a Utah chartered Industrial Bank, member FDIC, in addition to invoice-clearing advances, business loans and lines of credit made directly by MM Servicing Inc..</p>
                    
                </div>
                <!-- /.widget text -->
            </div>
            <div class="col-xl-2 col-lg-2 col-md-4 col-sm-12 col-12">
                    <div class="mb-3">
                        <!-- widget footer -->
                        <h4 class="text-white fw-semi-bold">Solutions</h4>
                        <ul class="list-unstyled text-muted">
                            <li class="d-flex">
                                <a href="line-of-credit.html" class="text-inherit fs-5">
                                    <i class="bi bi-chevron-right fs-6
                            me-2"></i>Business Credit</a>
                            </li>
                            <li class="d-flex">
                                <a href="partners.html" class="text-inherit fs-5">
                                    <i class="bi bi-chevron-right fs-6
                            me-2"></i>Partners</a>
                            </li>
                            <li class="d-flex">
                                <a href="insights.html" class="text-inherit fs-5">
                                    <i class="bi bi-chevron-right fs-6
                            me-2"></i>Insights</a>
                            </li>
                        </ul>
                    </div>
                    <!-- /.widget footer -->
                </div>
                <div class="col-xl-2 col-lg-2 col-md-4 col-sm-12 col-12">
                    <div class="mb-3">
                        <!-- widget footer -->
                        <h4 class="text-white fw-semi-bold">Resources</h4>
                        <ul class="list-unstyled text-muted">
                            <li class="d-flex">
                                <a href="contact-us.html" class="text-inherit fs-5">
                                    <i class="bi bi-chevron-right fs-6
                            me-2"></i>Business Guide</a>
                            </li>
                            <li class="d-flex">
                                <a href="contact-us.html" class="text-inherit fs-5">
                                    <i class="bi bi-chevron-right fs-6
                            me-2"></i>Small Business Loan</a>
                            </li>
                            <li class="d-flex">
                                <a href="marketplace.html" class="text-inherit fs-5">
                                    <i class="bi bi-chevron-right fs-6
                            me-2"></i>Partner Marketplace</a>
                            </li>
                            <li class="d-flex">
                                <a href="resources.html" class="text-inherit fs-5">
                                    <i class="bi bi-chevron-right fs-6
                            me-2"></i>Resources Library</a>
                            </li>
                            <li class="d-flex">
                                <a href="contact-us.html" class="text-inherit fs-5">
                                    <i class="bi bi-chevron-right fs-6
                            me-2"></i>Blog</a>
                            </li>
                        </ul>
                    </div>
                    <!-- /.widget footer -->
                </div>
                <div class="col-xl-2 col-lg-2 col-md-4 col-sm-12 col-12">
                    <div class="mb-3">
                        <!-- widget footer -->
                        <h4 class="text-white fw-semi-bold">Get in touch</h4>
                        <ul class="list-unstyled text-muted">
                            <li class="d-flex">
                                <a href="contact-us.html" class="text-inherit fs-5">
                                    <i class="bi bi-chevron-right fs-6
                            me-2"></i>Help Center</a>
                            </li>
                            <li class="d-flex">
                                <a href="press.html" class="text-inherit fs-5">
                                    <i class="bi bi-chevron-right fs-6
                            me-2"></i>Press</a>
                            </li>
                            <li class="d-flex">
                                <a href="careers.html" class="text-inherit fs-5">
                                    <i class="bi bi-chevron-right fs-6
                            me-2"></i>Careers</a>
                            </li>
                        </ul>
                    </div>
                    <!-- /.widget footer -->
                </div>
        </div>
        <div class="row">
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                <p class="fs-6 text-muted">© Copyright <script type="text/javascript">var year = new Date();document.write(year.getFullYear());</script> | MM Servicing Inc.</p>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12
              text-md-end">
                <p class="fs-6 text-muted"><a href="terms.html" class="text-inherit">Terms
                  of use</a> |
                    <a href="privacy.html" class="text-inherit">Privacy Policy</a></p>
            </div>
        </div>
    </div>
</div> <!-- Libs JS -->
<script src="../assets/libs/jquery/dist/jquery.min.js"></script>
<script src="../assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<script src="../assets/libs/tiny-slider/dist/min/tiny-slider.js"></script>
<script src="../assets/libs/nouislider/dist/nouislider.min.js"></script>
<script src="../assets/libs/wnumb/wNumb.min.js"></script>
<script src="../assets/libs/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
<script src="../assets/libs/isotope-layout/dist/isotope.pkgd.min.js"></script>
<script src="../assets/libs/imagesloaded/imagesloaded.pkgd.min.js"></script>
<script src="../assets/libs/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
<script src="../assets/libs/prismjs/prism.js"></script>

<script src="../cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.5.12/clipboard.min.js"></script>

<!-- Theme JS -->
<script src="../assets/js/theme.min.js"></script>
<script src="../user/sweetalert2/sweetalert2.min.js"></script>
 
</body>

<!-- Mirrored from mmservicinginc.com/pages/marketplace.php by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 17 Jan 2024 05:35:12 GMT -->
</html>