<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from mmservicinginc.com/pages/privacy.php by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 17 Jan 2024 05:35:28 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="With MM Servicing Inc., you can quickly and confidently receive a line of credit decision for your business in minutes. You can draw funds anytime if approved. Apply now.">


    <link rel="shortcut icon" type="image/x-icon" href="../assets/images/png/favicon.png" />
    <!-- Libs CSS -->

    <link rel="stylesheet" href="../assets/libs/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../assets/libs/tiny-slider/dist/tiny-slider.css">
    <link rel="stylesheet" href="../assets/libs/nouislider/dist/nouislider.min.css">
    <link rel="stylesheet" href="../assets/fonts/flat-font-icons/css/flaticon.css">
    <link rel="stylesheet" href="../assets/fonts/fontello-icons/fontello.css">
    <link rel="stylesheet" href="../assets/libs/magnific-popup/dist/magnific-popup.css">
    <link rel="stylesheet" href="../assets/libs/jquery-ui/dist/themes/base/jquery-ui.min.css">
    <link rel="stylesheet" href="../assets/libs/magnific-popup/dist/magnific-popup.css">
    <link rel="stylesheet" href="../user/sweetalert2/sweetalert2.min.css">



    <!-- Theme CSS -->

    <link rel="stylesheet" href="../assets/css/theme.min.css">
    <style>
        @font-face {
    font-family: Roobert;
    src: url(../assets/fonts/Roobert-Light.lite.woff2) format("woff2"), url(../assets/fonts/Roobert-Light.lite.woff) format("woff");
    font-weight: 300;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: Roobert;
    src: url(../assets/fonts/Roobert-Regular.lite.woff2) format("woff2"), url(../assets/fonts/Roobert-Regular.lite.woff) format("woff");
    font-weight: 400;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: Roobert;
    src: url(../assets/fonts/Roobert-Medium.lite.woff2) format("woff2"), url(../assets/fonts/Roobert-Medium.lite.woff) format("woff");
    font-weight: 500;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: Roobert;
    src: url(../assets/fonts/Roobert-SemiBold.lite.woff2) format("woff2"), url(../assets/fonts/Roobert-SemiBold.lite.woff) format("woff");
    font-weight: 600;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: Roobert;
    src: url(../assets/fonts/Roobert-Bold.lite.woff2) format("woff2"), url(../assets/fonts/Roobert-Bold.lite.woff) format("woff");
    font-weight: 700;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: Roobert;
    src: url(../assets/fonts/Roobert-Heavy.lite.woff2) format("woff2"), url(../assets/fonts/Roobert-Heavy.lite.woff) format("woff");
    font-weight: 900;
    font-style: normal;
    font-display: swap
}
.nav-link{
    font-family: 'Roobert', 'Inter', sans-serif;
    font-size: 18px!important;
}
    </style>

    <title>Privacy Policy | MM Servicing Inc.</title>
</head>
<body>
  
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg py-3 navbar-default p-3">
  <div class="container px-0">
    <a class="navbar-brand" href="../index-2.html"><img src="../images/logo.png"
        alt="" style="width: 140px;" /></a>
    <!-- Button -->
    <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-default"
      aria-controls="navbar-default" aria-expanded="false" aria-label="Toggle navigation">
      <span class="icon-bar top-bar mt-0"></span>
      <span class="icon-bar middle-bar"></span>
      <span class="icon-bar bottom-bar"></span>
    </button>
    <!-- Collapse -->
    <div class="collapse navbar-collapse" id="navbar-default">
      <ul class="navbar-nav ms-auto">
        
        <li class="nav-item">
          <a class="nav-link" href="insights.html">
            Insights
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="partners.html">
            Partners
          </a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarBlog" role="button" data-bs-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Resources
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarBlog">
            
            <a class="dropdown-item" href="contact-us.html">Guides</a>
            <a class="dropdown-item" href="contact-us.html">Blog</a>
            <a class="dropdown-item" href="contact-us.html">Podcast</a>
            <a class="dropdown-item" href="resources.html">Resources</a>
            <a class="dropdown-item" href="marketplace.html">Partner marketplace</a>
          </div>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="about.html" id="navbarBlog" role="button" data-bs-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Company
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarBlog">
            <a class="dropdown-item" href="about.html">About Us</a>
            <a class="dropdown-item" href="press.html">Press</a>
            <a class="dropdown-item" href="contact-us.html">Contact</a>
            <a class="dropdown-item" href="careers.html">Careers</a>
            <a class="dropdown-item" href="contact-us.html">Help</a>
          </div>
        </li>

      </ul>
      <div class="ms-lg-3 mt-3 mt-lg-0">
        <a href="application.html" class="btn btn-dark btn-sm">Apply</a>
        <a href="lterms.html" class="btn btn-outline-dark  btn-sm">Terms</a>
      </div>
    </div>
  </div>
</nav>  <main>
    <section class="pt-18 pb-10" style="background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), rgba(0, 0, 0, 0.2) url(../assets/images/background/page-header.jpg) no-repeat center;
    background-size: cover;">
      <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 text-center">
                  <h1 class="mb-0 h1 text-dark" style=" font-family: 'Roobert'; font-size: 48px!important">Privacy Policy</h1>
                </div>
    </section>

    <!-- content start -->
    <section>
      <div class="container">
        <div class="row">
         
            <div class="col-md-12">
                <article class="pt-2 mt-5">
                    <h1 class="">MM Servicing Inc. Privacy Policy</h1>
                    <p class="text-gray-500 text-lg mb-4 xl:mb-10 max-w-3xl"></p>
                    <div class="article-content md:max-w-2xl">
                        <p><i>This privacy policy will go into effect on February 28, 2023. The privacy policy in effect prior to February 28, 2023 can be found </i><i><a href="#">here</a></i><i>.</i></p>
                        <p> MM Servicing Inc. (together with our subsidiaries and Affiliates, "MM Servicing Inc.", "we", "our" or "us"), respect your privacy. This Privacy Policy explains how we may collect, use, and share this Personal Information (defined below) in connection
                            with our software, mobile applications, websites, and APIs (each, together with its subdomains, content and services, a "Site"); and our products and services, such as the MM Servicing Inc. lines of credit, term loans, and Flex Pay service (each, a “Service”).
                            The Site and any Service are individually and collectively referred to herein as the "Services". This Privacy Policy forms part of our Terms of Use which is available at <a href="terms.html">https://mmservicinginc.com/terms.php</a> ("Terms").
                            Capitalized terms not otherwise defined in this Privacy Policy, have the meaning set forth in the Terms.</p>
                        <h2 id="h-1-introduction" class="font-bold text-2xl mt-6 md:mt-10 mb-5">1. Introduction.</h2>
                        <p>This Privacy Policy explains our online information practices and the choices you can make about the way your Personal Information is collected and used in connection with the Services. "Personal Information" means any information that may be
                            used, either alone or in combination with other information, that relates to an identified or identifiable living individual or business. This Privacy Policy only applies to Personal Information that is processed by MM Servicing Inc. in our capacity
                            as a “business” or other similar term under applicable data protection laws. Except as otherwise stated herein, this Privacy Policy does not apply to any uses of Personal Information by a Third Party or any Personal Information that MM Servicing Inc.                            processes on behalf of the Third Party pursuant to a separate customer agreement. If you are a customer of a Third Party, you should check the privacy policies of the Third Party to understand how they may use your Personal Information. The
                            Services may, from time to time, contain links to and from the websites of other businesses. If you follow a link to any of these websites, please note that these websites have their own privacy notices and that we do not accept any responsibility
                            or liability for their privacy obligations. Please check their privacy notices before you submit any Personal Information to these websites.</p>
                        <p>All business loans and lines of credit that are issued by First Electronic Bank (“FEB”), a Utah chartered Industrial Bank are subject to FEB’s Privacy Policy, which FEB maintains and can be found <a target="_blank" href="#">here</a>.
                            Users that receive an FEB-issued loan or line of credit using the Services are also subject to the Privacy Policy and disclosures of FEB. MM Servicing Inc. is not responsible for the privacy practices of FEB and does not exercise control over FEB’s sites.</p>
                        <p>MM Servicing Inc. may, from time to time and in its sole discretion, elect to contract with one or more other bank(s) to underwrite loans. In such a case, you will be notified of such bank(s) during the loan process.</p>
                        <h2 id="h-2-personal-information-we-collect"
                            class="font-bold text-2xl mt-6 md:mt-10 mb-5">2. Personal Information We Collect.</h2>
                        <p>Currently, you are not required to provide your Personal Information in order to have access to general information available on the Site. In order to participate in the Service, you are required to create an account enabling you to login and
                            utilize the Services ("Account"). The types or categories of Personal Information we collect and how we collect and process it depends on the nature of the relationship you have with MM Servicing Inc. and the requirements of applicable law. We may collect
                            the following information:</p>
                        <p>2.1. <b>Information You Provide Directly to MM Servicing Inc.. </b>We collect Personal Information you provide directly to us, including Personal Information (which may include sensitive personal information) and transaction information when you use the
                            Services, including your Account information such as name, phone number, email address, and other business information included in the online registration form. You may be required to provide us with certain information about your business
                            and business personnel ("Business Information"). Such information may include Personal Information about yourself or your business personnel. If you provide, or make available, any Personal Information about any business personnel you agree
                            that you have obtained proper consent to disclose such information to us in accordance with applicable laws. </p>
                        <p>The Service may include the option to purchase certain products or services from us (for example, to obtain funding). If you choose to make a purchase, we (or one of our affiliated companies) will require sufficient information from you to complete
                            the transaction. Such information could include a credit card number and related account and billing information, invoice related information, and other data required to process the order. Your participation in the Service is optional and
                            you at all times have the choice of choosing whether to provide any Personal Information. Please be aware though that any failure to provide requested information may preclude your business from being approved to obtain funding from us.</p>
                        <p>2.2. <b>Information from Third Party Accounts. </b>You may choose to create (or supplement) an Account by clicking on a 'connect' or 'sign on' button that we may display on the Site for a designated account that you have with a third-party website
                            or service (each a "Third Party Account"), such as Intuit's QuickBooks, FreshBooks, Xero, or another third-party e-invoicing or accounting software product that is designated on our Site. Doing so will enable you to link your MM Servicing Inc. Service
                            Account and your Third-Party Account. If you choose to enable this option, we will obtain available information from your Third-Party Account. The information that we obtain from your Third-Party Account is typically identified in the privacy
                            policy of your Third-Party Account provider. You acknowledge to have reviewed and agreed to review the terms of use and privacy policy of the provider of your Third-Party Account. Please note that in order to use this option, you will need
                            to have, and may need to be actively signed-in to, an existing Third-Party Account. MM Servicing Inc. currently uses Plaid and Yodlee, Inc. to gather verification data from financial institutions. By using our service, you grant MM Servicing Inc. the right, power,
                            and authority to act on your behalf to access and transmit your personal and financial information from the relevant financial institution. </p>
                        <p>Regardless of which method you choose to register your Account, we may send an email to your nominated email address, or to the email address that you have designated in your Third-Party Account, to instruct you how to confirm your registration.</p>
                        <p>2.3 <b>Automatic Data Collection.</b> We may collect certain information automatically through your use of the Services (including our websites),such as your Internet protocol (IP) address, technologies such as cookie identifiers and mobile advertising
                            identifiers, mobile carrier, MAC address, IMEI, IDFA and other device identifiers that are automatically assigned to your device, browser type and language, geo-location information, hardware type, operating system, Internet service provider,
                            pages that you visit before and after using the Services, the date and time of your visit, the amount of time you spend on each page, information about the links you click and pages you view within the Services, and other information about
                            actions taken through use of the Services.</p>
                        <h2 id="h-3-how-we-use-personal-information" class="font-bold text-2xl mt-6 md:mt-10 mb-5">3. How We Use Personal Information.</h2>
                        <p>We collect and process Personal Information for a variety of business purposes, including the following:</p>
                        <p>3.1. <b>To Provide and Improve our Services.</b> We will use your Personal Information to provide the Services. For example, if you have an Account, we will use your Personal Information in connection with your transactions including to (i) process
                            payments for purchases (such as obtaining funding); (ii) verify your identity to approve transactions, and monitor your online behavior to identify potentially fraudulent, prohibited or illegal transactions (including through the use of automated
                            decision-making technologies); and (iii) communicate with you about your purchases. </p>
                        <p>3.2. <b>Administrative Purposes.</b> We may use your Personal Information for our administrative purposes, including (i) to respond to your questions, comments, and other requests for customer support, technical support, or information, including
                            information about potential or future services; (ii) to provide you access to certain areas, functionalities, and features of the Services; (iv) for internal quality control purposes; (v) if you have an Account, to communicate with you about
                            your account and the Services, including by sending emails to the email address you provide to us to verify your account and for informational and operational purposes, such as account management, customer service, or system maintenance, and
                            changes to our policies; (vi) to enforce our agreements; and (vii) to generally administer the Services.</p>
                        <p>3.3. <b>To Market the Services. </b>We may use Personal Information to market the Services as permitted by applicable law. Such uses include (i) notifying you about offers and services that may be of interest to you; (ii) tailoring content, advertisements,
                            and offers for you; (iii) conducting market research; (iv) developing and marketing new products and services, and measure interest in MM Servicing Inc. services; (v) other purposes disclosed at the time you provide Personal Information; and (vi) as
                            you otherwise consent.</p>
                        <p>3.4. <b>De-identified and Aggregated Information. </b>We may use Personal Information and other information about you to create de-identified and/or aggregated information. De-identified or aggregated information is not Personal Information, and
                            we may use such information in a number of ways, including the measurement of visitors’ interest in and use of various portions or features of the Services, for research, internal analysis, analytics, and any other legally permissible purposes.</p>
                        <p>3.5. <b>Cookies and Similar Technologies.</b> We, as well as third parties that provide content, advertising, or other functionality on the Services, may use cookies, pixel tags, local storage, and other technologies (“Technologies”) to automatically
                            collect information through the Services. If you would like to opt out of the Technologies we employ on the Services, you may do so by blocking, deleting, or disabling them as your browser or device permits. See our Cookie Policy for more
                            information.</p>
                        <h2 id="h-4-how-we-share-information" class="font-bold text-2xl mt-6 md:mt-10 mb-5">4. How We Share Information.</h2>
                        <p>4.1. <b>Service Providers.</b> We may share and transfer any information we receive with service providers that help us provide the Services, including Business and Personal Information. The types of service providers to whom we entrust Personal
                            Information include service providers for: (i) the provision of the Services and loan servicing activities; (ii) the provision of hosting, IT and related services; (iii) the provision of information and services you have requested; (iv) payment
                            processing and performance; and (v) customer service activities. For instance, information used to determine creditworthiness may be shared with FEB, if your loan is originated by FEB and/or with credit bureaus, consumer reporting agencies,
                            financial institutions, collections agencies, and fraud prevention services in order to, among other things, perform various checks, locate borrowers, or recover debts.</p>
                        <p>4.2. <b>Affiliates.</b> We may share Personal Information, Business Information, MM Servicing Inc. credit decision and process, as well as Third Party Account information (with or without compensation) to MM Servicing Inc. platform merchants/vendors, affiliated brokers
                            and advertisers in order to facilitate your use of the Service, and as required to fulfill contractual obligations. Our Affiliates and broker partners are all required to preserve the confidentiality of any personal information they may access.
                            Affiliate” means any entity that, directly or indirectly, controls, is controlled by, or is under common control with MM Servicing Inc.. All the above categories exclude text messaging originator opt-in data and consent; this information will not be
                            shared with any third parties.</p>
                        <p>4.3. <b>Disclosures to Protect Us or Others.</b> We may disclose your Personal Information or any information you submitted via the Service if we have a good faith belief that disclosure of such information is helpful or reasonably necessary to:
                            (i) comply with any applicable law, regulation, legal process or governmental request; (ii) enforce our Terms, including investigations of potential violations thereof; (iii) detect, prevent, or otherwise address fraud or security issues;
                            or (iv) protect against harm to the rights, property or safety of MM Servicing Inc., our users, yourself or the public.</p>
                        <p>4.5.<b> Merger, Sale, or Other Asset Transfers.</b> If we are involved in a merger, acquisition, financing due diligence, reorganization, bankruptcy, receivership, sale of company assets, or transition of service to another provider, then your
                            information may be sold or transferred as part of such a transaction as permitted by law and/or contract.</p>
                        <p>4.6. <b>International Data Transfers.</b> All Personal Information collected by MM Servicing Inc. will be transferred to and stored in the United States. By choosing to visit our website, utilize the Services or otherwise provide information to us, you acknowledge
                            that your Personal Information may be transferred to countries outside of your country of residence, including the United States, which may have different data protection rules to those of your country.</p>
                        <h2 id="h-5-how-to-exercise-your-rights"
                            class="font-bold text-2xl mt-6 md:mt-10 mb-5">5. How To Exercise Your Rights.</h2>
                        <p>5.1. <b>Opting Out.</b> You may choose not to receive future promotional, advertising, or other Services-related emails from us by selecting an unsubscribe link at the bottom of such emails that you receive from us. Please note that even if you
                            opt out of receiving the foregoing emails, we may still send you a response to any "Contact Us" request as well as administrative emails (for example, in connection with a password reset request, an email verification, or a payment-related
                            email) that are necessary to facilitate your use of the Services.</p>
                        <p>5.2. <b>Do Not Track.</b> Do Not Track (“DNT”) is a privacy preference that users can set in certain web browsers. DNT is a way for users to inform websites and services that they do not want certain information about their webpage visits collected
                            over time and across websites or online services. Please note that we do not respond to or honor DNT signals or similar mechanisms transmitted by web browsers.</p>
                        <p>5.3. <b>Your Privacy Rights.</b> In accordance with applicable privacy laws, you may have the right to: (i) obtain access to or a copy of your Personal Information; (ii) receive an electronic copy of Personal Information that you have provided
                            to us, (the “right of data portability”); (iii) object to or restrict our uses of your Personal Information; (iv) seek correction or amendment of inaccurate, untrue, incomplete, or improperly processed Personal Information; (v) withdraw your
                            consent; and (vi) request erasure of Personal Information held about you by us, subject to certain exceptions prescribed by law. If you would like to exercise any of these rights, please contact us as set forth below. We will process requests
                            in accordance with applicable laws. To protect your privacy, we will take steps to verify your identity before fulfilling your request.</p>
                        <h2 id="h-6-data-security-and-accuracy" class="font-bold text-2xl mt-6 md:mt-10 mb-5">6. Data Security &amp; Accuracy.</h2>
                        <p>6.1. <b>Data Retention. </b>MM Servicing Inc. retains the Personal Information we receive as described in this Privacy Policy for as long as you use the Services or as necessary to fulfill the purpose(s) for which it was collected, provide our services,
                            resolve disputes, establish legal defenses, conduct audits, pursue legitimate business purposes, enforce our agreements, and comply with applicable laws.</p>
                        <p>6.2. <b>Data Accuracy. </b>In order to continue using the Services, it is necessary to maintain accurate Personal Information. You may use the tools that we make available on the Service to remove or modify certain information in your Account
                            (you may also be able to remove or modify certain information via your Third-Party Account that you have linked to). If you would like to correct any of your other Personal Information that we may be storing, you may submit an access request
                            by sending an email to support@mmservicinginc.com. Your email should include adequate details of your request. MM Servicing Inc. may retain archived information that you have provided in the course of obtaining or attempting to obtain services through
                            MM Servicing Inc. in order to comply with applicable law, regulation, legal process, partner contractual obligations and our own internal policies.</p>
                        <p>6.3. <b>Data Security.</b> We take steps to ensure that your information is treated securely and in accordance with this Privacy Policy. Unfortunately, the Internet cannot be guaranteed to be 100% secure, and we cannot ensure or warrant the security
                            of any information you provide to us. To the fullest extent permitted by applicable law, we do not accept liability for unauthorized disclosure.</p>
                        <h2 id="h-7-childrens-privacy" class="font-bold text-2xl mt-6 md:mt-10 mb-5">7. Children's Privacy.</h2>
                        <p>The Services are not directed to children. If you are under the age of 16 you are not permitted to use the MM Servicing Inc. Services. We do not have actual knowledge that we collect, sell, or share Personal Information from children under 16 for cross behavioral
                            advertising or other purposes. If you learn that your child has provided us with Personal Information without your consent, you may alert us at support@mmservicinginc.com. If we learn that we have collected Personal Information of a child
                            under 16, we will take steps to delete such information from our files as soon as possible and terminate the child’s account.</p>
                        <h2 id="h-8-hippa" class="font-bold text-2xl mt-6 md:mt-10 mb-5">8. HIPPA.</h2>
                        <p>MM Servicing Inc. is not an entity that is covered by the Health Insurance Portability and Accountability Act (“HIPAA”). The HIPAA privacy rules apply to health plans, health care clearinghouses, to any health care provider who transmits health information
                            in electronic form in connection with transactions for which the Secretary of Health and Human Services has adopted standards under HIPAA (the “covered entities”) and their service providers (“business associates”). This means that the information
                            that you provide to MM Servicing Inc. is not protected by the HIPAA privacy rules and regulations. You may not submit or otherwise make available any protected health information (as that term is defined under HIPAA) to MM Servicing Inc..</p>
                        <h2 id="h-9-updates-to-this-privacy-policy"
                            class="font-bold text-2xl mt-6 md:mt-10 mb-5">9. Updates to this Privacy Policy.</h2>
                        <p>By using the Services, you consent to the terms of this Privacy Policy and to our collection, processing and sharing of Personal Information for the purposes set forth herein. If you do not agree to this Privacy Policy, you may not access or otherwise
                            use the Services. We may revise this Privacy Policy at our sole discretion. If we make material changes to this Privacy Policy, we will notify you as required by applicable law. We will post any Privacy Policy revisions on this web page, and
                            the revised version will be effective immediately when it is posted. If you continue to visit our website or use the Services after such changes have been made, the revised Privacy Policy will be applicable to you. If you are concerned about
                            how your information is used, bookmark this page and read this Privacy Policy periodically.</p>
                        <h2 id="h-10-california-privacy-rights" class="font-bold text-2xl mt-6 md:mt-10 mb-5">10. California Privacy Rights.</h2>
                        <p>If you are a California resident, please review our <a href="#">California Notice</a>. California residents may be able to exercise additional rights granted by California law in relation to the Personal Information
                            that we have collected (subject to certain limitations) as described in our California Notice.</p>
                        <h2 id="h-11-california-shine-the-light-law" class="font-bold text-2xl mt-6 md:mt-10 mb-5">11. California Shine the Light Law.</h2>
                        <p>Pursuant to California Civil Code Section 1798.83, if you live in the State of California, you may request certain information about the type of personal information we share with third parties for direct marketing purposes and the identity of
                            any such third party. Once per calendar year, California residents may request this information by contacting us as directed in the Contact Us section below. However, we do not disclose personal information protected under the “Shine the Light”
                            law to third parties for their own direct marketing purposes.</p>
                        <h2 id="h-12-nevada-privacy-rights" class="font-bold text-2xl mt-6 md:mt-10 mb-5">12. Nevada Privacy Rights.</h2>
                        <p>Nevada residents have the right to opt-out of the sale of their Personal Information under the rights granted to them in Chapter 603A of the Nevada Revised Statutes. MM Servicing Inc. uses your information in accordance with this Privacy Policy. To submit
                            such a request, please contact us at support@mmservicinginc.com.</p>
                        <h2 id="h-13-vermont-residents" class="font-bold text-2xl mt-6 md:mt-10 mb-5">13. Vermont Residents.</h2>
                        <p>If you live in Vermont, we will share information only as permitted by law. We will not share your personal information with nonaffiliates for their marketing purposes, unless you authorize us to do so. We will not share consumer report information
                            about you with joint marketing partners or with affiliates, except with your consent or to the extent otherwise permitted by law.</p>
                        <h2 id="h-14-contact-us" class="font-bold text-2xl mt-6 md:mt-10 mb-5">14. Contact Us.</h2>
                        <p>If you have any questions, comments, or suggestions about our privacy practices, this Privacy Policy, or if you wish to submit a request to exercise your rights as detailed in this Privacy Policy, please send us a "<a href="contact-us.html">Contact Us</a>"
                            request or email us at support@mmservicinginc.com, you may be required to provide us with certain information such as your name and email address.</p>
                        <p></p>
                    </div>
                </article>
            </div>
        </div>
      </div>
    </section>
    <!-- /.content end -->
  </main>
  <div class="footer bg-dark pt-8 ">
    <!-- footer -->
    <div class="container">
        <div class="row">
            <div class="col-xl-4 col-lg-4 col-sm-12 col-12">
                <div class="mb-4">
                    <!-- Footer Logo -->
                    <img src="../images/logo-white.png" style="width: 140px;" alt="">
                </div>
                <!-- /.Footer Logo -->
            </div>
            
        </div>
        <!-- <hr class="my-6 opacity-25"> -->
        <div class="row mb-8">
            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                <div class="text-white-50 mb-3">
                    <!-- widget text -->
                    <p>Incorporated Since May 9<sup>th</sup> 2014 (over 10 years ago), we’ve provided $15+ billion in loans to help hundreds of thousands of people and businesses thrive. Today we want to build a relationship with products and tools that help you move forward. MM Servicing Inc. makes capital available to businesses through business loans and lines of credit made by First Electronic Bank, a Utah chartered Industrial Bank, member FDIC, in addition to invoice-clearing advances, business loans and lines of credit made directly by MM Servicing Inc..</p>
                   
                </div>
                <!-- /.widget text -->
            </div>
            <div class="col-xl-2 col-lg-2 col-md-4 col-sm-12 col-12">
                    <div class="mb-3">
                        <!-- widget footer -->
                        <h4 class="text-white fw-semi-bold">Solutions</h4>
                        <ul class="list-unstyled text-muted">
                            <li class="d-flex">
                                <a href="line-of-credit.html" class="text-inherit fs-5">
                                    <i class="bi bi-chevron-right fs-6
                            me-2"></i>Business Credit</a>
                            </li>
                            <li class="d-flex">
                                <a href="partners.html" class="text-inherit fs-5">
                                    <i class="bi bi-chevron-right fs-6
                            me-2"></i>Partners</a>
                            </li>
                            <li class="d-flex">
                                <a href="insights.html" class="text-inherit fs-5">
                                    <i class="bi bi-chevron-right fs-6
                            me-2"></i>Insights</a>
                            </li>
                        </ul>
                    </div>
                    <!-- /.widget footer -->
                </div>
                <div class="col-xl-2 col-lg-2 col-md-4 col-sm-12 col-12">
                    <div class="mb-3">
                        <!-- widget footer -->
                        <h4 class="text-white fw-semi-bold">Resources</h4>
                        <ul class="list-unstyled text-muted">
                            <li class="d-flex">
                                <a href="contact-us.html" class="text-inherit fs-5">
                                    <i class="bi bi-chevron-right fs-6
                            me-2"></i>Business Guide</a>
                            </li>
                            <li class="d-flex">
                                <a href="contact-us.html" class="text-inherit fs-5">
                                    <i class="bi bi-chevron-right fs-6
                            me-2"></i>Small Business Loan</a>
                            </li>
                            <li class="d-flex">
                                <a href="marketplace.html" class="text-inherit fs-5">
                                    <i class="bi bi-chevron-right fs-6
                            me-2"></i>Partner Marketplace</a>
                            </li>
                            <li class="d-flex">
                                <a href="resources.html" class="text-inherit fs-5">
                                    <i class="bi bi-chevron-right fs-6
                            me-2"></i>Resources Library</a>
                            </li>
                            <li class="d-flex">
                                <a href="contact-us.html" class="text-inherit fs-5">
                                    <i class="bi bi-chevron-right fs-6
                            me-2"></i>Blog</a>
                            </li>
                        </ul>
                    </div>
                    <!-- /.widget footer -->
                </div>
                <div class="col-xl-2 col-lg-2 col-md-4 col-sm-12 col-12">
                    <div class="mb-3">
                        <!-- widget footer -->
                        <h4 class="text-white fw-semi-bold">Get in touch</h4>
                        <ul class="list-unstyled text-muted">
                            <li class="d-flex">
                                <a href="contact-us.html" class="text-inherit fs-5">
                                    <i class="bi bi-chevron-right fs-6
                            me-2"></i>Help Center</a>
                            </li>
                            <li class="d-flex">
                                <a href="press.html" class="text-inherit fs-5">
                                    <i class="bi bi-chevron-right fs-6
                            me-2"></i>Press</a>
                            </li>
                            <li class="d-flex">
                                <a href="careers.html" class="text-inherit fs-5">
                                    <i class="bi bi-chevron-right fs-6
                            me-2"></i>Careers</a>
                            </li>
                        </ul>
                    </div>
                    <!-- /.widget footer -->
                </div>
        </div>
        <div class="row">
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                <p class="fs-6 text-muted">© Copyright <script type="text/javascript">var year = new Date();document.write(year.getFullYear());</script> | MM Servicing Inc.</p>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12
              text-md-end">
                <p class="fs-6 text-muted"><a href="terms.html" class="text-inherit">Terms
                  of use</a> |
                    <a href="privacy.html" class="text-inherit">Privacy Policy</a></p>
            </div>
        </div>
    </div>
</div> <!-- Libs JS -->
<script src="../assets/libs/jquery/dist/jquery.min.js"></script>
<script src="../assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<script src="../assets/libs/tiny-slider/dist/min/tiny-slider.js"></script>
<script src="../assets/libs/nouislider/dist/nouislider.min.js"></script>
<script src="../assets/libs/wnumb/wNumb.min.js"></script>
<script src="../assets/libs/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
<script src="../assets/libs/isotope-layout/dist/isotope.pkgd.min.js"></script>
<script src="../assets/libs/imagesloaded/imagesloaded.pkgd.min.js"></script>
<script src="../assets/libs/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
<script src="../assets/libs/prismjs/prism.js"></script>

<script src="../cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.5.12/clipboard.min.js"></script>

<!-- Theme JS -->
<script src="../assets/js/theme.min.js"></script>
<script src="../user/sweetalert2/sweetalert2.min.js"></script>
   </body>

<!-- Mirrored from mmservicinginc.com/pages/privacy.php by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 17 Jan 2024 05:35:28 GMT -->
</html>