<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from mmservicinginc.com/pages/resources.php by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 17 Jan 2024 05:34:58 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="With MM Servicing Inc., you can quickly and confidently receive a line of credit decision for your business in minutes. You can draw funds anytime if approved. Apply now.">


    <link rel="shortcut icon" type="image/x-icon" href="../assets/images/png/favicon.png" />
    <!-- Libs CSS -->

    <link rel="stylesheet" href="../assets/libs/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../assets/libs/tiny-slider/dist/tiny-slider.css">
    <link rel="stylesheet" href="../assets/libs/nouislider/dist/nouislider.min.css">
    <link rel="stylesheet" href="../assets/fonts/flat-font-icons/css/flaticon.css">
    <link rel="stylesheet" href="../assets/fonts/fontello-icons/fontello.css">
    <link rel="stylesheet" href="../assets/libs/magnific-popup/dist/magnific-popup.css">
    <link rel="stylesheet" href="../assets/libs/jquery-ui/dist/themes/base/jquery-ui.min.css">
    <link rel="stylesheet" href="../assets/libs/magnific-popup/dist/magnific-popup.css">
    <link rel="stylesheet" href="../user/sweetalert2/sweetalert2.min.css">



    <!-- Theme CSS -->

    <link rel="stylesheet" href="../assets/css/theme.min.css">
    <style>
        @font-face {
    font-family: Roobert;
    src: url(../assets/fonts/Roobert-Light.lite.woff2) format("woff2"), url(../assets/fonts/Roobert-Light.lite.woff) format("woff");
    font-weight: 300;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: Roobert;
    src: url(../assets/fonts/Roobert-Regular.lite.woff2) format("woff2"), url(../assets/fonts/Roobert-Regular.lite.woff) format("woff");
    font-weight: 400;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: Roobert;
    src: url(../assets/fonts/Roobert-Medium.lite.woff2) format("woff2"), url(../assets/fonts/Roobert-Medium.lite.woff) format("woff");
    font-weight: 500;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: Roobert;
    src: url(../assets/fonts/Roobert-SemiBold.lite.woff2) format("woff2"), url(../assets/fonts/Roobert-SemiBold.lite.woff) format("woff");
    font-weight: 600;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: Roobert;
    src: url(../assets/fonts/Roobert-Bold.lite.woff2) format("woff2"), url(../assets/fonts/Roobert-Bold.lite.woff) format("woff");
    font-weight: 700;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: Roobert;
    src: url(../assets/fonts/Roobert-Heavy.lite.woff2) format("woff2"), url(../assets/fonts/Roobert-Heavy.lite.woff) format("woff");
    font-weight: 900;
    font-style: normal;
    font-display: swap
}
.nav-link{
    font-family: 'Roobert', 'Inter', sans-serif;
    font-size: 18px!important;
}
    </style>

    <title>Resources | MM Servicing Inc.</title>
</head>
<body>
   
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg py-3 navbar-default p-3">
  <div class="container px-0">
    <a class="navbar-brand" href="../index-2.html"><img src="../images/logo.png"
        alt="" style="width: 140px;" /></a>
    <!-- Button -->
    <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-default"
      aria-controls="navbar-default" aria-expanded="false" aria-label="Toggle navigation">
      <span class="icon-bar top-bar mt-0"></span>
      <span class="icon-bar middle-bar"></span>
      <span class="icon-bar bottom-bar"></span>
    </button>
    <!-- Collapse -->
    <div class="collapse navbar-collapse" id="navbar-default">
      <ul class="navbar-nav ms-auto">
       
        <li class="nav-item">
          <a class="nav-link" href="insights.html">
            Insights
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="partners.html">
            Partners
          </a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarBlog" role="button" data-bs-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Resources
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarBlog">
            
            <a class="dropdown-item" href="contact-us.html">Guides</a>
            <a class="dropdown-item" href="contact-us.html">Blog</a>
            <a class="dropdown-item" href="contact-us.html">Podcast</a>
            <a class="dropdown-item" href="resources.html">Resources</a>
            <a class="dropdown-item" href="marketplace.html">Partner marketplace</a>
          </div>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="about.html" id="navbarBlog" role="button" data-bs-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Company
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarBlog">
            <a class="dropdown-item" href="about.html">About Us</a>
            <a class="dropdown-item" href="press.html">Press</a>
            <a class="dropdown-item" href="contact-us.html">Contact</a>
            <a class="dropdown-item" href="careers.html">Careers</a>
            <a class="dropdown-item" href="contact-us.html">Help</a>
          </div>
        </li>

      </ul>
      <div class="ms-lg-3 mt-3 mt-lg-0">
        <a href="application.html" class="btn btn-dark btn-sm">Apply</a>
        <a href="lterms.html" class="btn btn-outline-dark  btn-sm">Terms</a>
      </div>
    </div>
  </div>
</nav>
    <main>
        <section class="py-lg-16 py-10" style="background-color: #fed462">
            <div class="container" style="background-image: url('../images/shmiggle.fd4fcd1.png')!important">
                <div class="row align-items-center">
                    <div class="col-md-12 col-lg-5 col-12">
                        <div class="mb-8 mb-lg-0">
                            
                            <div class="mb-5">
                                <h1 class="mb-4 display-3 fw-bold text-dark" style="font-family: 'Roobert';">Term loans to invest in your future</h1>
                                <p class="mb-0 text-dark">No outrageous charges. No prepayment penalty.</p>
                            </div>
                            <div class="mb-4">
                                <a href="application.html" class="btn btn-dark rounded-3 me-2">Apply Now</a>
                            </div>
                            <div class="text-primary mb-4  fw-semibold fs-6 text-uppercase ls-md text-dark">*The MM Servicing Inc. Term Loan offering is currently in beta and is not available to all applicants.</div>
                            
                        </div>
                    </div>
                    <div class="col-lg-6 offset-lg-1 col-md-12 col-12 d-flex justify-content-center">
                        <div class="position-relative">
                            <img src="../assets/images/background/dots-2.png" alt="" class=" position-absolute top-0 start-0 m-n6">

                          <img src="../images/1319763433-612x612.jpg" alt="" class="rounded-4 position-relative z-1 img-fluid">

                          <img src="../assets/images/background/dots.png" alt="" class="  position-absolute bottom-0 end-0 me-8 mb-n6 ">
                            
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--reasons for choose-->
        <section class="py-lg-16 py-10 bg-white">
            <div class="container">
                <div class="row ">
                <div class="col-lg-4 col-md-4 col-6" style="margin-bottom: 20px;">
                    <div>
                    <center>
                        <div style="background-color: #f8beaa; padding: 20px 20px; width: 104px; height: 104px; border-radius: 10px" class="mb-3">
                        <img src="../images/rocket-icon.svg" alt="images" style="width: 64px; border-radius: 10px;" >
                        </div>
                        <h3 class="mb-3">Quick application</h3>
                        <p class="mb-0" style="color: #000;">Complete your business loan application in just a few easy steps and you can get a credit decision in minutes. Funds transfer as soon as the next business day.</p>
                    </center>
                    </div>
                </div>

                <div class="col-lg-4 col-md-4 col-6" style="margin-bottom: 20px;">
                    <div>
                    <center>
                        <div style="background-color: #624bff; padding: 20px 20px; width: 104px; height: 104px; border-radius: 10px" class="mb-3">
                        <img src="../images/loc-icon-2.svg" alt="images" style="width: 64px; border-radius: 10px;" >
                        </div>
                        <h3 class="mb-3">Origination fee</h3>
                        <p class="mb-0" style="color: #000;">Unlike other term loans, the loan origination fee is to provide a single point of accountability for enforcing federal consumer financial laws and protecting consumers in the financial marketplace.</p>
                    </center>
                    </div>
                </div>

                <div class="col-lg-4 col-md-4 col-12">
                    <div>
                    <center>
                        <div style="background-color: #fed462; padding: 20px 20px; width: 104px; height: 104px; border-radius: 10px" class="mb-3">
                        <img src="../images/payroll-icon.svg" alt="images" style="width: 64px; border-radius: 10px;" >
                        </div>
                        <h3 class="mb-3">No prepayment penalty</h3>
                        <p class="mb-0" style="color: #000;">Flexible terms to meet your needs—pay off your loan early with no prepayment penalty.</p>
                    </center>
                    </div>
                </div>
                </div>
                
                

            </div>
        </section>

        <section class="py-lg-10 py-10 bg-white">
            <div class="container" style="margin-bottom: 50px;">
                <div class="row">
                    <div class="col-lg-8 col-md-8 offset-md-2 offset-lg-2">
                        <div class="mb-5 text-center">
                            <h1 class="mb-4 display-3 fw-bold text-dark" style="font-family: 'Roobert';">Is a Term Loan right for you?</h1>
                            <p class="text-dark">How do you decide which financing is right for your business?<br>Here are some details on your options to help you decide.</p>
                        </div>
                    </div>

                    <div class="col-xl-10 col-lg-10 col-md-12 col-sm-12 col-12 offset-lg-1">
                        <table style="font-family: 'Roobert'; " class="w-full text-left text-xs sm:text-base z-10 table table-success table-striped mb-0 text-dark">
                            <thead class="bg-success">
                                <tr >
                                    <th class="px-4 md:px-10 py-4 text-lg w-1/2 text-white fw-bold" style="font-size: 18px!important">Term Loan</th>
                                    
                                </tr>
                            </thead>
                            <tbody class="md:leading-5 bg-white">
                                <tr class="f-full border-t border-solid border-success" >
                                    <!---->
                                    <td class="p-4 md:px-10 md:py-6 xl:pr-10">Get a one-time loan up to your approved limit
                                    </td>
                                   
                                    <!---->
                                </tr >
                                <tr class="f-full border-t border-solid border-success">
                                    <!---->
                                    <td class="p-4 md:px-10 md:py-6 xl:pr-10">If eligible, you may be able to take an additional term loan without reapplying
                                    </td>
                                    
                                    <!---->
                                </tr>
                                <tr class="f-full border-t border-solid border-success">
                                    <!---->
                                    <td class="p-4 md:px-10 md:py-6 xl:pr-10">Choose a 12 months - 20 years repayment plan
                                    </td>
                                    
                                    <!---->
                                </tr>
                                <tr class="f-full border-t border-solid border-success">
                                    <!---->
                                    <td class="p-4 md:px-10 md:py-6 xl:pr-10">Borrow funds and repay early with no prepayment penalty
                                    </td>
                                   
                                    <!---->
                                </tr>
                                <tr class="f-full border-t border-solid border-success">
                                    <!---->
                                    <td class="p-4 md:px-10 md:py-6 xl:pr-10">A term loan may be right for you if you’re looking to make an upgrade or invest in a large one-time expense like new equipment</td>
                                   
                                    <!---->
                                </tr>
                            </tbody>
                        </table>
                        
                    </div>
                </div>

            </div>
        </section>

        <!--our customer love-->
        <section class="py-lg-10 py-10">
            <div class="container" style="background-color: #fed462; padding-bottom: 40px; border-top-right-radius: 100px; border-bottom-left-radius: 100px;">
                                <div class="row align-items-center">
                                    <div style=" margin-bottom: 10px" class="col-md-6 col-lg-6 col-12">
                                        <div class="mt-10">

                                        <div class="mb-4">
                                            <h1 class="h1" style="font-family: 'Roobert';"><big>Term Loan Guide</big></h1>  
                                        </div>


                                        <div class="row mb-3 align-items-center">
                                            <h3 class="mt-1 mt-lg-1 text-dark" style="font-family: 'Roobert';"> How could your business benefit from a term loan? </h3>
                                            <p class="mb-2 text-dark">By providing you with a lump sum of cash that you can pay off over a set period of time, term loans can be a convenient way to get the funds you need for a specific larger purchase. Typically used to finance vehicles, machinery, or even real estate, term loans can also help to fund business ventures or buy inventory in bulk. Read this guide to learn more about term loans and which type could work best for you.</p>
                                            <a href="application.html" class="mb-2 text-dark">Apply now →</a>
                                        </div>
                                        </div>

                                    </div>
                                    <div class="col-lg-5 offset-lg-1 col-md-6 col-12">
                                        <div class="position-relative">

                                            <img src="../assets/images/background/dots-2.png" alt=""
                                                class="position-absolute top-0 end-0 translate-middle z-1 mt-3">
                                                <img src="../images/contract-during-meeting-office_637285-1743.png" alt="" class="img-fluid rounded-4 position-relative z-2">
                                            <img src="../assets/images/background/dots.png" alt=""
                                                class="position-absolute top-100 start-0 translate-middle z-1 ms-14 mt-0">

                                        </div>
                                    </div>

                                </div>
            </div>
            
        </section>
        <!--reasons for choose-->

        <!--best product for you-->
        <section class="py-lg-16 py-10" style=" background-color: #f8beaa;">
            <div class="container" >
                                <div class="row align-items-center">
                                    <div style=" margin-bottom: 10px" class="col-md-12 col-lg-12 col-12">
                                        <div class="mb-5">
                                            <h1 class="mb-4 h1 text-dark" style=" font-family: 'Roobert';"><big> General Loan Terms & Conditions: </big></h1>
                                            <p class="mb-2 text-dark">
                                                1. Borrower must have a working bank account in his/her name or company name which will be used for the transfer of the loan. <br><br>
                                                2. Borrower will start the repayment of his/her loan 3 months after the loan has been transferred.<br><br>
                                                3. Borrower will be given 3 months of grace to payback the principle loan amount with interest at the end of the agreed loan duration before legal actions will be taken.<br><br>
                                                4. Failure to pay back the loan at the expected date / period, legal actions will be taken against the borrower by my attorney.<br><br>
                                                5. Address: You must inform the company about change of circumstances and must tell me promptly if you change your residential address or zip, or if you think there is any information that the company should be aware of.<br><br>
                                                6. There is no prepayment penalty.<br><br>
                                                7. Interest: Interest rate ranges from a minimum of 2-5% irrespective of the loan amount.<br><br>
                                                8. Loan Process: It takes the interval of 1 to 3 working days from completing the loan application form to loan disbursement.<br><br>
                                                9. Loan Amount: Loan amount ranges from a minimum of $200,000.00 – $50,000,000.00 <br><br>
                                                10. Loan duration: Loan duration ranges from 12 months to 30 years.
                                            </p>
                                            <br>
                                            <h1 class="mb-4 h1 text-dark" style=" font-family: 'Roobert';"><big> Loan Requirements: </big></h1>
                                            <p class="mb-2 text-dark">
                                                1. Borrower must be at Least 20 years of age.  <br><br>
                                                2. The Loan will be granted regardless of your credit score not less than FICO 500 minimum. <br><br>
                                                3. There is no prepayment penalty. <br><br>
                                                4. Borrower do not need a Co-Signer for this loan. <br><br>
                                                5. Borrower must be a Citizen or have a residential permit of where you are applying from. <br><br>
                                                6. Borrower must have a Government issued ID CARD preferably a Driver’s License, Social Security Card, Passport. <br><br>
                                                7. Credit Report (to verify debt). <br><br>
                                                8. For real estate loans (scan a copy of contract agreement from sellers). <br><br>
                                                9. Recent utility bill receipt (not older than 90 days). <br><br>
                                                9. Recent bank statement of account to show the loan applicant has the capital necessary to make purchase. <br><br>
                                                10. Borrower is responsible for the loan origination fee. <br><br>

                                                All Origination fees is refundable, even if the lender decides not to offer credit to the individual applying for a loan. <br><br>


                                                The MM Servicing Inc. Loan Terms and Conditions only apply to members/clients of MM Servicing Inc..
                                            </p>
                                        </div>

                                    </div>
                                    
                                </div>
            </div>
        </section>
        <!--best product for you-->
        
        
        
    </main>

    <div class="footer bg-dark pt-8 ">
    <!-- footer -->
    <div class="container">
        <div class="row">
            <div class="col-xl-4 col-lg-4 col-sm-12 col-12">
                <div class="mb-4">
                    <!-- Footer Logo -->
                    <img src="../images/logo-white.png" style="width: 140px;" alt="">
                </div>
                <!-- /.Footer Logo -->
            </div>
            
        </div>
        <!-- <hr class="my-6 opacity-25"> -->
        <div class="row mb-8">
            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                <div class="text-white-50 mb-3">
                    <!-- widget text -->
                    <p>Incorporated Since May 9<sup>th</sup> 2014 (over 10 years ago), we’ve provided $15+ billion in loans to help hundreds of thousands of people and businesses thrive. Today we want to build a relationship with products and tools that help you move forward. MM Servicing Inc. makes capital available to businesses through business loans and lines of credit made by First Electronic Bank, a Utah chartered Industrial Bank, member FDIC, in addition to invoice-clearing advances, business loans and lines of credit made directly by MM Servicing Inc..</p>
                    
                </div>
                <!-- /.widget text -->
            </div>
            <div class="col-xl-2 col-lg-2 col-md-4 col-sm-12 col-12">
                    <div class="mb-3">
                        <!-- widget footer -->
                        <h4 class="text-white fw-semi-bold">Solutions</h4>
                        <ul class="list-unstyled text-muted">
                            <li class="d-flex">
                                <a href="line-of-credit.html" class="text-inherit fs-5">
                                    <i class="bi bi-chevron-right fs-6
                            me-2"></i>Business Credit</a>
                            </li>
                            <li class="d-flex">
                                <a href="partners.html" class="text-inherit fs-5">
                                    <i class="bi bi-chevron-right fs-6
                            me-2"></i>Partners</a>
                            </li>
                            <li class="d-flex">
                                <a href="insights.html" class="text-inherit fs-5">
                                    <i class="bi bi-chevron-right fs-6
                            me-2"></i>Insights</a>
                            </li>
                        </ul>
                    </div>
                    <!-- /.widget footer -->
                </div>
                <div class="col-xl-2 col-lg-2 col-md-4 col-sm-12 col-12">
                    <div class="mb-3">
                        <!-- widget footer -->
                        <h4 class="text-white fw-semi-bold">Resources</h4>
                        <ul class="list-unstyled text-muted">
                            <li class="d-flex">
                                <a href="contact-us.html" class="text-inherit fs-5">
                                    <i class="bi bi-chevron-right fs-6
                            me-2"></i>Business Guide</a>
                            </li>
                            <li class="d-flex">
                                <a href="contact-us.html" class="text-inherit fs-5">
                                    <i class="bi bi-chevron-right fs-6
                            me-2"></i>Small Business Loan</a>
                            </li>
                            <li class="d-flex">
                                <a href="marketplace.html" class="text-inherit fs-5">
                                    <i class="bi bi-chevron-right fs-6
                            me-2"></i>Partner Marketplace</a>
                            </li>
                            <li class="d-flex">
                                <a href="resources.html" class="text-inherit fs-5">
                                    <i class="bi bi-chevron-right fs-6
                            me-2"></i>Resources Library</a>
                            </li>
                            <li class="d-flex">
                                <a href="contact-us.html" class="text-inherit fs-5">
                                    <i class="bi bi-chevron-right fs-6
                            me-2"></i>Blog</a>
                            </li>
                        </ul>
                    </div>
                    <!-- /.widget footer -->
                </div>
                <div class="col-xl-2 col-lg-2 col-md-4 col-sm-12 col-12">
                    <div class="mb-3">
                        <!-- widget footer -->
                        <h4 class="text-white fw-semi-bold">Get in touch</h4>
                        <ul class="list-unstyled text-muted">
                            <li class="d-flex">
                                <a href="contact-us.html" class="text-inherit fs-5">
                                    <i class="bi bi-chevron-right fs-6
                            me-2"></i>Help Center</a>
                            </li>
                            <li class="d-flex">
                                <a href="press.html" class="text-inherit fs-5">
                                    <i class="bi bi-chevron-right fs-6
                            me-2"></i>Press</a>
                            </li>
                            <li class="d-flex">
                                <a href="careers.html" class="text-inherit fs-5">
                                    <i class="bi bi-chevron-right fs-6
                            me-2"></i>Careers</a>
                            </li>
                        </ul>
                    </div>
                    <!-- /.widget footer -->
                </div>
        </div>
        <div class="row">
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                <p class="fs-6 text-muted">© Copyright <script type="text/javascript">var year = new Date();document.write(year.getFullYear());</script> | MM Servicing Inc.</p>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12
              text-md-end">
                <p class="fs-6 text-muted"><a href="terms.html" class="text-inherit">Terms
                  of use</a> |
                    <a href="privacy.html" class="text-inherit">Privacy Policy</a></p>
            </div>
        </div>
    </div>
</div> <!-- Libs JS -->
<script src="../assets/libs/jquery/dist/jquery.min.js"></script>
<script src="../assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<script src="../assets/libs/tiny-slider/dist/min/tiny-slider.js"></script>
<script src="../assets/libs/nouislider/dist/nouislider.min.js"></script>
<script src="../assets/libs/wnumb/wNumb.min.js"></script>
<script src="../assets/libs/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
<script src="../assets/libs/isotope-layout/dist/isotope.pkgd.min.js"></script>
<script src="../assets/libs/imagesloaded/imagesloaded.pkgd.min.js"></script>
<script src="../assets/libs/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
<script src="../assets/libs/prismjs/prism.js"></script>

<script src="../cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.5.12/clipboard.min.js"></script>

<!-- Theme JS -->
<script src="../assets/js/theme.min.js"></script>
<script src="../user/sweetalert2/sweetalert2.min.js"></script>
 
</body>

<!-- Mirrored from mmservicinginc.com/pages/resources.php by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 17 Jan 2024 05:35:00 GMT -->
</html>