<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from mmservicinginc.com/pages/terms.php by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 17 Jan 2024 05:35:28 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="With MM Servicing Inc., you can quickly and confidently receive a line of credit decision for your business in minutes. You can draw funds anytime if approved. Apply now.">


    <link rel="shortcut icon" type="image/x-icon" href="../assets/images/png/favicon.png" />
    <!-- Libs CSS -->

    <link rel="stylesheet" href="../assets/libs/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../assets/libs/tiny-slider/dist/tiny-slider.css">
    <link rel="stylesheet" href="../assets/libs/nouislider/dist/nouislider.min.css">
    <link rel="stylesheet" href="../assets/fonts/flat-font-icons/css/flaticon.css">
    <link rel="stylesheet" href="../assets/fonts/fontello-icons/fontello.css">
    <link rel="stylesheet" href="../assets/libs/magnific-popup/dist/magnific-popup.css">
    <link rel="stylesheet" href="../assets/libs/jquery-ui/dist/themes/base/jquery-ui.min.css">
    <link rel="stylesheet" href="../assets/libs/magnific-popup/dist/magnific-popup.css">
    <link rel="stylesheet" href="../user/sweetalert2/sweetalert2.min.css">



    <!-- Theme CSS -->

    <link rel="stylesheet" href="../assets/css/theme.min.css">
    <style>
        @font-face {
    font-family: Roobert;
    src: url(../assets/fonts/Roobert-Light.lite.woff2) format("woff2"), url(../assets/fonts/Roobert-Light.lite.woff) format("woff");
    font-weight: 300;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: Roobert;
    src: url(../assets/fonts/Roobert-Regular.lite.woff2) format("woff2"), url(../assets/fonts/Roobert-Regular.lite.woff) format("woff");
    font-weight: 400;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: Roobert;
    src: url(../assets/fonts/Roobert-Medium.lite.woff2) format("woff2"), url(../assets/fonts/Roobert-Medium.lite.woff) format("woff");
    font-weight: 500;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: Roobert;
    src: url(../assets/fonts/Roobert-SemiBold.lite.woff2) format("woff2"), url(../assets/fonts/Roobert-SemiBold.lite.woff) format("woff");
    font-weight: 600;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: Roobert;
    src: url(../assets/fonts/Roobert-Bold.lite.woff2) format("woff2"), url(../assets/fonts/Roobert-Bold.lite.woff) format("woff");
    font-weight: 700;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: Roobert;
    src: url(../assets/fonts/Roobert-Heavy.lite.woff2) format("woff2"), url(../assets/fonts/Roobert-Heavy.lite.woff) format("woff");
    font-weight: 900;
    font-style: normal;
    font-display: swap
}
.nav-link{
    font-family: 'Roobert', 'Inter', sans-serif;
    font-size: 18px!important;
}
    </style>

    <title>Terms of Use | MM Servicing Inc.</title>
</head>
<body>
 
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg py-3 navbar-default p-3">
  <div class="container px-0">
    <a class="navbar-brand" href="../index-2.html"><img src="../images/logo.png"
        alt="" style="width: 140px;" /></a>
    <!-- Button -->
    <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-default"
      aria-controls="navbar-default" aria-expanded="false" aria-label="Toggle navigation">
      <span class="icon-bar top-bar mt-0"></span>
      <span class="icon-bar middle-bar"></span>
      <span class="icon-bar bottom-bar"></span>
    </button>
    <!-- Collapse -->
    <div class="collapse navbar-collapse" id="navbar-default">
      <ul class="navbar-nav ms-auto">
       
        <li class="nav-item">
          <a class="nav-link" href="insights.html">
            Insights
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="partners.html">
            Partners
          </a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarBlog" role="button" data-bs-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Resources
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarBlog">
            
            <a class="dropdown-item" href="contact-us.html">Guides</a>
            <a class="dropdown-item" href="contact-us.html">Blog</a>
            <a class="dropdown-item" href="contact-us.html">Podcast</a>
            <a class="dropdown-item" href="resources.html">Resources</a>
            <a class="dropdown-item" href="marketplace.html">Partner marketplace</a>
          </div>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="about.html" id="navbarBlog" role="button" data-bs-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Company
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarBlog">
            <a class="dropdown-item" href="about.html">About Us</a>
            <a class="dropdown-item" href="press.html">Press</a>
            <a class="dropdown-item" href="contact-us.html">Contact</a>
            <a class="dropdown-item" href="careers.html">Careers</a>
            <a class="dropdown-item" href="contact-us.html">Help</a>
          </div>
        </li>

      </ul>
      <div class="ms-lg-3 mt-3 mt-lg-0">
        <a href="application.html" class="btn btn-dark btn-sm">Apply</a>
        <a href="lterms.html" class="btn btn-outline-dark  btn-sm">Terms</a>
      </div>
    </div>
  </div>
</nav>  <main>
    <section class="pt-18 pb-10" style="background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), rgba(0, 0, 0, 0.2) url(../assets/images/background/page-header.jpg) no-repeat center;
    background-size: cover;">
      <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 text-center">
                  <h1 class="mb-0 h1 text-dark" style=" font-family: 'Roobert'; font-size: 48px!important">Terms of Use</h1>
                </div>
    </section>

    <!-- content start -->
    <section>
      <div class="container">
        <div class="row">
         
            <div class="col-md-12">
                <article class="pt-2 mt-5">
                    <h1 class="">MM Servicing Inc. Terms of Use</h1>
                    <p class="text-gray-500 text-lg mb-4 xl:mb-10 max-w-3xl"></p>
                    <div class="article-content md:max-w-2xl">
                        <p>By accessing a MM Servicing Inc. (“we”, “us”, “our” or “MM Servicing Inc.”) website or other interface that links to these Terms of Use (“Site” or “Sites”), you agree to these Terms of Use , which include our <span> <a href="privacy.html">Online Privacy Policy</a></span>                (collectively, “Terms”). PLEASE READ THESE TERMS CAREFULLY. IF YOU DO NOT AGREE TO THE TERMS, THEN PLEASE DO NOT USE THE SITES. Please note that any application for other services provided by us or our affiliates will be subject to a separate
                            agreement that will be provided to you. THE TERMS DO NOT COVER THESE OTHER SERVICES, unless expressly stated herein. We may change these Terms at any time, so please review them periodically. Any changes will become effective when posted
                            on the Sites, and your continued use of the Site constitutes agreement.</p>
                        <h2 id="h-1-limitations-on-use" class="font-bold text-2xl mt-6 md:mt-10 mb-5">1. Limitations on Use</h2>
                        <p>The Sites are based in the United States for use by individual business owners and legal entities organized and authorized to do business in the U.S., and may not be used by others or used outside of the U.S. We may change, suspend, or discontinue
                            all or any part of the Sites, or deny you access to all or any part of the Sites, without notice and without reason. By accessing the Sites, you agree that you will not:</p>
                        <ul>
                            <li>
                                <p>use the Sites for any unlawful purpose, impersonate any person or entity, or misrepresent your affiliation with a person or entity;</p>
                            </li>
                            <li>
                                <p>decompile, reverse engineer, or disassemble any software or other products or processes accessible through the Sites;</p>
                            </li>
                            <li>
                                <p>obscure, block, or interfere with any advertisements or safety features on the Sites;</p>
                            </li>
                            <li>
                                <p>circumvent, remove, alter, degrade, or thwart any protections in the Sites, or use the Sites to collect any market research;</p>
                            </li>
                            <li>
                                <p>use automated means, including spiders, robots, crawlers, or data mining tools, to download or scrape data from the Sites, directly or indirectly, except for Internet search engines (e.g., Google) and non-commercial public archives
                                    (e.g., archive.org) that comply with our robots.txt file;</p>
                            </li>
                            <li>
                                <p>take any action that imposes or may impose (in our discretion) an unreasonable load on our technical infrastructure; or</p>
                            </li>
                            <li>
                                <p>interfere with the proper operation of the Sites through the use of any virus, device, information collection or transmission mechanism, software or routine, or access or attempt to gain access to any data, files, or passwords related
                                    to the Sites through hacking, password or data mining, or any other means.</p>
                            </li>
                        </ul>
                        <h2 id="h-2-accounts-and-passwords" class="font-bold text-2xl mt-6 md:mt-10 mb-5">2. Accounts and Passwords</h2>
                        <p>You are responsible for maintaining the confidentiality of your usernames and passwords associated with your account and the Sites. You must notify us immediately of any unauthorized use of your account. You may be liable for losses or damages
                            incurred by us or any other user of the Sites due to someone else using your username, ID, password, or other information which provides access to the Sites. We are not liable for any loss or damage you may incur as a result of your failure
                            to comply with these requirements.</p>
                        <p>By registering as a user on the Sites, you expressly authorize MM Servicing Inc. to access certain third-party websites and accounts on your behalf, to retrieve personal information and other information about you for any legitimate business purpose,
                            subject to applicable law and our Privacy Policy. You agree that we may collect and use technical and usage data and related information about your computer or mobile device, date and time of Site access, system and Site Software, and
                            peripherals to facilitate the provision of product support and other services to you. You grant permission to us to use this information to improve products, to provide services or technologies to you, and to provide advertising content,
                            including working with third parties who provide targeted advertising content. Features of the Sites may request access to information contained or generated in your computer or mobile device, including location services. If you deny access
                            to these functions, the Sites may not work as designed. For more information on how we collect, use, transfer, store and share your online data and personal information, and how you can manage your online privacy choices, please see our
                            <span> <a href="privacy.html">Online Privacy Policy</a></span>.</p>
                        <h2 id="h-3-software" class="font-bold text-2xl mt-6 md:mt-10 mb-5">3. Software</h2>
                        <p>You are granted a non-exclusive, non-sublicensable, non-transferable, personal, limited license to install and use the software and related functionality embedded in the Sites (collectively, “Software”). Certain Software that MM Servicing Inc. uses to
                            provide the Sites has been licensed from third parties (each, a “Third Party Licensor”) that are not affiliated with MM Servicing Inc.. Your limited right to use the Software is revocable in the discretion of MM Servicing Inc. and its Third Party Licensors.
                            You agree to download and install all Software updates for the Sites promptly once they are available to you. MM Servicing Inc. and its Third Party Licensors have no obligation to correct any bugs, defects or errors in the Sites or Software, or to
                            otherwise support, maintain, improve, modify, upgrade, update or enhance the Sites or Software.</p>
                        <h2 id="h-4-links" class="font-bold text-2xl mt-6 md:mt-10 mb-5">4. Links</h2>
                        <p>The Sites may contain links and may enable you to post content to third party websites that are not owned or controlled by MM Servicing Inc.. We are not affiliated with, have no control over, and assume no responsibility for the content, privacy policies
                            or practices of any third party websites. You (i) are solely responsible and liable for your use of and linking to third party websites and any content that you may send or post to a third party website, and (ii) expressly release MM Servicing Inc.                            from any and all liability arising from your use of any third party website. Accordingly, we encourage you to read the terms and conditions and privacy policy of each third party website that you may choose to visit, link to or post content
                            on.</p>
                        <h2 id="h-5-telecommunications-providers" class="font-bold text-2xl mt-6 md:mt-10 mb-5">5. Telecommunications Providers</h2>
                        <p>You agree that when you use the Sites, you will remain subject to the terms and conditions of all of your existing agreements with us, our affiliates and/or any unaffiliated service providers and your internet service provider and mobile service
                            carrier or provider, and that these Terms do not amend or supersede any of those agreements. You understand that those agreements may provide for fees, limitations and restrictions which might impact your use of the Sites (for example,
                            your mobile service carrier or provider may impose data usage or text message charges for your use of or interaction with the App), and you agree to be solely responsible for all such fees, limitations and restrictions. You agree that
                            only your mobile service carrier or internet service provider is responsible for its products and services. Accordingly, you agree to resolve any problems with your carrier or provider directly with your carrier or provider without involving
                            us.</p>
                        <h2 id="h-6-intellectual-property" class="font-bold text-2xl mt-6 md:mt-10 mb-5">6. Intellectual Property</h2>
                        <p>MM Servicing Inc. and the other trademarks, logos, and service marks displayed on the Sites are our trademarks or those of our affiliates and/or other respective third party owners. Under no circumstances may you alter, modify, or change these trademarks.
                            You are prohibited from using these trademarks for any purpose without written permission. All right, title and interest in the Site and any content contained herein is the exclusive property of MM Servicing Inc., except as otherwise stated.</p>
                        <p>The information contained on the Sites, including but not limited to text, graphics, and images (other than certain images licensed from third parties) and their arrangement, are copyright ©2014 by MM Servicing Inc., Inc. or MM Servicing Inc. Ltd. All rights reserved.</p>
                        <h2
                            id="h-7-communications" class="font-bold text-2xl mt-6 md:mt-10 mb-5">7. Communications</h2>
                            <p>By your use of the Sites, you also expressly consent to receiving servicing, collection, marketing and other calls and messages, including auto-dialed and pre-recorded message calls, and SMS messages (including text messages) from us,
                                our affiliates, marketing partners, agents, and others calling at their request or on their behalf, at any telephone numbers that you have provided or may provide in the future (including any cellular telephone numbers). Your cellular
                                or mobile telephone provider may charge you according to the type of plan you carry. Your consent will be effective even if the number you have provided is registered on any state or federal Do-Not-Call (DNC) list. This consent for
                                auto-dialed and prerecorded calls shall remain in effect until you revoke it. Your consent to these calls may be revoked by informing the telemarketing representative, or by any other reasonable method that ensures we receive the revocation.
                                Your consent to telemarketing calls is not a condition of obtaining a loan.</p>
                            <p>You also consent to the recording and monitoring, for quality assurance, training, risk management, collection or other purposes, of any call that you place with us (or our agents, representatives, affiliates, third parties or anyone calling
                                on our behalf) or that we (or our agents, representatives, affiliates, third parties or anyone calling on our behalf) place to you.</p>
                            <h2 id="h-8-no-warranty" class="font-bold text-2xl mt-6 md:mt-10 mb-5">8. NO WARRANTY</h2>
                            <p>THE SITES AND RELATED SERVICES ARE PROVIDED “AS IS” AND “AS AVAILABLE” WITHOUT ANY WARRANTY OF ANY KIND, EITHER EXPRESS, IMPLIED, OR STATUTORY, INCLUDING, WITHOUT LIMITATION, ANY WARRANTY OF ACCURACY, ADEQUACY, OR COMPLETENESS OF INFORMATION,
                                MATERIALS, PRODUCTS AND SERVICES, TITLE, NON-INFRINGEMENT OF THIRD-PARTY RIGHTS, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AVAILABILITY, ERROR-FREE OR UNINTERRUPTED OPERATION, FREEDOM FROM COMPUTER VIRUS, AND ANY WARRANTIES
                                ARISING FROM A COURSE OF DEALING, COURSE OF PERFORMANCE, OR USAGE OF TRADE. MM Servicing Inc. AND THIRD-PARTY DATA PROVIDERS EXPRESSLY DISCLAIM LIABILITY FOR ERRORS OR OMISSIONS IN THE INFORMATION, MATERIALS, PRODUCTS OR SERVICES ON THE SITES
                                AND IN THE APP.</p>
                            <p>MM Servicing Inc. DOES NOT OPERATE AS AN ACCOUNTING, FINANCIAL OR INVESTMENT PLANNER OR ADVISOR. WE DO NOT PROVIDE FINANCIAL, BUSINESS, ACCOUNTING, SECURITIES, TAX OR LEGAL ADVICE. YOUR USE OF THE SITE AND THE SERVICES IS AT YOUR SOLE DISCRETION
                                AND RISK.</p>
                            <p>MM Servicing Inc. IS NOT ACTING AS A BUSINESS ASSOCIATE OR SUBCONTRACTOR (AS SUCH TERMS ARE DEFINED AND USED IN HIPAA) AND THE SERVICES PROVIDED BY MM Servicing Inc. ARE NOT HIPAA COMPLIANT. MM Servicing Inc. HAS NO LIABILITY UNDER THIS AGREEMENT FOR SENSITIVE DATA.</p>
                            <h2
                                id="h-9-limitation-of-liability" class="font-bold text-2xl mt-6 md:mt-10 mb-5">9. Limitation of Liability</h2>
                                <p>In no event shall we be liable for any lost profits, lost opportunity, cost of procurement of substitute goods or services, intangible loss, or any indirect, special, incidental, exemplary, punitive or consequential damages, damages
                                    arising out of or in connection with your access to, use or inability to access and use the Sites, the App, the services, the software, or any related products or services, or the copying or displaying of, or the interaction or
                                    any other form of communications with the Sites or the App, regardless of whether we have been advised of the possibility of such damages, losses, or expenses and regardless of the action, whether in warranty, contract, tort or
                                    otherwise. IN NO EVENT SHALL THE AGGREGATE LIABILITY OF MM Servicing Inc. FOR ANY DAMAGES ARISING UNDER THESE TERMS OR OUT OF YOUR USE OF, OR INABILITY TO USE, THE SITES AND RELATED SERVICES EXCEED THE TOTAL AMOUNT OF FEES, IF ANY, PAID BY
                                    YOU TO MM Servicing Inc. FOR USING THE SERVICES DURING THE THREE (3) MONTHS PRIOR TO BRINGING THE CLAIM.</p>
                                <h2 id="h-10-indemnification" class="font-bold text-2xl mt-6 md:mt-10 mb-5">10. Indemnification</h2>
                                <p>You will indemnify, defend, and hold us, our affiliates, and our respective shareholders, members, officers, directors, employees, agents, successors and assigns (collectively, “MM Servicing Inc. Indemnitees”) harmless from and against any actual
                                    or alleged claims or losses, and expenses, including reasonable attorney’s fees (collectively, “Losses”), incurred by any MM Servicing Inc. Indemnitee in connection with a third-party claim, action, or proceeding (each, a “Claim”) arising
                                    from (i) your use of any Site in violation of these Terms, (ii) your breach of any of your representations and warranties hereunder or (iii) your gross negligence or willful misconduct; <i>provided</i>, <i>however</i>, that the
                                    foregoing obligations shall be subject to our (i) promptly notifying you of the Claim and (ii) providing you, at your expense, with reasonable cooperation in the defense of the Claim.</p>
                                <h2 id="h-11-assignment" class="font-bold text-2xl mt-6 md:mt-10 mb-5">11. Assignment</h2>
                                <p>These Terms, and any rights and licenses granted hereunder, may not be transferred or assigned by you, but may be assigned by us without restrictions or limitations.</p>
                                <h2 id="h-12-governing-law" class="font-bold text-2xl mt-6 md:mt-10 mb-5">12. Governing Law</h2>
                                <p>These Terms are governed by the laws of California (without regard to conflict of law provisions) and applicable federal law. Our failure to exercise or delay in enforcing any of our rights shall not constitute a waiver of such rights.
                                    These Terms, together with all other documents incorporated herein, constitutes the entire agreement with respect to the subject matter herein, provided that these Terms shall not limit or modify any other agreement you enter into
                                    with MM Servicing Inc..</p>
                                <h2 id="h-13-consent-to-electronic-transactions-and-disclosures" class="font-bold text-2xl mt-6 md:mt-10 mb-5">13. Consent to Electronic Transactions and Disclosures</h2>
                                <p>MM Servicing Inc. may provide you with information relating to products and services electronically from time to time. We may be required by law to give you certain information “in writing” – which means in some cases you are entitled to receive
                                    it on paper. If you’d like a paper copy, you may contact Customer Support to request a paper version, subject to availability. You may have to pay a fee for the paper copy unless charging a fee is prohibited by applicable law.&nbsp;</p>
                                <p>We also need your general consent to use electronic records and signatures in our relationship with you. In order to ensure you receive all electronic copies of materials, please keep your account contact details up to date. You can
                                    view and change your details within your dashboard, or via Customer Support.</p>
                                <p>You have the right to withdraw your consent at any time. If you would like to withdraw your consent, please contact Customer Support. Please be aware, however, that withdrawal of consent will result in the suspension or termination
                                    of your MM Servicing Inc. account, at MM Servicing Inc.’s discretion.</p>
                    </div>
                </article>
            </div>
        </div>
      </div>
    </section>
    <!-- /.content end -->
  </main>
  <div class="footer bg-dark pt-8 ">
    <!-- footer -->
    <div class="container">
        <div class="row">
            <div class="col-xl-4 col-lg-4 col-sm-12 col-12">
                <div class="mb-4">
                    <!-- Footer Logo -->
                    <img src="../images/logo-white.png" style="width: 140px;" alt="">
                </div>
                <!-- /.Footer Logo -->
            </div>
            
        </div>
        <!-- <hr class="my-6 opacity-25"> -->
        <div class="row mb-8">
            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                <div class="text-white-50 mb-3">
                    <!-- widget text -->
                    <p>Incorporated Since May 9<sup>th</sup> 2014 (over 10 years ago), we’ve provided $15+ billion in loans to help hundreds of thousands of people and businesses thrive. Today we want to build a relationship with products and tools that help you move forward. MM Servicing Inc. makes capital available to businesses through business loans and lines of credit made by First Electronic Bank, a Utah chartered Industrial Bank, member FDIC, in addition to invoice-clearing advances, business loans and lines of credit made directly by MM Servicing Inc..</p>
                    
                </div>
                <!-- /.widget text -->
            </div>
            <div class="col-xl-2 col-lg-2 col-md-4 col-sm-12 col-12">
                    <div class="mb-3">
                        <!-- widget footer -->
                        <h4 class="text-white fw-semi-bold">Solutions</h4>
                        <ul class="list-unstyled text-muted">
                            <li class="d-flex">
                                <a href="line-of-credit.html" class="text-inherit fs-5">
                                    <i class="bi bi-chevron-right fs-6
                            me-2"></i>Business Credit</a>
                            </li>
                            <li class="d-flex">
                                <a href="partners.html" class="text-inherit fs-5">
                                    <i class="bi bi-chevron-right fs-6
                            me-2"></i>Partners</a>
                            </li>
                            <li class="d-flex">
                                <a href="insights.html" class="text-inherit fs-5">
                                    <i class="bi bi-chevron-right fs-6
                            me-2"></i>Insights</a>
                            </li>
                        </ul>
                    </div>
                    <!-- /.widget footer -->
                </div>
                <div class="col-xl-2 col-lg-2 col-md-4 col-sm-12 col-12">
                    <div class="mb-3">
                        <!-- widget footer -->
                        <h4 class="text-white fw-semi-bold">Resources</h4>
                        <ul class="list-unstyled text-muted">
                            <li class="d-flex">
                                <a href="contact-us.html" class="text-inherit fs-5">
                                    <i class="bi bi-chevron-right fs-6
                            me-2"></i>Business Guide</a>
                            </li>
                            <li class="d-flex">
                                <a href="contact-us.html" class="text-inherit fs-5">
                                    <i class="bi bi-chevron-right fs-6
                            me-2"></i>Small Business Loan</a>
                            </li>
                            <li class="d-flex">
                                <a href="marketplace.html" class="text-inherit fs-5">
                                    <i class="bi bi-chevron-right fs-6
                            me-2"></i>Partner Marketplace</a>
                            </li>
                            <li class="d-flex">
                                <a href="resources.html" class="text-inherit fs-5">
                                    <i class="bi bi-chevron-right fs-6
                            me-2"></i>Resources Library</a>
                            </li>
                            <li class="d-flex">
                                <a href="contact-us.html" class="text-inherit fs-5">
                                    <i class="bi bi-chevron-right fs-6
                            me-2"></i>Blog</a>
                            </li>
                        </ul>
                    </div>
                    <!-- /.widget footer -->
                </div>
                <div class="col-xl-2 col-lg-2 col-md-4 col-sm-12 col-12">
                    <div class="mb-3">
                        <!-- widget footer -->
                        <h4 class="text-white fw-semi-bold">Get in touch</h4>
                        <ul class="list-unstyled text-muted">
                            <li class="d-flex">
                                <a href="contact-us.html" class="text-inherit fs-5">
                                    <i class="bi bi-chevron-right fs-6
                            me-2"></i>Help Center</a>
                            </li>
                            <li class="d-flex">
                                <a href="press.html" class="text-inherit fs-5">
                                    <i class="bi bi-chevron-right fs-6
                            me-2"></i>Press</a>
                            </li>
                            <li class="d-flex">
                                <a href="careers.html" class="text-inherit fs-5">
                                    <i class="bi bi-chevron-right fs-6
                            me-2"></i>Careers</a>
                            </li>
                        </ul>
                    </div>
                    <!-- /.widget footer -->
                </div>
        </div>
        <div class="row">
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                <p class="fs-6 text-muted">© Copyright <script type="text/javascript">var year = new Date();document.write(year.getFullYear());</script> | MM Servicing Inc.</p>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12
              text-md-end">
                <p class="fs-6 text-muted"><a href="terms.html" class="text-inherit">Terms
                  of use</a> |
                    <a href="privacy.html" class="text-inherit">Privacy Policy</a></p>
            </div>
        </div>
    </div>
</div> <!-- Libs JS -->
<script src="../assets/libs/jquery/dist/jquery.min.js"></script>
<script src="../assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<script src="../assets/libs/tiny-slider/dist/min/tiny-slider.js"></script>
<script src="../assets/libs/nouislider/dist/nouislider.min.js"></script>
<script src="../assets/libs/wnumb/wNumb.min.js"></script>
<script src="../assets/libs/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
<script src="../assets/libs/isotope-layout/dist/isotope.pkgd.min.js"></script>
<script src="../assets/libs/imagesloaded/imagesloaded.pkgd.min.js"></script>
<script src="../assets/libs/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
<script src="../assets/libs/prismjs/prism.js"></script>

<script src="../cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.5.12/clipboard.min.js"></script>

<!-- Theme JS -->
<script src="../assets/js/theme.min.js"></script>
<script src="../user/sweetalert2/sweetalert2.min.js"></script>
  </body>

<!-- Mirrored from mmservicinginc.com/pages/terms.php by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 17 Jan 2024 05:35:28 GMT -->
</html>